<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>Uses of Class com.nordicid.nurapi.CustomExchangeParams</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nordicid.nurapi.CustomExchangeParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nordicid/nurapi/class-use/CustomExchangeParams.html" target="_top">Frames</a></li>
<li><a href="CustomExchangeParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nordicid.nurapi.CustomExchangeParams" class="title">Uses of Class<br>com.nordicid.nurapi.CustomExchangeParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nordicid.nurapi">com.nordicid.nurapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nordicid.nurapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a> in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> with parameters of type <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></code></td>
<td class="colLast"><span class="strong">NurTag.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurTag.html#customExchange(com.nordicid.nurapi.CustomExchangeParams)">customExchange</a></strong>(<a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Do custom bit stream exchange using the tag's EPC for selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></code></td>
<td class="colLast"><span class="strong">NurTag.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurTag.html#customExchange(int, boolean, com.nordicid.nurapi.CustomExchangeParams)">customExchange</a></strong>(int&nbsp;passwd,
              boolean&nbsp;secured,
              <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Do custom bit stream exchange using the tag's EPC for selection and password for access if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#customExchange(int, boolean, int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchange</a></strong>(int&nbsp;passwd,
              boolean&nbsp;secured,
              int&nbsp;sBank,
              int&nbsp;sAddress,
              int&nbsp;sMaskBitLength,
              byte[]&nbsp;sMask,
              <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Do custom bit stream exchange using the given selection parameters and
 password for access if required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#customExchange(int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchange</a></strong>(int&nbsp;sBank,
              int&nbsp;sAddress,
              int&nbsp;sMaskBitLength,
              byte[]&nbsp;sMask,
              <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Do custom bit stream exchange using the given selection parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchangeByEpc</a></strong>(byte[]&nbsp;epc,
                   <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Do custom bit stream exchange using the given EPC for tag selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nordicid/nurapi/NurRespCustomExchange.html" title="class in com.nordicid.nurapi">NurRespCustomExchange</a></code></td>
<td class="colLast"><span class="strong">NurApi.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(int, boolean, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchangeByEpc</a></strong>(int&nbsp;passwd,
                   boolean&nbsp;secured,
                   byte[]&nbsp;epc,
                   <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Do custom bit stream exchange using the given EPC for tag selection and
 password for access if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CustomExchangeParams.</span><code><strong><a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html#getByteLength(com.nordicid.nurapi.CustomExchangeParams)">getByteLength</a></strong>(<a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>
<div class="block">Get required buffer size for parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> with parameters of type <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomExchange.html#NurCmdCustomExchange(com.nordicid.nurapi.NurApi, int, boolean, com.nordicid.nurapi.CustomExchangeParams)">NurCmdCustomExchange</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
                    int&nbsp;passwd,
                    boolean&nbsp;secured,
                    <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomExchange.html#NurCmdCustomExchange(com.nordicid.nurapi.NurApi, int, boolean, int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">NurCmdCustomExchange</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a>&nbsp;api,
                    int&nbsp;passwd,
                    boolean&nbsp;secured,
                    int&nbsp;sBank,
                    int&nbsp;sAddress,
                    int&nbsp;sMaskBitLength,
                    byte[]&nbsp;sMask,
                    <a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nordicid/nurapi/class-use/CustomExchangeParams.html" target="_top">Frames</a></li>
<li><a href="CustomExchangeParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
