<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>Uses of Class com.nordicid.nurapi.NurCmd</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nordicid.nurapi.NurCmd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nordicid/nurapi/class-use/NurCmd.html" target="_top">Frames</a></li>
<li><a href="NurCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nordicid.nurapi.NurCmd" class="title">Uses of Class<br>com.nordicid.nurapi.NurCmd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nordicid.nurapi">com.nordicid.nurapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nordicid.nurapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a> in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a> in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdAntennaEx.html" title="class in com.nordicid.nurapi">NurCmdAntennaEx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdAppValidate.html" title="class in com.nordicid.nurapi">NurCmdAppValidate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBeep.html" title="class in com.nordicid.nurapi">NurCmdBeep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockErase.html" title="class in com.nordicid.nurapi">NurCmdBlockErase</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockPermaLock.html" title="class in com.nordicid.nurapi">NurCmdBlockPermaLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockWrite.html" title="class in com.nordicid.nurapi">NurCmdBlockWrite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlockWriteEx.html" title="class in com.nordicid.nurapi">NurCmdBlockWriteEx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdBlValidate.html" title="class in com.nordicid.nurapi">NurCmdBlValidate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCarrier.html" title="class in com.nordicid.nurapi">NurCmdCarrier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdClearIdBuffer.html" title="class in com.nordicid.nurapi">NurCmdClearIdBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdContCarrier.html" title="class in com.nordicid.nurapi">NurCmdContCarrier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustom.html" title="class in com.nordicid.nurapi">NurCmdCustom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomBlockWriteTag.html" title="class in com.nordicid.nurapi">NurCmdCustomBlockWriteTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomExchange.html" title="class in com.nordicid.nurapi">NurCmdCustomExchange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomHop.html" title="class in com.nordicid.nurapi">NurCmdCustomHop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomHopEx.html" title="class in com.nordicid.nurapi">NurCmdCustomHopEx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomReadTag.html" title="class in com.nordicid.nurapi">NurCmdCustomReadTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdCustomWriteTag.html" title="class in com.nordicid.nurapi">NurCmdCustomWriteTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdDevCaps.html" title="class in com.nordicid.nurapi">NurCmdDevCaps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdEnterBoot.html" title="class in com.nordicid.nurapi">NurCmdEnterBoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdEpcEnum.html" title="class in com.nordicid.nurapi">NurCmdEpcEnum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdExtendedCarrier.html" title="class in com.nordicid.nurapi">NurCmdExtendedCarrier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdFactoryReset.html" title="class in com.nordicid.nurapi">NurCmdFactoryReset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdFetchTagAt.html" title="class in com.nordicid.nurapi">NurCmdFetchTagAt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdFetchTags.html" title="class in com.nordicid.nurapi">NurCmdFetchTags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGen2V2.html" title="class in com.nordicid.nurapi">NurCmdGen2V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGetEthConfig.html" title="class in com.nordicid.nurapi">NurCmdGetEthConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGetGPIO.html" title="class in com.nordicid.nurapi">NurCmdGetGPIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGetMode.html" title="class in com.nordicid.nurapi">NurCmdGetMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGetSystem.html" title="class in com.nordicid.nurapi">NurCmdGetSystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdGPIOConfig.html" title="class in com.nordicid.nurapi">NurCmdGPIOConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventory.html" title="class in com.nordicid.nurapi">NurCmdInventory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventoryEx.html" title="class in com.nordicid.nurapi">NurCmdInventoryEx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventorySelect.html" title="class in com.nordicid.nurapi">NurCmdInventorySelect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInventoryStream.html" title="class in com.nordicid.nurapi">NurCmdInventoryStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInvReadConfig.html" title="class in com.nordicid.nurapi">NurCmdInvReadConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdInvReadControl.html" title="class in com.nordicid.nurapi">NurCmdInvReadControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdKill.html" title="class in com.nordicid.nurapi">NurCmdKill</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdLoadSetup.html" title="class in com.nordicid.nurapi">NurCmdLoadSetup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdLock.html" title="class in com.nordicid.nurapi">NurCmdLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdMCUArch.html" title="class in com.nordicid.nurapi">NurCmdMCUArch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdMz4Qt.html" title="class in com.nordicid.nurapi">NurCmdMz4Qt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdNotifyAutotune.html" title="class in com.nordicid.nurapi">NurCmdNotifyAutotune</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdNotifyBoot.html" title="class in com.nordicid.nurapi">NurCmdNotifyBoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdNotifyEpcEnum.html" title="class in com.nordicid.nurapi">NurCmdNotifyEpcEnum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdNotifyNxpAlarm.html" title="class in com.nordicid.nurapi">NurCmdNotifyNxpAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdNotifyTTInventory.html" title="class in com.nordicid.nurapi">NurCmdNotifyTTInventory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdNxpEas.html" title="class in com.nordicid.nurapi">NurCmdNxpEas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdNxpEasAlarm.html" title="class in com.nordicid.nurapi">NurCmdNxpEasAlarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdNxpReadProtect.html" title="class in com.nordicid.nurapi">NurCmdNxpReadProtect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdPageRead.html" title="class in com.nordicid.nurapi">NurCmdPageRead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdPageWrite.html" title="class in com.nordicid.nurapi">NurCmdPageWrite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdPing.html" title="class in com.nordicid.nurapi">NurCmdPing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdProductionCfg.html" title="class in com.nordicid.nurapi">NurCmdProductionCfg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdQueryCrc.html" title="class in com.nordicid.nurapi">NurCmdQueryCrc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdReadAll.html" title="class in com.nordicid.nurapi">NurCmdReadAll</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdReaderInfo.html" title="class in com.nordicid.nurapi">NurCmdReaderInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdReadRegister.html" title="class in com.nordicid.nurapi">NurCmdReadRegister</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdReadTag.html" title="class in com.nordicid.nurapi">NurCmdReadTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdReflectedPower.html" title="class in com.nordicid.nurapi">NurCmdReflectedPower</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdRegionInfo.html" title="class in com.nordicid.nurapi">NurCmdRegionInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdReset.html" title="class in com.nordicid.nurapi">NurCmdReset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdResetTarget.html" title="class in com.nordicid.nurapi">NurCmdResetTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdRestart.html" title="class in com.nordicid.nurapi">NurCmdRestart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdRevertTune.html" title="class in com.nordicid.nurapi">NurCmdRevertTune</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdRfSettings.html" title="class in com.nordicid.nurapi">NurCmdRfSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdScanChannels.html" title="class in com.nordicid.nurapi">NurCmdScanChannels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdScanSingle.html" title="class in com.nordicid.nurapi">NurCmdScanSingle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdSensors.html" title="class in com.nordicid.nurapi">NurCmdSensors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdSetBaudrate.html" title="class in com.nordicid.nurapi">NurCmdSetBaudrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdSetEthConfig.html" title="class in com.nordicid.nurapi">NurCmdSetEthConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdSetGPIO.html" title="class in com.nordicid.nurapi">NurCmdSetGPIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdStopContinuous.html" title="class in com.nordicid.nurapi">NurCmdStopContinuous</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdStoreSetup.html" title="class in com.nordicid.nurapi">NurCmdStoreSetup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTagTracking.html" title="class in com.nordicid.nurapi">NurCmdTagTracking</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTitleGet.html" title="class in com.nordicid.nurapi">NurCmdTitleGet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTitleSet.html" title="class in com.nordicid.nurapi">NurCmdTitleSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTraceTag.html" title="class in com.nordicid.nurapi">NurCmdTraceTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdTuneAntenna.html" title="class in com.nordicid.nurapi">NurCmdTuneAntenna</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdUnknownEvent.html" title="class in com.nordicid.nurapi">NurCmdUnknownEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdUnlockAll.html" title="class in com.nordicid.nurapi">NurCmdUnlockAll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdWLAN.html" title="class in com.nordicid.nurapi">NurCmdWLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdWLANFile.html" title="class in com.nordicid.nurapi">NurCmdWLANFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdWLANProfile.html" title="class in com.nordicid.nurapi">NurCmdWLANProfile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdWriteRegister.html" title="class in com.nordicid.nurapi">NurCmdWriteRegister</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nordicid/nurapi/NurCmdWriteTag.html" title="class in com.nordicid.nurapi">NurCmdWriteTag</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> with parameters of type <a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">NurPacket.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurPacket.html#getPacketSize(com.nordicid.nurapi.NurCmd)">getPacketSize</a></strong>(<a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">NurPacket.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurPacket.html#serialize(com.nordicid.nurapi.NurCmd, byte[])">serialize</a></strong>(<a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">NurPacket.</span><code><strong><a href="../../../../com/nordicid/nurapi/NurPacket.html#write(com.nordicid.nurapi.NurApiTransport, com.nordicid.nurapi.NurCmd)">write</a></strong>(<a href="../../../../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a>&nbsp;tr,
     <a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nordicid/nurapi/class-use/NurCmd.html" target="_top">Frames</a></li>
<li><a href="NurCmd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
