<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:42 EEST 2016 -->
<title>NurApiErrors</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurApiErrors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurApiErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurApi.XPCSpec.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurApiErrors.html" target="_top">Frames</a></li>
<li><a href="NurApiErrors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurApiErrors" class="title">Class NurApiErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurApiErrors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurApiErrors</span>
extends java.lang.Object</pre>
<div class="block">NurApi error codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#APP_NOT_PRESENT">APP_NOT_PRESENT</a></strong></code>
<div class="block">Module application not present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#BUFFER_TOO_SMALL">BUFFER_TOO_SMALL</a></strong></code>
<div class="block">Buffer too small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#CRC_CHECK">CRC_CHECK</a></strong></code>
<div class="block">Memory check failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#CRC_MISMATCH">CRC_MISMATCH</a></strong></code>
<div class="block">CRC mismatch in parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#FILE_INVALID">FILE_INVALID</a></strong></code>
<div class="block">File error; not in NUR format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></strong></code>
<div class="block">File not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_ACCESS">G2_ACCESS</a></strong></code>
<div class="block">G2 access error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_RD_PART">G2_RD_PART</a></strong></code>
<div class="block">G2 Partially successful read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_READ">G2_READ</a></strong></code>
<div class="block">G2 Read error, unspecified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_SELECT">G2_SELECT</a></strong></code>
<div class="block">G2 select error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_SPECIAL">G2_SPECIAL</a></strong></code>
<div class="block">Special error; Some additional debug data is returned with this error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_TAG_INSUF_POWER">G2_TAG_INSUF_POWER</a></strong></code>
<div class="block">The tag has insufficient power to perform the memory-write operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_TAG_MEM_LOCKED">G2_TAG_MEM_LOCKED</a></strong></code>
<div class="block">The specified memory location is locked and/or permalocked and is either not writeable or not readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_TAG_MEM_OVERRUN">G2_TAG_MEM_OVERRUN</a></strong></code>
<div class="block">The specified memory location does not exists or the EPC length field is not supported by the tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_TAG_NON_SPECIFIC">G2_TAG_NON_SPECIFIC</a></strong></code>
<div class="block">The tag does not support error-specific codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_TAG_RESP">G2_TAG_RESP</a></strong></code>
<div class="block">G2 Tag read responded w/ error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_WR_PART">G2_WR_PART</a></strong></code>
<div class="block">G2 Partially successful write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#G2_WRITE">G2_WRITE</a></strong></code>
<div class="block">G2 Write error, unspecified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#GENERAL">GENERAL</a></strong></code>
<div class="block">Generic, non-interpreted / unexpected error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#HW_MISMATCH">HW_MISMATCH</a></strong></code>
<div class="block">HW mismatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#INVALID_COMMAND">INVALID_COMMAND</a></strong></code>
<div class="block">Invalid command sent to module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#INVALID_HANDLE">INVALID_HANDLE</a></strong></code>
<div class="block">Invalid handle passed to function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#INVALID_LENGTH">INVALID_LENGTH</a></strong></code>
<div class="block">Invalid packet length sent to module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#INVALID_PACKET">INVALID_PACKET</a></strong></code>
<div class="block">Packet is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#INVALID_PARAMETER">INVALID_PARAMETER</a></strong></code>
<div class="block">Invalid command parameter(s); Invalid function parameter(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#MCU_ARCH">MCU_ARCH</a></strong></code>
<div class="block">NUR file and module's MCU architecture mismatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#MISSING_SELDATA">MISSING_SELDATA</a></strong></code>
<div class="block">G2 select data missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#NO_PAYLOAD">NO_PAYLOAD</a></strong></code>
<div class="block">Packet contains no payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#NO_TAG">NO_TAG</a></strong></code>
<div class="block">No tag(s) found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#NOT_READY">NOT_READY</a></strong></code>
<div class="block">Device not ready or region that is being programmed is not unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#NOT_SUPPORTED">NOT_SUPPORTED</a></strong></code>
<div class="block">Functionality not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#NOT_WORD_BOUNDARY">NOT_WORD_BOUNDARY</a></strong></code>
<div class="block">Data not in WORD boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#NUR_NO_ERROR">NUR_NO_ERROR</a></strong></code>
<div class="block">Call succeeded; Same as NUR_SUCCESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#NUR_SUCCESS">NUR_SUCCESS</a></strong></code>
<div class="block">Call succeeded; Same as NUR_NO_ERROR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#PACKET_CS_ERROR">PACKET_CS_ERROR</a></strong></code>
<div class="block">Packet Checksum failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#PACKET_TOO_LONG">PACKET_TOO_LONG</a></strong></code>
<div class="block">Packet too long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#PAGE_PROGRAM">PAGE_PROGRAM</a></strong></code>
<div class="block">Page programming failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#PARAMETER_MISMATCH">PARAMETER_MISMATCH</a></strong></code>
<div class="block">Parameter mismatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#PARAMETER_OUT_OF_RANGE">PARAMETER_OUT_OF_RANGE</a></strong></code>
<div class="block">Command parametr(s) out of range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#PROGRAM_FAILED">PROGRAM_FAILED</a></strong></code>
<div class="block">Programming failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#READER_HW">READER_HW</a></strong></code>
<div class="block">HW error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a></strong></code>
<div class="block">Data receive timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#RESERVED1">RESERVED1</a></strong></code>
<div class="block">Reserved error code for later use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#RESP_AIR">RESP_AIR</a></strong></code>
<div class="block">Air error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#TR_NOT_CONNECTED">TR_NOT_CONNECTED</a></strong></code>
<div class="block">Transport not connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#TR_TIMEOUT">TR_TIMEOUT</a></strong></code>
<div class="block">Transport timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#TRANSPORT">TRANSPORT</a></strong></code>
<div class="block">Transport error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#NurApiErrors()">NurApiErrors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiErrors.html#getErrorMessage(int)">getErrorMessage</a></strong>(int&nbsp;error)</code>
<div class="block">Returns the interpreted error as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUR_SUCCESS</h4>
<pre>public static final&nbsp;int NUR_SUCCESS</pre>
<div class="block">Call succeeded; Same as NUR_NO_ERROR.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.NUR_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUR_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUR_NO_ERROR</h4>
<pre>public static final&nbsp;int NUR_NO_ERROR</pre>
<div class="block">Call succeeded; Same as NUR_SUCCESS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.NUR_NO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COMMAND</h4>
<pre>public static final&nbsp;int INVALID_COMMAND</pre>
<div class="block">Invalid command sent to module.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.INVALID_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LENGTH</h4>
<pre>public static final&nbsp;int INVALID_LENGTH</pre>
<div class="block">Invalid packet length sent to module.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.INVALID_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;int PARAMETER_OUT_OF_RANGE</pre>
<div class="block">Command parametr(s) out of range.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.PARAMETER_OUT_OF_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_TIMEOUT</h4>
<pre>public static final&nbsp;int RECEIVE_TIMEOUT</pre>
<div class="block">Data receive timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.RECEIVE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final&nbsp;int INVALID_PARAMETER</pre>
<div class="block">Invalid command parameter(s); Invalid function parameter(s).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.INVALID_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRAM_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_FAILED</h4>
<pre>public static final&nbsp;int PROGRAM_FAILED</pre>
<div class="block">Programming failure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.PROGRAM_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETER_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_MISMATCH</h4>
<pre>public static final&nbsp;int PARAMETER_MISMATCH</pre>
<div class="block">Parameter mismatch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.PARAMETER_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HW_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_MISMATCH</h4>
<pre>public static final&nbsp;int HW_MISMATCH</pre>
<div class="block">HW mismatch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.HW_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED1</h4>
<pre>public static final&nbsp;int RESERVED1</pre>
<div class="block">Reserved error code for later use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.RESERVED1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_PROGRAM</h4>
<pre>public static final&nbsp;int PAGE_PROGRAM</pre>
<div class="block">Page programming failure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.PAGE_PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRC_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC_CHECK</h4>
<pre>public static final&nbsp;int CRC_CHECK</pre>
<div class="block">Memory check failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.CRC_CHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRC_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC_MISMATCH</h4>
<pre>public static final&nbsp;int CRC_MISMATCH</pre>
<div class="block">CRC mismatch in parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.CRC_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READY</h4>
<pre>public static final&nbsp;int NOT_READY</pre>
<div class="block">Device not ready or region that is being programmed is not unlocked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NOT_PRESENT</h4>
<pre>public static final&nbsp;int APP_NOT_PRESENT</pre>
<div class="block">Module application not present.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.APP_NOT_PRESENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL</h4>
<pre>public static final&nbsp;int GENERAL</pre>
<div class="block">Generic, non-interpreted / unexpected error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.GENERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TAG</h4>
<pre>public static final&nbsp;int NO_TAG</pre>
<div class="block">No tag(s) found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.NO_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESP_AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESP_AIR</h4>
<pre>public static final&nbsp;int RESP_AIR</pre>
<div class="block">Air error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.RESP_AIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_SELECT</h4>
<pre>public static final&nbsp;int G2_SELECT</pre>
<div class="block">G2 select error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_SELDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SELDATA</h4>
<pre>public static final&nbsp;int MISSING_SELDATA</pre>
<div class="block">G2 select data missing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.MISSING_SELDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_ACCESS</h4>
<pre>public static final&nbsp;int G2_ACCESS</pre>
<div class="block">G2 access error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_READ</h4>
<pre>public static final&nbsp;int G2_READ</pre>
<div class="block">G2 Read error, unspecified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_RD_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_RD_PART</h4>
<pre>public static final&nbsp;int G2_RD_PART</pre>
<div class="block">G2 Partially successful read.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_RD_PART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_WRITE</h4>
<pre>public static final&nbsp;int G2_WRITE</pre>
<div class="block">G2 Write error, unspecified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_WR_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_WR_PART</h4>
<pre>public static final&nbsp;int G2_WR_PART</pre>
<div class="block">G2 Partially successful write.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_WR_PART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_TAG_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_TAG_RESP</h4>
<pre>public static final&nbsp;int G2_TAG_RESP</pre>
<div class="block">G2 Tag read responded w/ error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_TAG_RESP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_SPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_SPECIAL</h4>
<pre>public static final&nbsp;int G2_SPECIAL</pre>
<div class="block">Special error; Some additional debug data is returned with this error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_SPECIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READER_HW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READER_HW</h4>
<pre>public static final&nbsp;int READER_HW</pre>
<div class="block">HW error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.READER_HW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_HANDLE</h4>
<pre>public static final&nbsp;int INVALID_HANDLE</pre>
<div class="block">Invalid handle passed to function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.INVALID_HANDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT</h4>
<pre>public static final&nbsp;int TRANSPORT</pre>
<div class="block">Transport error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.TRANSPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_NOT_CONNECTED</h4>
<pre>public static final&nbsp;int TR_NOT_CONNECTED</pre>
<div class="block">Transport not connected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.TR_NOT_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TIMEOUT</h4>
<pre>public static final&nbsp;int TR_TIMEOUT</pre>
<div class="block">Transport timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.TR_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_TOO_SMALL</h4>
<pre>public static final&nbsp;int BUFFER_TOO_SMALL</pre>
<div class="block">Buffer too small.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.BUFFER_TOO_SMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int NOT_SUPPORTED</pre>
<div class="block">Functionality not supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PAYLOAD</h4>
<pre>public static final&nbsp;int NO_PAYLOAD</pre>
<div class="block">Packet contains no payload.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.NO_PAYLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PACKET</h4>
<pre>public static final&nbsp;int INVALID_PACKET</pre>
<div class="block">Packet is invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.INVALID_PACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_TOO_LONG</h4>
<pre>public static final&nbsp;int PACKET_TOO_LONG</pre>
<div class="block">Packet too long.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.PACKET_TOO_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_CS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_CS_ERROR</h4>
<pre>public static final&nbsp;int PACKET_CS_ERROR</pre>
<div class="block">Packet Checksum failure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.PACKET_CS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_WORD_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_WORD_BOUNDARY</h4>
<pre>public static final&nbsp;int NOT_WORD_BOUNDARY</pre>
<div class="block">Data not in WORD boundary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.NOT_WORD_BOUNDARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int FILE_NOT_FOUND</pre>
<div class="block">File not found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.FILE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_INVALID</h4>
<pre>public static final&nbsp;int FILE_INVALID</pre>
<div class="block">File error; not in NUR format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.FILE_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MCU_ARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCU_ARCH</h4>
<pre>public static final&nbsp;int MCU_ARCH</pre>
<div class="block">NUR file and module's MCU architecture mismatch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.MCU_ARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_TAG_MEM_OVERRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_TAG_MEM_OVERRUN</h4>
<pre>public static final&nbsp;int G2_TAG_MEM_OVERRUN</pre>
<div class="block">The specified memory location does not exists or the EPC length field is not supported by the tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_TAG_MEM_OVERRUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_TAG_MEM_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_TAG_MEM_LOCKED</h4>
<pre>public static final&nbsp;int G2_TAG_MEM_LOCKED</pre>
<div class="block">The specified memory location is locked and/or permalocked and is either not writeable or not readable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_TAG_MEM_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_TAG_INSUF_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2_TAG_INSUF_POWER</h4>
<pre>public static final&nbsp;int G2_TAG_INSUF_POWER</pre>
<div class="block">The tag has insufficient power to perform the memory-write operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_TAG_INSUF_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G2_TAG_NON_SPECIFIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G2_TAG_NON_SPECIFIC</h4>
<pre>public static final&nbsp;int G2_TAG_NON_SPECIFIC</pre>
<div class="block">The tag does not support error-specific codes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurApiErrors.G2_TAG_NON_SPECIFIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurApiErrors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurApiErrors</h4>
<pre>public&nbsp;NurApiErrors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMessage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorMessage(int&nbsp;error)</pre>
<div class="block">Returns the interpreted error as a string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurApiErrors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurApi.XPCSpec.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurApiErrors.html" target="_top">Frames</a></li>
<li><a href="NurApiErrors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
