<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:42 EEST 2016 -->
<title>NurApiListener</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurApiListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurApiListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurApiExtended.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurApiListener.html" target="_top">Frames</a></li>
<li><a href="NurApiListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Interface NurApiListener" class="title">Interface NurApiListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NurApiListener</span></pre>
<div class="block">The API's listener.
 Listen's to various event such as inventory stream <a href="../../../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi"><code>NurEventInventory</code></a>, tag trace <a href="../../../com/nordicid/nurapi/NurEventTraceTag.html" title="class in com.nordicid.nurapi"><code>NurEventTraceTag</code></a>, NXP EAS alarm <a href="../../../com/nordicid/nurapi/NurEventNxpAlarm.html" title="class in com.nordicid.nurapi"><code>NurEventNxpAlarm</code></a> events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#autotuneEvent(com.nordicid.nurapi.NurEventAutotune)">autotuneEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi">NurEventAutotune</a>&nbsp;event)</code>
<div class="block">The automatic tune event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#bootEvent(java.lang.String)">bootEvent</a></strong>(java.lang.String&nbsp;event)</code>
<div class="block">Module booted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#clientConnectedEvent(com.nordicid.nurapi.NurEventClientInfo)">clientConnectedEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventClientInfo.html" title="class in com.nordicid.nurapi">NurEventClientInfo</a>&nbsp;event)</code>
<div class="block">Client device connected to Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#clientDisconnectedEvent(com.nordicid.nurapi.NurEventClientInfo)">clientDisconnectedEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventClientInfo.html" title="class in com.nordicid.nurapi">NurEventClientInfo</a>&nbsp;event)</code>
<div class="block">Client Disconnected from Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#connectedEvent()">connectedEvent</a></strong>()</code>
<div class="block">Transport connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#debugMessageEvent(java.lang.String)">debugMessageEvent</a></strong>(java.lang.String&nbsp;event)</code>
<div class="block">Debug message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#deviceSearchEvent(com.nordicid.nurapi.NurEventDeviceInfo)">deviceSearchEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a>&nbsp;event)</code>
<div class="block">Ethernet device info founded from network (Ethernet Sampo devices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#disconnectedEvent()">disconnectedEvent</a></strong>()</code>
<div class="block">Transport disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#epcEnumEvent(com.nordicid.nurapi.NurEventEpcEnum)">epcEnumEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventEpcEnum.html" title="class in com.nordicid.nurapi">NurEventEpcEnum</a>&nbsp;event)</code>
<div class="block">EPC enumeration event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#frequencyHopEvent(com.nordicid.nurapi.NurEventFrequencyHop)">frequencyHopEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventFrequencyHop.html" title="class in com.nordicid.nurapi">NurEventFrequencyHop</a>&nbsp;event)</code>
<div class="block">Frequency hop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#inventoryExtendedStreamEvent(com.nordicid.nurapi.NurEventInventory)">inventoryExtendedStreamEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a>&nbsp;event)</code>
<div class="block">Tag data from extended inventory stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#inventoryStreamEvent(com.nordicid.nurapi.NurEventInventory)">inventoryStreamEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a>&nbsp;event)</code>
<div class="block">Tag data from inventory stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#IOChangeEvent(com.nordicid.nurapi.NurEventIOChange)">IOChangeEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventIOChange.html" title="class in com.nordicid.nurapi">NurEventIOChange</a>&nbsp;event)</code>
<div class="block">IO Change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#logEvent(int, java.lang.String)">logEvent</a></strong>(int&nbsp;level,
        java.lang.String&nbsp;txt)</code>
<div class="block">New log string available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#nxpEasAlarmEvent(com.nordicid.nurapi.NurEventNxpAlarm)">nxpEasAlarmEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventNxpAlarm.html" title="class in com.nordicid.nurapi">NurEventNxpAlarm</a>&nbsp;event)</code>
<div class="block">NXP EAS Alarm state change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#programmingProgressEvent(com.nordicid.nurapi.NurEventProgrammingProgress)">programmingProgressEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventProgrammingProgress.html" title="class in com.nordicid.nurapi">NurEventProgrammingProgress</a>&nbsp;event)</code>
<div class="block">Programming progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#tagTrackingChangeEvent(com.nordicid.nurapi.NurEventTagTrackingChange)">tagTrackingChangeEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventTagTrackingChange.html" title="class in com.nordicid.nurapi">NurEventTagTrackingChange</a>&nbsp;event)</code>
<div class="block">Event id fired when tracked tags have changed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#tagTrackingScanEvent(com.nordicid.nurapi.NurEventTagTrackingData)">tagTrackingScanEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventTagTrackingData.html" title="class in com.nordicid.nurapi">NurEventTagTrackingData</a>&nbsp;event)</code>
<div class="block">The tag tracking information has change and event was triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#traceTagEvent(com.nordicid.nurapi.NurEventTraceTag)">traceTagEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventTraceTag.html" title="class in com.nordicid.nurapi">NurEventTraceTag</a>&nbsp;event)</code>
<div class="block">Tag data from trace tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiListener.html#triggeredReadEvent(com.nordicid.nurapi.NurEventTriggeredRead)">triggeredReadEvent</a></strong>(<a href="../../../com/nordicid/nurapi/NurEventTriggeredRead.html" title="class in com.nordicid.nurapi">NurEventTriggeredRead</a>&nbsp;event)</code>
<div class="block">Triggered tag read.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logEvent(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>void&nbsp;logEvent(int&nbsp;level,
            java.lang.String&nbsp;txt)</pre>
<div class="block">New log string available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Level of the log.</dd><dd><code>txt</code> - Log string.</dd></dl>
</li>
</ul>
<a name="connectedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedEvent</h4>
<pre>void&nbsp;connectedEvent()</pre>
<div class="block">Transport connected.</div>
</li>
</ul>
<a name="disconnectedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectedEvent</h4>
<pre>void&nbsp;disconnectedEvent()</pre>
<div class="block">Transport disconnected.</div>
</li>
</ul>
<a name="bootEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootEvent</h4>
<pre>void&nbsp;bootEvent(java.lang.String&nbsp;event)</pre>
<div class="block">Module booted.</div>
</li>
</ul>
<a name="inventoryStreamEvent(com.nordicid.nurapi.NurEventInventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryStreamEvent</h4>
<pre>void&nbsp;inventoryStreamEvent(<a href="../../../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a>&nbsp;event)</pre>
<div class="block">Tag data from inventory stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains last inventory result.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#startInventoryExtendedStream(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter)"><code>NurApi.startInventoryExtendedStream(NurInventoryExtended, NurInventoryExtendedFilter)</code></a></dd></dl>
</li>
</ul>
<a name="IOChangeEvent(com.nordicid.nurapi.NurEventIOChange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOChangeEvent</h4>
<pre>void&nbsp;IOChangeEvent(<a href="../../../com/nordicid/nurapi/NurEventIOChange.html" title="class in com.nordicid.nurapi">NurEventIOChange</a>&nbsp;event)</pre>
<div class="block">IO Change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains information about IO change.</dd></dl>
</li>
</ul>
<a name="traceTagEvent(com.nordicid.nurapi.NurEventTraceTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceTagEvent</h4>
<pre>void&nbsp;traceTagEvent(<a href="../../../com/nordicid/nurapi/NurEventTraceTag.html" title="class in com.nordicid.nurapi">NurEventTraceTag</a>&nbsp;event)</pre>
<div class="block">Tag data from trace tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains result of traced tag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#traceTag(int, int, int, byte[], int)"><code>NurApi.traceTag(int, int, int, byte[], int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#traceTagByEpc(byte[], int, int)"><code>NurApi.traceTagByEpc(byte[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="triggeredReadEvent(com.nordicid.nurapi.NurEventTriggeredRead)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggeredReadEvent</h4>
<pre>void&nbsp;triggeredReadEvent(<a href="../../../com/nordicid/nurapi/NurEventTriggeredRead.html" title="class in com.nordicid.nurapi">NurEventTriggeredRead</a>&nbsp;event)</pre>
<div class="block">Triggered tag read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains result of read tag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#scanSingleTag()"><code>NurApi.scanSingleTag()</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#scanSingleTag(int)"><code>NurApi.scanSingleTag(int)</code></a></dd></dl>
</li>
</ul>
<a name="frequencyHopEvent(com.nordicid.nurapi.NurEventFrequencyHop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencyHopEvent</h4>
<pre>void&nbsp;frequencyHopEvent(<a href="../../../com/nordicid/nurapi/NurEventFrequencyHop.html" title="class in com.nordicid.nurapi">NurEventFrequencyHop</a>&nbsp;event)</pre>
<div class="block">Frequency hop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains information about frequency hop.</dd></dl>
</li>
</ul>
<a name="debugMessageEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMessageEvent</h4>
<pre>void&nbsp;debugMessageEvent(java.lang.String&nbsp;event)</pre>
<div class="block">Debug message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Debug message string.</dd></dl>
</li>
</ul>
<a name="inventoryExtendedStreamEvent(com.nordicid.nurapi.NurEventInventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryExtendedStreamEvent</h4>
<pre>void&nbsp;inventoryExtendedStreamEvent(<a href="../../../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a>&nbsp;event)</pre>
<div class="block">Tag data from extended inventory stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains last inventory result.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#startInventoryExtendedStream(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter)"><code>NurApi.startInventoryExtendedStream(NurInventoryExtended, NurInventoryExtendedFilter)</code></a></dd></dl>
</li>
</ul>
<a name="programmingProgressEvent(com.nordicid.nurapi.NurEventProgrammingProgress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programmingProgressEvent</h4>
<pre>void&nbsp;programmingProgressEvent(<a href="../../../com/nordicid/nurapi/NurEventProgrammingProgress.html" title="class in com.nordicid.nurapi">NurEventProgrammingProgress</a>&nbsp;event)</pre>
<div class="block">Programming progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains information about programming progress.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#programApplication(byte[], int)"><code>NurApi.programApplication(byte[], int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#programApplicationFile(java.lang.String)"><code>NurApi.programApplicationFile(String)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#programBootLoader(byte[], int)"><code>NurApi.programBootLoader(byte[], int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#programBootloaderFile(java.lang.String)"><code>NurApi.programBootloaderFile(String)</code></a></dd></dl>
</li>
</ul>
<a name="deviceSearchEvent(com.nordicid.nurapi.NurEventDeviceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceSearchEvent</h4>
<pre>void&nbsp;deviceSearchEvent(<a href="../../../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a>&nbsp;event)</pre>
<div class="block">Ethernet device info founded from network (Ethernet Sampo devices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains Ethernet Sampo device information.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#sendBroadcast(int, int, int, byte[], int, byte[], int)"><code>NurApi.sendBroadcast(int, int, int, byte[], int, byte[], int)</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#queryEthDevices()"><code>NurApi.queryEthDevices()</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#queryEthDevices(com.nordicid.nurapi.NurBroadcastFilter)"><code>NurApi.queryEthDevices(NurBroadcastFilter)</code></a></dd></dl>
</li>
</ul>
<a name="clientConnectedEvent(com.nordicid.nurapi.NurEventClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnectedEvent</h4>
<pre>void&nbsp;clientConnectedEvent(<a href="../../../com/nordicid/nurapi/NurEventClientInfo.html" title="class in com.nordicid.nurapi">NurEventClientInfo</a>&nbsp;event)</pre>
<div class="block">Client device connected to Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains information about connected client.</dd></dl>
</li>
</ul>
<a name="clientDisconnectedEvent(com.nordicid.nurapi.NurEventClientInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnectedEvent</h4>
<pre>void&nbsp;clientDisconnectedEvent(<a href="../../../com/nordicid/nurapi/NurEventClientInfo.html" title="class in com.nordicid.nurapi">NurEventClientInfo</a>&nbsp;event)</pre>
<div class="block">Client Disconnected from Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains information about disconnected client.</dd></dl>
</li>
</ul>
<a name="nxpEasAlarmEvent(com.nordicid.nurapi.NurEventNxpAlarm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxpEasAlarmEvent</h4>
<pre>void&nbsp;nxpEasAlarmEvent(<a href="../../../com/nordicid/nurapi/NurEventNxpAlarm.html" title="class in com.nordicid.nurapi">NurEventNxpAlarm</a>&nbsp;event)</pre>
<div class="block">NXP EAS Alarm state change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - contains information about NXP Alarm.</dd></dl>
</li>
</ul>
<a name="epcEnumEvent(com.nordicid.nurapi.NurEventEpcEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epcEnumEvent</h4>
<pre>void&nbsp;epcEnumEvent(<a href="../../../com/nordicid/nurapi/NurEventEpcEnum.html" title="class in com.nordicid.nurapi">NurEventEpcEnum</a>&nbsp;event)</pre>
<div class="block">EPC enumeration event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - contains information about last written EPC.</dd></dl>
</li>
</ul>
<a name="autotuneEvent(com.nordicid.nurapi.NurEventAutotune)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autotuneEvent</h4>
<pre>void&nbsp;autotuneEvent(<a href="../../../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi">NurEventAutotune</a>&nbsp;event)</pre>
<div class="block">The automatic tune event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains information about the automatic tune.</dd></dl>
</li>
</ul>
<a name="tagTrackingScanEvent(com.nordicid.nurapi.NurEventTagTrackingData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTrackingScanEvent</h4>
<pre>void&nbsp;tagTrackingScanEvent(<a href="../../../com/nordicid/nurapi/NurEventTagTrackingData.html" title="class in com.nordicid.nurapi">NurEventTagTrackingData</a>&nbsp;event)</pre>
<div class="block">The tag tracking information has change and event was triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Event contains information based on what type of events were requested.</dd></dl>
</li>
</ul>
<a name="tagTrackingChangeEvent(com.nordicid.nurapi.NurEventTagTrackingChange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagTrackingChangeEvent</h4>
<pre>void&nbsp;tagTrackingChangeEvent(<a href="../../../com/nordicid/nurapi/NurEventTagTrackingChange.html" title="class in com.nordicid.nurapi">NurEventTagTrackingChange</a>&nbsp;event)</pre>
<div class="block">Event id fired when tracked tags have changed state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurApiListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurApiExtended.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurApiListener.html" target="_top">Frames</a></li>
<li><a href="NurApiListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
