<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:42 EEST 2016 -->
<title>NurApiExtended</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurApiExtended";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurApiExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurApiExtended.html" target="_top">Frames</a></li>
<li><a href="NurApiExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.nordicid.nurapi.NurApi">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nordicid.nurapi.NurApi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurApiExtended" class="title">Class NurApiExtended</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">com.nordicid.nurapi.NurApi</a></li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurApiExtended</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurApiExtended</span>
extends <a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></pre>
<div class="block">Extended Java API for NUR module based RFID devices. For internal use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.nordicid.nurapi.NurApi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.nordicid.nurapi.<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></h3>
<code><a href="../../../com/nordicid/nurapi/NurApi.XPCSpec.html" title="class in com.nordicid.nurapi">NurApi.XPCSpec</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.nordicid.nurapi.NurApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nordicid.nurapi.<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></h3>
<code><a href="../../../com/nordicid/nurapi/NurApi.html#ADDRESS_TYPE_DHCP">ADDRESS_TYPE_DHCP</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ADDRESS_TYPE_STATIC">ADDRESS_TYPE_STATIC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_1">ANTENNAID_1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_10">ANTENNAID_10</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_11">ANTENNAID_11</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_12">ANTENNAID_12</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_13">ANTENNAID_13</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_14">ANTENNAID_14</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_15">ANTENNAID_15</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_16">ANTENNAID_16</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_17">ANTENNAID_17</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_18">ANTENNAID_18</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_19">ANTENNAID_19</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_2">ANTENNAID_2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_20">ANTENNAID_20</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_21">ANTENNAID_21</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_22">ANTENNAID_22</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_23">ANTENNAID_23</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_24">ANTENNAID_24</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_25">ANTENNAID_25</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_26">ANTENNAID_26</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_27">ANTENNAID_27</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_28">ANTENNAID_28</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_29">ANTENNAID_29</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_3">ANTENNAID_3</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_30">ANTENNAID_30</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_31">ANTENNAID_31</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_32">ANTENNAID_32</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_4">ANTENNAID_4</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_5">ANTENNAID_5</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_6">ANTENNAID_6</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_7">ANTENNAID_7</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_8">ANTENNAID_8</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_9">ANTENNAID_9</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAID_AUTOSELECT">ANTENNAID_AUTOSELECT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_1">ANTENNAMASK_1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_10">ANTENNAMASK_10</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_11">ANTENNAMASK_11</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_12">ANTENNAMASK_12</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_13">ANTENNAMASK_13</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_14">ANTENNAMASK_14</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_15">ANTENNAMASK_15</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_16">ANTENNAMASK_16</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_17">ANTENNAMASK_17</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_18">ANTENNAMASK_18</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_19">ANTENNAMASK_19</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_2">ANTENNAMASK_2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_20">ANTENNAMASK_20</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_21">ANTENNAMASK_21</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_22">ANTENNAMASK_22</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_23">ANTENNAMASK_23</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_24">ANTENNAMASK_24</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_25">ANTENNAMASK_25</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_26">ANTENNAMASK_26</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_27">ANTENNAMASK_27</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_28">ANTENNAMASK_28</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_29">ANTENNAMASK_29</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_3">ANTENNAMASK_3</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_30">ANTENNAMASK_30</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_31">ANTENNAMASK_31</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_32">ANTENNAMASK_32</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_4">ANTENNAMASK_4</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_5">ANTENNAMASK_5</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_6">ANTENNAMASK_6</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_7">ANTENNAMASK_7</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_8">ANTENNAMASK_8</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_9">ANTENNAMASK_9</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_ALL">ANTENNAMASK_ALL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_BAND0">AT_BAND0</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_BAND1">AT_BAND1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_BAND2">AT_BAND2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_BAND3">AT_BAND3</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_BAND4">AT_BAND4</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_BAND5">AT_BAND5</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_BANDWIDTH">AT_BANDWIDTH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_FAST">AT_FAST</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_FULL">AT_FULL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_LAST_BAND">AT_LAST_BAND</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_LOWEST_BANDNUM">AT_LOWEST_BANDNUM</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_MEDIUM">AT_MEDIUM</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_NR_OF_BANDS">AT_NR_OF_BANDS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AT_WIDE">AT_WIDE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BANK_EPC">BANK_EPC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BANK_PASSWD">BANK_PASSWD</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BANK_TID">BANK_TID</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BANK_USER">BANK_USER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BAUDRATE_1000000">BAUDRATE_1000000</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BAUDRATE_115200">BAUDRATE_115200</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BAUDRATE_1500000">BAUDRATE_1500000</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BAUDRATE_230400">BAUDRATE_230400</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BAUDRATE_38400">BAUDRATE_38400</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BAUDRATE_500000">BAUDRATE_500000</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_BEEP">BC_BEEP</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_COMPANY">BC_COMPANY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_DEV_TO_HOST">BC_DEV_TO_HOST</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_DEVTYPE">BC_DEVTYPE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_OP_EQUAL">BC_FILTER_OP_EQUAL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_OP_HIGHER">BC_FILTER_OP_HIGHER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_OP_LIKE">BC_FILTER_OP_LIKE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_OP_LOWER">BC_FILTER_OP_LOWER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_ADDRTYPE">BC_FILTER_TYPE_ADDRTYPE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_IP">BC_FILTER_TYPE_IP</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_MAC">BC_FILTER_TYPE_MAC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_MODE">BC_FILTER_TYPE_MODE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_NAME">BC_FILTER_TYPE_NAME</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_NONE">BC_FILTER_TYPE_NONE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_NURVER">BC_FILTER_TYPE_NURVER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_SERVERPORT">BC_FILTER_TYPE_SERVERPORT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_STATUS">BC_FILTER_TYPE_STATUS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_VERSION">BC_FILTER_TYPE_VERSION</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_GET_DEV_INFO">BC_GET_DEV_INFO</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_GET_ETHCONFIG">BC_GET_ETHCONFIG</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_GET_GPIO">BC_GET_GPIO</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_HOST_TO_DEV">BC_HOST_TO_DEV</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#BC_SET_ETHCONFIG">BC_SET_ETHCONFIG</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CUSTHT_TARI_125">CUSTHT_TARI_125</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CUSTHT_TARI_25">CUSTHT_TARI_25</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_ASWRITE">CXF_ASWRITE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_CRC5">CXF_CRC5</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_NORXCRC">CXF_NORXCRC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_NORXLEN">CXF_NORXLEN</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_NOTXCRC">CXF_NOTXCRC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_SKIPRESEL">CXF_SKIPRESEL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_STRIPHND">CXF_STRIPHND</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_TXONLY">CXF_TXONLY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_USEHANDLE">CXF_USEHANDLE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#CXF_XORRN16">CXF_XORRN16</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#DEFAULT_BAUDRATE">DEFAULT_BAUDRATE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#DEFAULT_BC_ADDRESS">DEFAULT_BC_ADDRESS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#DEFAULT_MAX_CLIENTS">DEFAULT_MAX_CLIENTS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_0">FILTER_ACTION_0</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_1">FILTER_ACTION_1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_2">FILTER_ACTION_2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_3">FILTER_ACTION_3</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_4">FILTER_ACTION_4</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_5">FILTER_ACTION_5</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_6">FILTER_ACTION_6</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_7">FILTER_ACTION_7</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GEN2V2_MAX_AUTHBITS">GEN2V2_MAX_AUTHBITS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GEN2V2_MAX_AUTHBYTES">GEN2V2_MAX_AUTHBYTES</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GEN2V2_MIN_AUTHBITS">GEN2V2_MIN_AUTHBITS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_ACT_INVENTORY">GPIO_ACT_INVENTORY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_ACT_NONE">GPIO_ACT_NONE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_ACT_NOTIFY">GPIO_ACT_NOTIFY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_ACT_SCANTAG">GPIO_ACT_SCANTAG</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_EDGE_BOTH">GPIO_EDGE_BOTH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_EDGE_FALLING">GPIO_EDGE_FALLING</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_EDGE_RISING">GPIO_EDGE_RISING</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_TYPE_ANTCTL1">GPIO_TYPE_ANTCTL1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_TYPE_ANTCTL2">GPIO_TYPE_ANTCTL2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_TYPE_BEEPER">GPIO_TYPE_BEEPER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_TYPE_INPUT">GPIO_TYPE_INPUT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_TYPE_OUTPUT">GPIO_TYPE_OUTPUT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_TYPE_RFIDON">GPIO_TYPE_RFIDON</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO_TYPE_RFIDREAD">GPIO_TYPE_RFIDREAD</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO1">GPIO1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO2">GPIO2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO3">GPIO3</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO4">GPIO4</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO5">GPIO5</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO6">GPIO6</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#GPIO7">GPIO7</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#HOST_MODE_CLIENT">HOST_MODE_CLIENT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#HOST_MODE_SERVER">HOST_MODE_SERVER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#INVSELSTATE_ALL">INVSELSTATE_ALL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#INVSELSTATE_NOTSL">INVSELSTATE_NOTSL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#INVSELSTATE_SL">INVSELSTATE_SL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#INVTARGET_A">INVTARGET_A</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#INVTARGET_AB">INVTARGET_AB</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#INVTARGET_B">INVTARGET_B</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#IRTYPE_DATAONLY">IRTYPE_DATAONLY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#IRTYPE_EPCDATA">IRTYPE_EPCDATA</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LAST_ANTENNAID">LAST_ANTENNAID</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LINK_FREQUENCY_160000">LINK_FREQUENCY_160000</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LINK_FREQUENCY_256000">LINK_FREQUENCY_256000</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LINK_FREQUENCY_320000">LINK_FREQUENCY_320000</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_ACTION_OPEN">LOCK_ACTION_OPEN</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_ACTION_PERMALOCK">LOCK_ACTION_PERMALOCK</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_ACTION_PERMAWRITE">LOCK_ACTION_PERMAWRITE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_ACTION_SECURED">LOCK_ACTION_SECURED</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_ACCESSPWD">LOCK_MEMORY_ACCESSPWD</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_EPCMEM">LOCK_MEMORY_EPCMEM</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_KILLPWD">LOCK_MEMORY_KILLPWD</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_TIDMEM">LOCK_MEMORY_TIDMEM</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOCK_MEMORY_USERMEM">LOCK_MEMORY_USERMEM</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOG_DATA">LOG_DATA</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOG_ERROR">LOG_ERROR</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOG_USER">LOG_USER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#LOG_VERBOSE">LOG_VERBOSE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_ANTENNAS">MAX_ANTENNAS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_ANTENNAS_EX">MAX_ANTENNAS_EX</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_AUTHRESPBITS">MAX_AUTHRESPBITS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_BITSTR_BITS">MAX_BITSTR_BITS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_CONFIG_REGIONS">MAX_CONFIG_REGIONS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_CUSTOM_FREQS">MAX_CUSTOM_FREQS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_EE_EPCLEN">MAX_EE_EPCLEN</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_EPC_LENGTH">MAX_EPC_LENGTH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_FCCID_LENGTH">MAX_FCCID_LENGTH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_FILTERS">MAX_FILTERS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_FREQUENCY">MAX_FREQUENCY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_GPIO">MAX_GPIO</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_HWVER_LENGTH">MAX_HWVER_LENGTH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_IR_WORDS">MAX_IR_WORDS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_PATH">MAX_PATH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_PAUSETIME">MAX_PAUSETIME</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_SELMASK">MAX_SELMASK</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_SERIAL_LENGTH">MAX_SERIAL_LENGTH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_TAM_OFFSET">MAX_TAM_OFFSET</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_TXLEVEL">MAX_TXLEVEL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAX_WLAN_PROFILE_INDEX">MAX_WLAN_PROFILE_INDEX</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MAXN_ANTMAPPINGS">MAXN_ANTMAPPINGS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MIN_CUSTFREQ">MIN_CUSTFREQ</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MIN_FREQUENCY">MIN_FREQUENCY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MIN_LBTTHRESH">MIN_LBTTHRESH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#MIN_TXLEVEL">MIN_TXLEVEL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#mListener">mListener</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_BINTYPE_L2APP">NUR_BINTYPE_L2APP</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_BINTYPE_L2LOADER">NUR_BINTYPE_L2LOADER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_MAX_APPSIZE">NUR_MAX_APPSIZE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_MAX_BLSIZE">NUR_MAX_BLSIZE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_MIN_APPSIZE">NUR_MIN_APPSIZE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_MIN_BLSIZE">NUR_MIN_BLSIZE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_MINIMUM_SETUP_MASK">NUR_MINIMUM_SETUP_MASK</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTEV_ANTENNA">NUR_TTEV_ANTENNA</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTEV_INOUT">NUR_TTEV_INOUT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTEV_NONE">NUR_TTEV_NONE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTEV_POSITION">NUR_TTEV_POSITION</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTEV_RSSI">NUR_TTEV_RSSI</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTEV_SCAN">NUR_TTEV_SCAN</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTEV_SECTOR">NUR_TTEV_SECTOR</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTEV_VISIBILITY">NUR_TTEV_VISIBILITY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTFL_FULLROUNDREPORT">NUR_TTFL_FULLROUNDREPORT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTFL_NONE">NUR_TTFL_NONE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTFL_USECOMPLEXFILTER">NUR_TTFL_USECOMPLEXFILTER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTFL_USESIMPLEFILTER">NUR_TTFL_USESIMPLEFILTER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTIO_DIRECTION_INTOOUT">NUR_TTIO_DIRECTION_INTOOUT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTIO_DIRECTION_NONE">NUR_TTIO_DIRECTION_NONE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#NUR_TTIO_DIRECTION_OUTTOIN">NUR_TTIO_DIRECTION_OUTTOIN</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#OPFLAGS_EN_EXACT_BLF">OPFLAGS_EN_EXACT_BLF</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#OPFLAGS_EN_HOPEVENTS">OPFLAGS_EN_HOPEVENTS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#OPFLAGS_INVSTREAM_ZEROS">OPFLAGS_INVSTREAM_ZEROS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#OPFLAGS_TUNE_EVENT">OPFLAGS_TUNE_EVENT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_AUSTRALIA">REGIONID_AUSTRALIA</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_BRAZIL">REGIONID_BRAZIL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_CUSTOM">REGIONID_CUSTOM</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_EU">REGIONID_EU</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_FCC">REGIONID_FCC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_INDIA">REGIONID_INDIA</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_JA250MW">REGIONID_JA250MW</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_JA500MW">REGIONID_JA500MW</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_KOREA_LBT">REGIONID_KOREA_LBT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_LAST">REGIONID_LAST</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_MALAYSIA">REGIONID_MALAYSIA</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_NEWZEALAND">REGIONID_NEWZEALAND</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_PHILIPPINES">REGIONID_PHILIPPINES</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_PRC">REGIONID_PRC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_RUSSIA">REGIONID_RUSSIA</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_SINGAPORE">REGIONID_SINGAPORE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_THAILAND">REGIONID_THAILAND</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#REGIONID_VIETNAM">REGIONID_VIETNAM</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RW_EA1">RW_EA1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RW_EA2">RW_EA2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RW_SBP">RW_SBP</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RW_SEC">RW_SEC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RXDECODING_FM0">RXDECODING_FM0</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RXDECODING_M2">RXDECODING_M2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RXDECODING_M4">RXDECODING_M4</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RXDECODING_M8">RXDECODING_M8</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RXSENS_HIGH">RXSENS_HIGH</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RXSENS_LOW">RXSENS_LOW</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#RXSENS_NOMINAL">RXSENS_NOMINAL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SENSOR_LIGHT">SENSOR_LIGHT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SENSOR_TAP">SENSOR_TAP</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SESSION_S0">SESSION_S0</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SESSION_S1">SESSION_S1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SESSION_S2">SESSION_S2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SESSION_S3">SESSION_S3</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SESSION_SL">SESSION_SL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_ALL">SETUP_ALL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_ANTMASK">SETUP_ANTMASK</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_ANTMASKEX">SETUP_ANTMASKEX</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_AUTOPERIOD">SETUP_AUTOPERIOD</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_AUTOTUNE">SETUP_AUTOTUNE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_BASIC">SETUP_BASIC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_INVENTORYTO">SETUP_INVENTORYTO</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_INVEPCLEN">SETUP_INVEPCLEN</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_INVQ">SETUP_INVQ</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_INVROUNDS">SETUP_INVROUNDS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_INVRSSIFILTER">SETUP_INVRSSIFILTER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_INVSESSION">SETUP_INVSESSION</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_INVTARGET">SETUP_INVTARGET</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_KILLTIMEOUT">SETUP_KILLTIMEOUT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_LINKFREQ">SETUP_LINKFREQ</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_LOCKTIMEOUT">SETUP_LOCKTIMEOUT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_MASK_FOR_05W">SETUP_MASK_FOR_05W</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_OPFLAGS">SETUP_OPFLAGS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_PERANTOFFSET">SETUP_PERANTOFFSET</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_PERANTPOWER">SETUP_PERANTPOWER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_PERANTPOWER_EX">SETUP_PERANTPOWER_EX</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_READRSSIFILTER">SETUP_READRSSIFILTER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_READTIMEOUT">SETUP_READTIMEOUT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_REGION">SETUP_REGION</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_RXDEC">SETUP_RXDEC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_RXSENS">SETUP_RXSENS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_SCANSINGLETO">SETUP_SCANSINGLETO</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_SELECTEDANT">SETUP_SELECTEDANT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_TXLEVEL">SETUP_TXLEVEL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_TXMOD">SETUP_TXMOD</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_WRITERSSIFILTER">SETUP_WRITERSSIFILTER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SETUP_WRITETIMEOUT">SETUP_WRITETIMEOUT</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#STORE_ALL">STORE_ALL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#STORE_BAUDRATE">STORE_BAUDRATE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#STORE_GPIO">STORE_GPIO</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#STORE_OPFLAGS">STORE_OPFLAGS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#STORE_RF">STORE_RF</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#SZ_TAM2_BLOCK">SZ_TAM2_BLOCK</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TAM_KEYLEN">TAM_KEYLEN</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TAM_MAXBLOCKS">TAM_MAXBLOCKS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TID_HIDE_ALL">TID_HIDE_ALL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TID_HIDE_NONE">TID_HIDE_NONE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TID_HIDE_SOME">TID_HIDE_SOME</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TRACETAG_NO_EPC">TRACETAG_NO_EPC</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TRACETAG_START_CONTINUOUS">TRACETAG_START_CONTINUOUS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TRACETAG_STOP_CONTINUOUS">TRACETAG_STOP_CONTINUOUS</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TRANSPORT_BROADCAST">TRANSPORT_BROADCAST</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TRANSPORT_NUR">TRANSPORT_NUR</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TUNE_REV_FACTORY">TUNE_REV_FACTORY</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TUNE_REV_OVERRIDE">TUNE_REV_OVERRIDE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TUNE_REV_USER">TUNE_REV_USER</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TUNEBAND_EU">TUNEBAND_EU</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TUNEBAND_FCC1">TUNEBAND_FCC1</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TUNEBAND_FCC2">TUNEBAND_FCC2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_10">TXLEVEL_10</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_11">TXLEVEL_11</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_12">TXLEVEL_12</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_13">TXLEVEL_13</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_14">TXLEVEL_14</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_15">TXLEVEL_15</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_16">TXLEVEL_16</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_17">TXLEVEL_17</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_18">TXLEVEL_18</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_19">TXLEVEL_19</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_20">TXLEVEL_20</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_21">TXLEVEL_21</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_22">TXLEVEL_22</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_23">TXLEVEL_23</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_24">TXLEVEL_24</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_25">TXLEVEL_25</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_26">TXLEVEL_26</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_27">TXLEVEL_27</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_8">TXLEVEL_8</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_9">TXLEVEL_9</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXMODULATION_ASK">TXMODULATION_ASK</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#TXMODULATION_PRASK">TXMODULATION_PRASK</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#UTRACE_RANGE_NORMAL">UTRACE_RANGE_NORMAL</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#UTRACE_RANGE_REDUCE">UTRACE_RANGE_REDUCE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#UTRACE_RANGE_TOGGLE">UTRACE_RANGE_TOGGLE</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#XPC_W1_MASK">XPC_W1_MASK</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#XPC_XEB_MASK">XPC_XEB_MASK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurApiExtended.html#NurApiExtended()">NurApiExtended</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurRespPageRead.html" title="class in com.nordicid.nurapi">NurRespPageRead</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiExtended.html#pageRead(int)">pageRead</a></strong>(int&nbsp;pageNumberToRead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurRespQueryCrc.html" title="class in com.nordicid.nurapi">NurRespQueryCrc</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiExtended.html#queryCrc()">queryCrc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiExtended.html#saveFactoryDefaults(int)">saveFactoryDefaults</a></strong>(int&nbsp;dwCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiExtended.html#setVariantInfo(int, com.nordicid.nurapi.NurProductionConfigure)">setVariantInfo</a></strong>(int&nbsp;dwCode,
              <a href="../../../com/nordicid/nurapi/NurProductionConfigure.html" title="class in com.nordicid.nurapi">NurProductionConfigure</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurApiExtended.html#unlockAll()">unlockAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nordicid.nurapi.NurApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nordicid.nurapi.<a href="../../../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></h3>
<code><a href="../../../com/nordicid/nurapi/NurApi.html#addUnknownEventListener(com.nordicid.nurapi.NurApiUnknownEventListener)">addUnknownEventListener</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AES128_CBCDecrypt(byte[], byte[], byte[])">AES128_CBCDecrypt</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AES128_CBCEncrypt(byte[], byte[], byte[])">AES128_CBCEncrypt</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AES128_ECBDecrypt(byte[], byte[])">AES128_ECBDecrypt</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#AES128_ECBEncrypt(byte[], byte[])">AES128_ECBEncrypt</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#antennaIdToPhysicalAntenna(int)">antennaIdToPhysicalAntenna</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#asyncNotification(java.lang.Runnable)">asyncNotification</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#beep()">beep</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#beep(int, int, int)">beep</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#beepBroadcast()">beepBroadcast</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#beepBroadcast(int, int)">beepBroadcast</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#beepBroadcast(com.nordicid.nurapi.NurBroadcastFilter)">beepBroadcast</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#beepBroadcast(com.nordicid.nurapi.NurBroadcastFilter, int, int)">beepBroadcast</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#bitBufferAddEBV32(byte[], int, int)">bitBufferAddEBV32</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#bitBufferAddValue(byte[], long, int, int)">bitBufferAddValue</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#bitBufferGetBit(byte[], int)">bitBufferGetBit</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#bitBufferSetBit(byte[], int, boolean)">bitBufferSetBit</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#bitLenToByteLen(int)">bitLenToByteLen</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int)">blockEraseTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, byte[], int, int, int)">blockEraseTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, int)">blockEraseTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, int, byte[], int, int, int)">blockEraseTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockEraseTagByEpc(byte[], int, int, int)">blockEraseTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockEraseTagByEpc(int, byte[], int, int, int)">blockEraseTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, byte[])">blockWriteCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, byte[])">blockWriteCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, byte[], int, int, byte[])">blockWriteCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, int, byte[], int, int, byte[])">blockWriteCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTagByEpc(int, int, int, int, byte[], int, int, int, byte[])">blockWriteCustomTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteCustomTagByEpc(int, int, int, int, int, byte[], int, int, int, byte[])">blockWriteCustomTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteTag(int, int, int, byte[])">blockWriteTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteTag(int, int, int, byte[], int, int, int, byte[])">blockWriteTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteTag(int, int, int, int, byte[])">blockWriteTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#blockWriteTag(int, int, int, int, byte[], int, int, int, byte[])">blockWriteTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#byteArrayToHexString(byte[])">byteArrayToHexString</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#byteArrayToHexString(byte[], char)">byteArrayToHexString</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#byteArrayToHexString(byte[], int, int)">byteArrayToHexString</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#checkNurFwBinary(byte[])">checkNurFwBinary</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#checkNurFwBinaryFile(java.lang.String)">checkNurFwBinaryFile</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#clearIdBuffer()">clearIdBuffer</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#clearIdBuffer(boolean)">clearIdBuffer</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#connect()">connect</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#customCmd(int, byte[])">customCmd</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#customCmd(int, byte[], int)">customCmd</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#customExchange(int, boolean, int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchange</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#customExchange(int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchange</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchangeByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(int, boolean, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchangeByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#disableCustomReselect()">disableCustomReselect</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#disconnect()">disconnect</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#dispose()">dispose</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#DLog(java.lang.String)">DLog</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#doDataLog(byte[], int, boolean)">doDataLog</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ELog(java.lang.String)">ELog</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#enableInventoryStreamZeros(boolean)">enableInventoryStreamZeros</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#enableXPCRemoval(boolean)">enableXPCRemoval</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#enterBootLoader()">enterBootLoader</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#exitBootLoader()">exitBootLoader</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#factoryReset(int)">factoryReset</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#fetchTagAt(boolean, int)">fetchTagAt</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#fetchTagAt(boolean, int, boolean)">fetchTagAt</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#fetchTags()">fetchTags</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#fetchTags(boolean)">fetchTags</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2Authenticate(int, int, int, byte[], com.nordicid.nurapi.NurAuthenticateParam)">gen2v2Authenticate</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2Authenticate(com.nordicid.nurapi.NurAuthenticateParam)">gen2v2Authenticate</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2AuthenticateByEpc(byte[], com.nordicid.nurapi.NurAuthenticateParam)">gen2v2AuthenticateByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2ReadBuffer(int, int, int, byte[], int, int)">gen2v2ReadBuffer</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2ReadBuffer(int, int, int, int, byte[], int, int)">gen2v2ReadBuffer</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2ReadBufferByEpc(byte[], int, int)">gen2v2ReadBufferByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2ReadBufferByEpc(int, byte[], int, int)">gen2v2ReadBufferByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2Untraceable(int, int, int, int, byte[], com.nordicid.nurapi.NurUntraceableParam)">gen2v2Untraceable</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2Untraceable(int, com.nordicid.nurapi.NurUntraceableParam)">gen2v2Untraceable</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#gen2v2UntraceableByEpc(int, byte[], com.nordicid.nurapi.NurUntraceableParam)">gen2v2UntraceableByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getAccessPassword(int, int, int, byte[])">getAccessPassword</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getAccessPassword(int, int, int, int, byte[])">getAccessPassword</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getAccessPasswordByEpc(byte[], int)">getAccessPasswordByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getAccessPasswordByEpc(int, byte[], int)">getAccessPasswordByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getAntennaMapping()">getAntennaMapping</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getBaudrate()">getBaudrate</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getBlockPermaLock(int, int, int)">getBlockPermaLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getBlockPermaLock(int, int, int, byte[], int, int, int)">getBlockPermaLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getBlockPermaLock(int, int, int, int)">getBlockPermaLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getBlockPermaLock(int, int, int, int, byte[], int, int, int)">getBlockPermaLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getBlockPermaLockByEpc(byte[], int, int, int)">getBlockPermaLockByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getBlockPermaLockByEpc(int, byte[], int, int, int)">getBlockPermaLockByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getBroadcastAddress()">getBroadcastAddress</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getCustomHopTable()">getCustomHopTable</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getCustomHopTableEx()">getCustomHopTableEx</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getCustomReselect()">getCustomReselect</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getDeviceCaps()">getDeviceCaps</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getEpcXpcSpec(int, byte[])">getEpcXpcSpec</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getEthConfig()">getEthConfig</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getFileVersion()">getFileVersion</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getGPIOConfigure()">getGPIOConfigure</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getGPIOStatus(int)">getGPIOStatus</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getIRConfig()">getIRConfig</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getKillPassword(int, int, int, byte[])">getKillPassword</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getKillPassword(int, int, int, int, byte[])">getKillPassword</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getKillPasswordByEpc(byte[], int)">getKillPasswordByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getKillPasswordByEpc(int, byte[], int)">getKillPasswordByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getListener()">getListener</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getLogLevel()">getLogLevel</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getMode()">getMode</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getModuleSetup()">getModuleSetup</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getModuleSetup(int)">getModuleSetup</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getPerAntennaPower()">getPerAntennaPower</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getPerAntennaPowerEx()">getPerAntennaPowerEx</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getPowerOffset()">getPowerOffset</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getReaderInfo()">getReaderInfo</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getReflectedPower()">getReflectedPower</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getReflectedPower(int)">getReflectedPower</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getReflectedPowerF()">getReflectedPowerF</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getReflectedPowerF(int)">getReflectedPowerF</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getRegionInfo()">getRegionInfo</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getRegionInfo(int)">getRegionInfo</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSensors()">getSensors</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupAntennaMask()">getSetupAntennaMask</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupAntennaMaskEx()">getSetupAntennaMaskEx</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupAutoPeriod()">getSetupAutoPeriod</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupAutotune()">getSetupAutotune</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupInventoryEpcLength()">getSetupInventoryEpcLength</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupInventoryQ()">getSetupInventoryQ</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupInventoryRounds()">getSetupInventoryRounds</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupInventoryRssiFilter()">getSetupInventoryRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupInventorySession()">getSetupInventorySession</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupInventoryTarget()">getSetupInventoryTarget</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupInventoryTriggerTimeout()">getSetupInventoryTriggerTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupKillTimeout()">getSetupKillTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupLinkFreq()">getSetupLinkFreq</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupLockTimeout()">getSetupLockTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupOpFlags()">getSetupOpFlags</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupReadRssiFilter()">getSetupReadRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupReadTimeout()">getSetupReadTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupRegionId()">getSetupRegionId</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupRxDecoding()">getSetupRxDecoding</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupRxSensitivity()">getSetupRxSensitivity</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupScanSingleTriggerTimeout()">getSetupScanSingleTriggerTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupSelectedAntenna()">getSetupSelectedAntenna</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupTxLevel()">getSetupTxLevel</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupTxModulation()">getSetupTxModulation</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupWriteRssiFilter()">getSetupWriteRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSetupWriteTimeout()">getSetupWriteTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getStorage()">getStorage</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getSystemInfo()">getSystemInfo</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getTitle()">getTitle</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getTransport()">getTransport</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getTTScanUntilNewTagsCount()">getTTScanUntilNewTagsCount</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getUiThreadRunner()">getUiThreadRunner</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#getValueFromBitBuffer(byte[], int, int)">getValueFromBitBuffer</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#inventory()">inventory</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#inventory(int, int, int)">inventory</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#inventoryExtended()">inventoryExtended</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#inventoryExtended(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter)">inventoryExtended</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#inventoryExtended(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter[], int)">inventoryExtended</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#inventorySelect(int, int, int, boolean, int, int, int, byte[])">inventorySelect</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#inventorySelectByEpc(int, int, int, boolean, byte[], int)">inventorySelectByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isAntennaEnabled(int)">isAntennaEnabled</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isConnected()">isConnected</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isDisposed()">isDisposed</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isEpcEnumRunning()">isEpcEnumRunning</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isInventoryExtendedStreamRunning()">isInventoryExtendedStreamRunning</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isInventoryStreamRunning()">isInventoryStreamRunning</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isL2()">isL2</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isNxpAlarmStreamRunning()">isNxpAlarmStreamRunning</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isPhysicalAntennaEnabled(java.lang.String)">isPhysicalAntennaEnabled</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#isTraceTagRunning()">isTraceTagRunning</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#killTag(int, int, int, int, byte[])">killTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#killTagByEpc(int, byte[], int)">killTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#loadSetupFile(java.lang.String)">loadSetupFile</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#Log(int, java.lang.String)">Log</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#makeVersion(int, int, int)">makeVersion</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#moduleBoot(boolean)">moduleBoot</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#moduleRestart()">moduleRestart</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#monza4QtRead(int, int, int, int, byte[])">monza4QtRead</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#monza4QtWrite(int, boolean, boolean, int, int, int, byte[])">monza4QtWrite</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#nxpAlarm()">nxpAlarm</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#nxpEas(int, boolean, int, int, int, byte[])">nxpEas</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#nxpReadProtect(int, boolean, int, int, int, byte[])">nxpReadProtect</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#nxpStartAlarmStream()">nxpStartAlarmStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#nxpStopAlarmStream()">nxpStopAlarmStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#openStateLock(int, int, int, byte[], int, int)">openStateLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#openStateLockByEpc(byte[], int, int, int)">openStateLockByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#openStateLockRaw(int, int, int, byte[], int, int)">openStateLockRaw</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#physicalAntennaToNurAntennaId(java.lang.String)">physicalAntennaToNurAntennaId</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ping()">ping</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#programApplication(byte[], int)">programApplication</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#programApplicationFile(java.lang.String)">programApplicationFile</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#programBootLoader(byte[], int)">programBootLoader</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#programBootloaderFile(java.lang.String)">programBootloaderFile</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#queryEthDevices()">queryEthDevices</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#queryEthDevices(com.nordicid.nurapi.NurBroadcastFilter)">queryEthDevices</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readCustomTag(int, int, int, int, int, int)">readCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readCustomTag(int, int, int, int, int, int, int)">readCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readCustomTag(int, int, int, int, int, int, int, byte[], int, int)">readCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readCustomTag(int, int, int, int, int, int, int, int, byte[], int, int)">readCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readCustomTagByEpc(int, int, int, int, byte[], int, int, int)">readCustomTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readCustomTagByEpc(int, int, int, int, int, byte[], int, int, int)">readCustomTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readTag(int, int, int)">readTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readTag(int, int, int, byte[], int, int, int)">readTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readTag(int, int, int, int)">readTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readTag(int, int, int, int, byte[], int, int, int)">readTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readTagByEpc(byte[], int, int, int, int)">readTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#readTagByEpc(int, byte[], int, int, int, int)">readTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#removeUnknownEventListener(com.nordicid.nurapi.NurApiUnknownEventListener)">removeUnknownEventListener</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#reset()">reset</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#resetToTarget(int, boolean)">resetToTarget</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#revertTune(int)">revertTune</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#saveSetupFile(java.lang.String)">saveSetupFile</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#scanChannel(int)">scanChannel</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#scanChannels()">scanChannels</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#scanSingleTag()">scanSingleTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#scanSingleTag(int)">scanSingleTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setAccessPassword(int, int, int, byte[], int)">setAccessPassword</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setAccessPassword(int, int, int, int, byte[], int)">setAccessPassword</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setAccessPasswordByEpc(int, byte[], int)">setAccessPasswordByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setAccessPasswordByEpc(int, int, byte[], int)">setAccessPasswordByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setBaudrate(int)">setBaudrate</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setBlockPermaLock(int, int, int, byte[], int, int, short[])">setBlockPermaLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setBlockPermaLock(int, int, int, int, byte[], int, int, short[])">setBlockPermaLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setBlockPermaLock(int, int, int, short[])">setBlockPermaLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setBlockPermaLock(int, int, short[])">setBlockPermaLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setBlockPermaLockByEpc(byte[], int, int, short[])">setBlockPermaLockByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setBlockPermaLockByEpc(int, byte[], int, int, short[])">setBlockPermaLockByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setBroadcastAddress(java.lang.String)">setBroadcastAddress</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setCustomHopTable(int[], int, int, int, int, int)">setCustomHopTable</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setCustomHopTable(com.nordicid.nurapi.NurCustomHopTable)">setCustomHopTable</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setCustomHopTableEx(int[], int, int, int, int, int, int, int)">setCustomHopTableEx</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setCustomHopTableEx(com.nordicid.nurapi.NurCustomHopTableEx)">setCustomHopTableEx</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setEthConfig(com.nordicid.nurapi.NurEthConfig)">setEthConfig</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setEthConfigBroadcast(com.nordicid.nurapi.NurEthConfig)">setEthConfigBroadcast</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setExtendedCarrier(boolean)">setExtendedCarrier</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setGPIOConfigure(com.nordicid.nurapi.NurGPIOConfig)">setGPIOConfigure</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setGPIOConfigure(com.nordicid.nurapi.NurGPIOConfig[])">setGPIOConfigure</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setGPIOStatus(int, boolean)">setGPIOStatus</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setIRConfig(int, int, int, int)">setIRConfig</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setIRConfig(com.nordicid.nurapi.NurIRConfig)">setIRConfig</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setIRState(boolean)">setIRState</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setKillPassword(int, int, int, byte[], int)">setKillPassword</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setKillPassword(int, int, int, int, byte[], int)">setKillPassword</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setKillPasswordByEpc(byte[], int, int)">setKillPasswordByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setKillPasswordByEpc(int, byte[], int, int)">setKillPasswordByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setListener(com.nordicid.nurapi.NurApiListener)">setListener</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setLock(int, int, int, int, byte[], int, int)">setLock</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setLockByEpc(int, byte[], int, int, int)">setLockByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setLockRaw(int, int, int, int, byte[], int, int)">setLockRaw</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setLogLevel(int)">setLogLevel</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setModuleSetup(com.nordicid.nurapi.NurSetup, int)">setModuleSetup</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setPerAntennaPower(int[])">setPerAntennaPower</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setPerAntennaPowerEx(int[])">setPerAntennaPowerEx</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setPowerOffset(int)">setPowerOffset</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSensors(com.nordicid.nurapi.NurSensors)">setSensors</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupAntennaMask(int)">setSetupAntennaMask</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupAntennaMaskEx(int)">setSetupAntennaMaskEx</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupAutoPeriod(int)">setSetupAutoPeriod</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupAutotune(com.nordicid.nurapi.AutotuneSetup)">setSetupAutotune</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupInventoryEpcLength(int)">setSetupInventoryEpcLength</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupInventoryQ(int)">setSetupInventoryQ</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupInventoryRounds(int)">setSetupInventoryRounds</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupInventoryRssiFilter(int, int)">setSetupInventoryRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupInventoryRssiFilter(com.nordicid.nurapi.RssiFilter)">setSetupInventoryRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupInventorySession(int)">setSetupInventorySession</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupInventoryTarget(int)">setSetupInventoryTarget</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupInventoryTriggerTimeout(int)">setSetupInventoryTriggerTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupKillTimeout(int)">setSetupKillTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupLinkFreq(int)">setSetupLinkFreq</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupLockTimeout(int)">setSetupLockTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupOpFlags(int)">setSetupOpFlags</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupReadRssiFilter(int, int)">setSetupReadRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupReadRssiFilter(com.nordicid.nurapi.RssiFilter)">setSetupReadRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupReadTimeout(int)">setSetupReadTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupRegionId(int)">setSetupRegionId</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupRxDecoding(int)">setSetupRxDecoding</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupRxSensitivity(int)">setSetupRxSensitivity</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupScanSingleTriggerTimeout(int)">setSetupScanSingleTriggerTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupSelectedAntenna(int)">setSetupSelectedAntenna</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupTxLevel(int)">setSetupTxLevel</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupTxModulation(int)">setSetupTxModulation</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupWriteRssiFilter(int, int)">setSetupWriteRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupWriteRssiFilter(com.nordicid.nurapi.RssiFilter)">setSetupWriteRssiFilter</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setSetupWriteTimeout(int)">setSetupWriteTimeout</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setTransport(com.nordicid.nurapi.NurApiTransport)">setTransport</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setTTScanUntilNewTagsCount(int)">setTTScanUntilNewTagsCount</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#setUiThreadRunner(com.nordicid.nurapi.NurApiUiThreadRunner)">setUiThreadRunner</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#startEpcEnumStream(com.nordicid.nurapi.NurEpcEnumParam)">startEpcEnumStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#startInventoryExtendedStream()">startInventoryExtendedStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#startInventoryExtendedStream(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter)">startInventoryExtendedStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#startInventoryExtendedStream(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter[])">startInventoryExtendedStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#startInventoryStream()">startInventoryStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#startTagTracking()">startTagTracking</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#startTagTracking(com.nordicid.nurapi.NurTagTrackingConfig)">startTagTracking</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#stopAllContinuousCommands()">stopAllContinuousCommands</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#stopEpcEnumStream()">stopEpcEnumStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#stopInventoryExtendedStream()">stopInventoryExtendedStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#stopInventoryStream()">stopInventoryStream</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#stopTagTracking()">stopTagTracking</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#stopTraceTag()">stopTraceTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#storeSetup(int)">storeSetup</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#tidInventory(int, int)">tidInventory</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#traceTag(int, int, int, byte[], int)">traceTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#traceTagByEpc(byte[])">traceTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#traceTagByEpc(byte[], int, int)">traceTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#tuneAntenna(boolean, boolean)">tuneAntenna</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#tuneAntenna(int, boolean, boolean)">tuneAntenna</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#tuneAntenna(int, int, boolean, boolean)">tuneAntenna</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#tuneEUBand(int, boolean)">tuneEUBand</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#tuneFCCBands(int, boolean)">tuneFCCBands</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#ULog(java.lang.String)">ULog</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#userMemInventory(int, int)">userMemInventory</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#VLog(java.lang.String)">VLog</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, byte[])">writeCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, byte[])">writeCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, byte[], int, int, byte[])">writeCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeCustomTag(int, int, int, int, int, int, int, int, byte[], int, int, byte[])">writeCustomTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeCustomTagByEpc(int, int, int, int, byte[], int, int, int, byte[])">writeCustomTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeCustomTagByEpc(int, int, int, int, int, byte[], int, int, int, byte[])">writeCustomTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeEpcByEpc(byte[], int, int, byte[])">writeEpcByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeEpcByEpc(int, byte[], int, int, byte[])">writeEpcByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeTag(int, int, int, byte[])">writeTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeTag(int, int, int, byte[], int, int, int, byte[])">writeTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeTag(int, int, int, int, byte[])">writeTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeTag(int, int, int, int, byte[], int, int, int, byte[])">writeTag</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeTagByEpc(byte[], int, int, int, byte[])">writeTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeTagByEpc(byte[], int, int, int, int, byte[])">writeTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeTagByEpc(int, byte[], int, int, int, byte[])">writeTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#writeTagByEpc(int, byte[], int, int, int, int, byte[])">writeTagByEpc</a>, <a href="../../../com/nordicid/nurapi/NurApi.html#xpcRemovalEnabled()">xpcRemovalEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurApiExtended()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurApiExtended</h4>
<pre>public&nbsp;NurApiExtended()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unlockAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockAll</h4>
<pre>public&nbsp;int&nbsp;unlockAll()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="pageRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageRead</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurRespPageRead.html" title="class in com.nordicid.nurapi">NurRespPageRead</a>&nbsp;pageRead(int&nbsp;pageNumberToRead)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="queryCrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCrc</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurRespQueryCrc.html" title="class in com.nordicid.nurapi">NurRespQueryCrc</a>&nbsp;queryCrc()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveFactoryDefaults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFactoryDefaults</h4>
<pre>public&nbsp;void&nbsp;saveFactoryDefaults(int&nbsp;dwCode)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setVariantInfo(int, com.nordicid.nurapi.NurProductionConfigure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariantInfo</h4>
<pre>public&nbsp;void&nbsp;setVariantInfo(int&nbsp;dwCode,
                  <a href="../../../com/nordicid/nurapi/NurProductionConfigure.html" title="class in com.nordicid.nurapi">NurProductionConfigure</a>&nbsp;cfg)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurApiExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurApiExtended.html" target="_top">Frames</a></li>
<li><a href="NurApiExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.nordicid.nurapi.NurApi">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.nordicid.nurapi.NurApi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
