<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:43 EEST 2016 -->
<title>NurEthConfig</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurEthConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurEthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurEthConfig.html" target="_top">Frames</a></li>
<li><a href="NurEthConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurEthConfig" class="title">Class NurEthConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurEthConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurEthConfig</span>
extends java.lang.Object</pre>
<div class="block">Sampo Ethernet device configuration parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#getEthConfig()"><code>NurApi.getEthConfig()</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#setEthConfig(com.nordicid.nurapi.NurEthConfig)"><code>NurApi.setEthConfig(NurEthConfig)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#ADDRESS_TYPE_DHCP">ADDRESS_TYPE_DHCP</a></strong></code>
<div class="block">NUR module will get IP address via DHCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#ADDRESS_TYPE_STATIC">ADDRESS_TYPE_STATIC</a></strong></code>
<div class="block">NUR module will use static IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#addrType">addrType</a></strong></code>
<div class="block">(Get/Set) Address type 0 = DHCP(default) and 1 = static mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#gw">gw</a></strong></code>
<div class="block">(Get/Set) Gateway (used in static IP mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#HOST_MODE_CLIENT">HOST_MODE_CLIENT</a></strong></code>
<div class="block">Host mode Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#HOST_MODE_SERVER">HOST_MODE_SERVER</a></strong></code>
<div class="block">Host mode Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#hostip">hostip</a></strong></code>
<div class="block">(Get/Set) Client host IP (if host mode = Client).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#hostMode">hostMode</a></strong></code>
<div class="block">(Get/Set) Host mode 0 = Server (default) and 1 = Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#hostPort">hostPort</a></strong></code>
<div class="block">(Get/Set) Client host port (if host mode = Client)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#ip">ip</a></strong></code>
<div class="block">(Get) Current IP address of Sampo device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#mac">mac</a></strong></code>
<div class="block">(Get/(Set only if using transport as broadcast)) MAC address of device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#mask">mask</a></strong></code>
<div class="block">(Get/Set) Subnet mask (used in static IP mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#reserved">reserved</a></strong></code>
<div class="block">(Get/Set) reserved for future usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#serverPort">serverPort</a></strong></code>
<div class="block">(Get/Set) Server port where client connects to when host mode = Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#staticip">staticip</a></strong></code>
<div class="block">(Get/Set) Static IP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#title">title</a></strong></code>
<div class="block">(Get/Set) Title of Sampo device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#transport">transport</a></strong></code>
<div class="block">Transport method 0 = NUR and 1 = BROADCAST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#TRANSPORT_BROADCAST">TRANSPORT_BROADCAST</a></strong></code>
<div class="block">Transport is Broadcast and filtering is set to MAC address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#TRANSPORT_NUR">TRANSPORT_NUR</a></strong></code>
<div class="block">Transport will be via currently connected NUR device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#version">version</a></strong></code>
<div class="block">(Get) Current Revision of ethernet CPU firmware.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#NurEthConfig()">NurEthConfig</a></strong>()</code>
<div class="block">Used to create an empty NUR module Ethernet configure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurEthConfig.html#NurEthConfig(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, int, java.lang.String, int)">NurEthConfig</a></strong>(int&nbsp;transport,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;mask,
            java.lang.String&nbsp;gw,
            int&nbsp;addrType,
            java.lang.String&nbsp;staticip,
            java.lang.String&nbsp;mac,
            int&nbsp;serverPort,
            int&nbsp;hostmode,
            java.lang.String&nbsp;hostip,
            int&nbsp;hostPort)</code>
<div class="block">Used to create a NUR module Ethernet configure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSPORT_NUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_NUR</h4>
<pre>public static final&nbsp;int TRANSPORT_NUR</pre>
<div class="block">Transport will be via currently connected NUR device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurEthConfig.TRANSPORT_NUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT_BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_BROADCAST</h4>
<pre>public static final&nbsp;int TRANSPORT_BROADCAST</pre>
<div class="block">Transport is Broadcast and filtering is set to MAC address.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurEthConfig.TRANSPORT_BROADCAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_TYPE_DHCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_TYPE_DHCP</h4>
<pre>public static final&nbsp;int ADDRESS_TYPE_DHCP</pre>
<div class="block">NUR module will get IP address via DHCP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurEthConfig.ADDRESS_TYPE_DHCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_TYPE_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_TYPE_STATIC</h4>
<pre>public static final&nbsp;int ADDRESS_TYPE_STATIC</pre>
<div class="block">NUR module will use static IP address.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurEthConfig.ADDRESS_TYPE_STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_MODE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_MODE_SERVER</h4>
<pre>public static final&nbsp;int HOST_MODE_SERVER</pre>
<div class="block">Host mode Server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurEthConfig.HOST_MODE_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_MODE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_MODE_CLIENT</h4>
<pre>public static final&nbsp;int HOST_MODE_CLIENT</pre>
<div class="block">Host mode Client.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurEthConfig.HOST_MODE_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transport</h4>
<pre>public&nbsp;int transport</pre>
<div class="block">Transport method 0 = NUR and 1 = BROADCAST. Notice that valid MAC address of target Sampo must be set on broadcast. (<a href="../../../com/nordicid/nurapi/NurEthConfig.html#TRANSPORT_NUR"><code>TRANSPORT_NUR</code></a>, <a href="../../../com/nordicid/nurapi/NurEthConfig.html#TRANSPORT_BROADCAST"><code>TRANSPORT_BROADCAST</code></a>)</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">(Get/Set) Title of Sampo device. Default title: "Nordic ID Sampo S1".</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;int version</pre>
<div class="block">(Get) Current Revision of ethernet CPU firmware.</div>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>public&nbsp;java.lang.String ip</pre>
<div class="block">(Get) Current IP address of Sampo device.</div>
</li>
</ul>
<a name="mask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mask</h4>
<pre>public&nbsp;java.lang.String mask</pre>
<div class="block">(Get/Set) Subnet mask (used in static IP mode).</div>
</li>
</ul>
<a name="gw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gw</h4>
<pre>public&nbsp;java.lang.String gw</pre>
<div class="block">(Get/Set) Gateway (used in static IP mode).</div>
</li>
</ul>
<a name="addrType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrType</h4>
<pre>public&nbsp;int addrType</pre>
<div class="block">(Get/Set) Address type 0 = DHCP(default) and 1 = static mode. (<a href="../../../com/nordicid/nurapi/NurEthConfig.html#ADDRESS_TYPE_DHCP"><code>ADDRESS_TYPE_DHCP</code></a>, <a href="../../../com/nordicid/nurapi/NurEthConfig.html#ADDRESS_TYPE_STATIC"><code>ADDRESS_TYPE_STATIC</code></a>)</div>
</li>
</ul>
<a name="staticip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticip</h4>
<pre>public&nbsp;java.lang.String staticip</pre>
<div class="block">(Get/Set) Static IP.</div>
</li>
</ul>
<a name="mac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mac</h4>
<pre>public&nbsp;java.lang.String mac</pre>
<div class="block">(Get/(Set only if using transport as broadcast)) MAC address of device.</div>
</li>
</ul>
<a name="serverPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPort</h4>
<pre>public&nbsp;int serverPort</pre>
<div class="block">(Get/Set) Server port where client connects to when host mode = Server.</div>
</li>
</ul>
<a name="hostMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostMode</h4>
<pre>public&nbsp;int hostMode</pre>
<div class="block">(Get/Set) Host mode 0 = Server (default) and 1 = Client. (<a href="../../../com/nordicid/nurapi/NurEthConfig.html#HOST_MODE_SERVER"><code>HOST_MODE_SERVER</code></a>, <a href="../../../com/nordicid/nurapi/NurEthConfig.html#HOST_MODE_CLIENT"><code>HOST_MODE_CLIENT</code></a>)</div>
</li>
</ul>
<a name="hostip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostip</h4>
<pre>public&nbsp;java.lang.String hostip</pre>
<div class="block">(Get/Set) Client host IP (if host mode = Client).</div>
</li>
</ul>
<a name="hostPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostPort</h4>
<pre>public&nbsp;int hostPort</pre>
<div class="block">(Get/Set) Client host port (if host mode = Client)</div>
</li>
</ul>
<a name="reserved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reserved</h4>
<pre>public&nbsp;byte[] reserved</pre>
<div class="block">(Get/Set) reserved for future usage.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurEthConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurEthConfig</h4>
<pre>public&nbsp;NurEthConfig()</pre>
<div class="block">Used to create an empty NUR module Ethernet configure.</div>
</li>
</ul>
<a name="NurEthConfig(int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurEthConfig</h4>
<pre>public&nbsp;NurEthConfig(int&nbsp;transport,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;mask,
            java.lang.String&nbsp;gw,
            int&nbsp;addrType,
            java.lang.String&nbsp;staticip,
            java.lang.String&nbsp;mac,
            int&nbsp;serverPort,
            int&nbsp;hostmode,
            java.lang.String&nbsp;hostip,
            int&nbsp;hostPort)</pre>
<div class="block">Used to create a NUR module Ethernet configure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transport</code> - Transport method 0 = NUR and 1 = BROADCAST. Notice that valid target MAC address must be set on broadcast. (<a href="../../../com/nordicid/nurapi/NurEthConfig.html#TRANSPORT_NUR"><code>TRANSPORT_NUR</code></a>, <a href="../../../com/nordicid/nurapi/NurEthConfig.html#TRANSPORT_BROADCAST"><code>TRANSPORT_BROADCAST</code></a>)</dd><dd><code>title</code> - Title of Sampo device. Default title: "Nordic ID Sampo S1".</dd><dd><code>mask</code> - Subnet mask (used in static IP mode).</dd><dd><code>gw</code> - Gateway (used in static IP mode).</dd><dd><code>addrType</code> - Address type 0 = DHCP(default) and 1 = STATIC.</dd><dd><code>staticip</code> - Static IP.</dd><dd><code>mac</code> - MAC address of target device. Set only if using transport as broadcast.</dd><dd><code>serverPort</code> - Server port where client connects to when hostmode = Server.</dd><dd><code>hostmode</code> - Host mode, 0 = Server (default) and 1 = Client.</dd><dd><code>hostip</code> - Client host IP (if Mode = Client)</dd><dd><code>hostPort</code> - Client host port (if Mode = Client)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurEthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurEthConfig.html" target="_top">Frames</a></li>
<li><a href="NurEthConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
