<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurInventoryExtended</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurInventoryExtended";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurInventoryExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurInventoryExtended.html" target="_top">Frames</a></li>
<li><a href="NurInventoryExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurInventoryExtended" class="title">Class NurInventoryExtended</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurInventoryExtended</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurInventoryExtended</span>
extends java.lang.Object</pre>
<div class="block">Extended inventory function parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#inventorySelState">inventorySelState</a></strong></code>
<div class="block">Chooses which tags respond to the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#inventoryTarget">inventoryTarget</a></strong></code>
<div class="block">Inventory target, select whether tags whose inventoried flag is A or B participate in the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#Q">Q</a></strong></code>
<div class="block">Q value used for inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#rounds">rounds</a></strong></code>
<div class="block">Default rounds for inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#session">session</a></strong></code>
<div class="block">Session for inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#transitTime">transitTime</a></strong></code>
<div class="block">Total inventory time specified in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#NurInventoryExtended()">NurInventoryExtended</a></strong>()</code>
<div class="block">Basic inventory parameter constructor: Q, session and rounds are not initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#NurInventoryExtended(int, int, int)">NurInventoryExtended</a></strong>(int&nbsp;Q,
                    int&nbsp;session,
                    int&nbsp;rounds)</code>
<div class="block">Extended inventory parameters with Q, session and rounds defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public&nbsp;int Q</pre>
<div class="block">Q value used for inventory.</div>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>public&nbsp;int session</pre>
<div class="block">Session for inventory.</div>
</li>
</ul>
<a name="rounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rounds</h4>
<pre>public&nbsp;int rounds</pre>
<div class="block">Default rounds for inventory.</div>
</li>
</ul>
<a name="transitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitTime</h4>
<pre>public&nbsp;int transitTime</pre>
<div class="block">Total inventory time specified in milliseconds.</div>
</li>
</ul>
<a name="inventoryTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryTarget</h4>
<pre>public&nbsp;int inventoryTarget</pre>
<div class="block">Inventory target, select whether tags whose inventoried flag is A or B participate in the inventory.
 See { @link #com.nordicid.nurapi.INVTARGET_A }, { @link #com.nordicid.nurapi.INVTARGET_B } and { @link #com.nordicid.nurapi.INVTARGET_AB }.</div>
</li>
</ul>
<a name="inventorySelState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventorySelState</h4>
<pre>public&nbsp;int inventorySelState</pre>
<div class="block">Chooses which tags respond to the inventory.
 See { @link #com.nordicid.nurapi.INVSELSTATE_ALL }, { @link #com.nordicid.nurapi.INVSELSTATE_NOTSL } and { @link #com.nordicid.nurapi.INVSELSTATE_SL }.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurInventoryExtended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurInventoryExtended</h4>
<pre>public&nbsp;NurInventoryExtended()</pre>
<div class="block">Basic inventory parameter constructor: Q, session and rounds are not initialized.
 Transit time, target and selection state are set to 0, "all" and "all" respectively.
 See { @link #com.nordicid.nurapi.INVTARGET_A } and { @link #com.nordicid.nurapi.INVSELSTATE_ALL }.</div>
</li>
</ul>
<a name="NurInventoryExtended(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurInventoryExtended</h4>
<pre>public&nbsp;NurInventoryExtended(int&nbsp;Q,
                    int&nbsp;session,
                    int&nbsp;rounds)</pre>
<div class="block">Extended inventory parameters with Q, session and rounds defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - Q to be used during a single inventory round.</dd><dd><code>session</code> - Session to be used throughout the inventories.s</dd><dd><code>rounds</code> - Maximum number of module's internal inventory rounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#transitTime"><code>transitTime</code></a>, 
<a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#inventoryTarget"><code>inventoryTarget</code></a>, 
<a href="../../../com/nordicid/nurapi/NurInventoryExtended.html#inventorySelState"><code>inventorySelState</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurInventoryExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurGPIOConfig.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurInventoryExtended.html" target="_top">Frames</a></li>
<li><a href="NurInventoryExtended.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
