<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurPacket</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurPacket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurPacketHeader.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurPacket.html" target="_top">Frames</a></li>
<li><a href="NurPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurPacket" class="title">Class NurPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurPacket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#FLAG_IRDATA">FLAG_IRDATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#FLAG_UNSOL">FLAG_UNSOL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#NurPacket()">NurPacket</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#BytesToByte(byte[], int)">BytesToByte</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#BytesToDword(byte[], int)">BytesToDword</a></strong>(byte[]&nbsp;buf,
            int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#BytesToString(byte[], int, int)">BytesToString</a></strong>(byte[]&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#BytesToWord(byte[], int)">BytesToWord</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#calculateHeaderCheckSum(byte[])">calculateHeaderCheckSum</a></strong>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#getPacketSize(com.nordicid.nurapi.NurCmd)">getPacketSize</a></strong>(<a href="../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#PacketByte(byte[], int, int)">PacketByte</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#PacketBytes(byte[], int, byte[])">PacketBytes</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#PacketBytes(byte[], int, byte[], int)">PacketBytes</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           byte[]&nbsp;val,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#PacketDword(byte[], int, int)">PacketDword</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#PacketDword(byte[], int, long)">PacketDword</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#PacketFill(byte[], int, byte, int)">PacketFill</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          byte&nbsp;byteVal,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#PacketWord(byte[], int, int)">PacketWord</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#serialize(com.nordicid.nurapi.NurCmd, byte[])">serialize</a></strong>(<a href="../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurPacket.html#write(com.nordicid.nurapi.NurApiTransport, com.nordicid.nurapi.NurCmd)">write</a></strong>(<a href="../../../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a>&nbsp;tr,
     <a href="../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_UNSOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_UNSOL</h4>
<pre>public static final&nbsp;int FLAG_UNSOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurPacket.FLAG_UNSOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_IRDATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_IRDATA</h4>
<pre>public static final&nbsp;int FLAG_IRDATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurPacket.FLAG_IRDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurPacket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurPacket</h4>
<pre>public&nbsp;NurPacket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PacketBytes(byte[], int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketBytes</h4>
<pre>public static&nbsp;int&nbsp;PacketBytes(byte[]&nbsp;buf,
              int&nbsp;offset,
              byte[]&nbsp;val)</pre>
</li>
</ul>
<a name="PacketBytes(byte[], int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketBytes</h4>
<pre>public static&nbsp;int&nbsp;PacketBytes(byte[]&nbsp;buf,
              int&nbsp;offset,
              byte[]&nbsp;val,
              int&nbsp;len)</pre>
</li>
</ul>
<a name="PacketByte(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketByte</h4>
<pre>public static&nbsp;int&nbsp;PacketByte(byte[]&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;val)</pre>
</li>
</ul>
<a name="PacketWord(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketWord</h4>
<pre>public static&nbsp;int&nbsp;PacketWord(byte[]&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;val)</pre>
</li>
</ul>
<a name="PacketDword(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketDword</h4>
<pre>public static&nbsp;int&nbsp;PacketDword(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;val)</pre>
</li>
</ul>
<a name="PacketDword(byte[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketDword</h4>
<pre>public static&nbsp;int&nbsp;PacketDword(byte[]&nbsp;buf,
              int&nbsp;offset,
              long&nbsp;val)</pre>
</li>
</ul>
<a name="PacketFill(byte[], int, byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketFill</h4>
<pre>public static&nbsp;int&nbsp;PacketFill(byte[]&nbsp;buf,
             int&nbsp;offset,
             byte&nbsp;byteVal,
             int&nbsp;len)</pre>
</li>
</ul>
<a name="BytesToByte(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BytesToByte</h4>
<pre>public static&nbsp;int&nbsp;BytesToByte(byte[]&nbsp;buf,
              int&nbsp;offset)</pre>
</li>
</ul>
<a name="BytesToWord(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BytesToWord</h4>
<pre>public static&nbsp;int&nbsp;BytesToWord(byte[]&nbsp;buf,
              int&nbsp;offset)</pre>
</li>
</ul>
<a name="BytesToDword(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BytesToDword</h4>
<pre>public static&nbsp;int&nbsp;BytesToDword(byte[]&nbsp;buf,
               int&nbsp;offset)</pre>
</li>
</ul>
<a name="BytesToString(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BytesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;BytesToString(byte[]&nbsp;buf,
                             int&nbsp;offset,
                             int&nbsp;len)</pre>
</li>
</ul>
<a name="calculateHeaderCheckSum(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHeaderCheckSum</h4>
<pre>public static&nbsp;int&nbsp;calculateHeaderCheckSum(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="getPacketSize(com.nordicid.nurapi.NurCmd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketSize</h4>
<pre>public static&nbsp;int&nbsp;getPacketSize(<a href="../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="serialize(com.nordicid.nurapi.NurCmd, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;int&nbsp;serialize(<a href="../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd,
            byte[]&nbsp;data)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="write(com.nordicid.nurapi.NurApiTransport, com.nordicid.nurapi.NurCmd)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;int&nbsp;write(<a href="../../../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a>&nbsp;tr,
        <a href="../../../com/nordicid/nurapi/NurCmd.html" title="class in com.nordicid.nurapi">NurCmd</a>&nbsp;cmd)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurPacketHeader.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurPacket.html" target="_top">Frames</a></li>
<li><a href="NurPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
