<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurRespGPIOStatus</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurRespGPIOStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurRespGPIOStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurRespInventory.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurRespGPIOStatus.html" target="_top">Frames</a></li>
<li><a href="NurRespGPIOStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurRespGPIOStatus" class="title">Class NurRespGPIOStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurRespGPIOStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurRespGPIOStatus</span>
extends java.lang.Object</pre>
<div class="block">Single GPIO status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#enabled">enabled</a></strong></code>
<div class="block">TRUE if GPIO is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#GPIO_TYPE_ANTCTL1">GPIO_TYPE_ANTCTL1</a></strong></code>
<div class="block">General Purpose IO (GPIO) is configured as antenna control 1 (bit0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#GPIO_TYPE_ANTCTL2">GPIO_TYPE_ANTCTL2</a></strong></code>
<div class="block">General Purpose IO (GPIO) is configured as antenna control 2 (bit1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#GPIO_TYPE_BEEPER">GPIO_TYPE_BEEPER</a></strong></code>
<div class="block">General Purpose IO (GPIO) will act as a beeper (high active).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#GPIO_TYPE_INPUT">GPIO_TYPE_INPUT</a></strong></code>
<div class="block">General Purpose IO (GPIO) is configured as input pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#GPIO_TYPE_OUTPUT">GPIO_TYPE_OUTPUT</a></strong></code>
<div class="block">General Purpose IO (GPIO) is configured as output pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#GPIO_TYPE_RFIDON">GPIO_TYPE_RFIDON</a></strong></code>
<div class="block">General Purpose IO (GPIO) will act as a Sampo S1 RFID on led (high active).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#GPIO_TYPE_RFIDREAD">GPIO_TYPE_RFIDREAD</a></strong></code>
<div class="block">General Purpose IO (GPIO) will act as a Sampo S1 RFID read led (high active).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#state">state</a></strong></code>
<div class="block">State of the GPIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#type">type</a></strong></code>
<div class="block">Type of the GPIO.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurRespGPIOStatus.html#NurRespGPIOStatus()">NurRespGPIOStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GPIO_TYPE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_OUTPUT</h4>
<pre>public static final&nbsp;int GPIO_TYPE_OUTPUT</pre>
<div class="block">General Purpose IO (GPIO) is configured as output pin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespGPIOStatus.GPIO_TYPE_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_INPUT</h4>
<pre>public static final&nbsp;int GPIO_TYPE_INPUT</pre>
<div class="block">General Purpose IO (GPIO) is configured as input pin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespGPIOStatus.GPIO_TYPE_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_RFIDON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_RFIDON</h4>
<pre>public static final&nbsp;int GPIO_TYPE_RFIDON</pre>
<div class="block">General Purpose IO (GPIO) will act as a Sampo S1 RFID on led (high active).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespGPIOStatus.GPIO_TYPE_RFIDON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_RFIDREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_RFIDREAD</h4>
<pre>public static final&nbsp;int GPIO_TYPE_RFIDREAD</pre>
<div class="block">General Purpose IO (GPIO) will act as a Sampo S1 RFID read led (high active).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespGPIOStatus.GPIO_TYPE_RFIDREAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_BEEPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_BEEPER</h4>
<pre>public static final&nbsp;int GPIO_TYPE_BEEPER</pre>
<div class="block">General Purpose IO (GPIO) will act as a beeper (high active).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespGPIOStatus.GPIO_TYPE_BEEPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_ANTCTL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_ANTCTL1</h4>
<pre>public static final&nbsp;int GPIO_TYPE_ANTCTL1</pre>
<div class="block">General Purpose IO (GPIO) is configured as antenna control 1 (bit0).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespGPIOStatus.GPIO_TYPE_ANTCTL1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_TYPE_ANTCTL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_TYPE_ANTCTL2</h4>
<pre>public static final&nbsp;int GPIO_TYPE_ANTCTL2</pre>
<div class="block">General Purpose IO (GPIO) is configured as antenna control 2 (bit1).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurRespGPIOStatus.GPIO_TYPE_ANTCTL2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;boolean enabled</pre>
<div class="block">TRUE if GPIO is enabled.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">Type of the GPIO.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;boolean state</pre>
<div class="block">State of the GPIO.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurRespGPIOStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurRespGPIOStatus</h4>
<pre>public&nbsp;NurRespGPIOStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurRespGPIOStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurRespInventory.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurRespGPIOStatus.html" target="_top">Frames</a></li>
<li><a href="NurRespGPIOStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
