<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurRespReaderInfo</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurRespReaderInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurRespReaderInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurRespRegionInfo.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurRespReaderInfo.html" target="_top">Frames</a></li>
<li><a href="NurRespReaderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurRespReaderInfo" class="title">Class NurRespReaderInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurRespReaderInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurRespReaderInfo</span>
extends java.lang.Object</pre>
<div class="block">Holds information about connected module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#altSerial">altSerial</a></strong></code>
<div class="block">Alternative manufacturer serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#fccId">fccId</a></strong></code>
<div class="block">FCC ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#hwVersion">hwVersion</a></strong></code>
<div class="block">Hardware version identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#maxAntennas">maxAntennas</a></strong></code>
<div class="block">MAximum number of antennas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#name">name</a></strong></code>
<div class="block">Module name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#numAntennas">numAntennas</a></strong></code>
<div class="block">Number of enabled antennas on module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#numGpio">numGpio</a></strong></code>
<div class="block">Number of GPIO's available on module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#numRegions">numRegions</a></strong></code>
<div class="block">Number of regions available on module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#numSensors">numSensors</a></strong></code>
<div class="block">Number of sensors available on module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#serial">serial</a></strong></code>
<div class="block">Module serial number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#swVerDev">swVerDev</a></strong></code>
<div class="block">Software development build identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#swVerMajor">swVerMajor</a></strong></code>
<div class="block">Software major version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#swVerMinor">swVerMinor</a></strong></code>
<div class="block">Software minor version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#swVersion">swVersion</a></strong></code>
<div class="block">Software version string with major, minor and development build identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#szResponse">szResponse</a></strong></code>
<div class="block">Size of the reader info response (number bytes received from the reader including command echo and status).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#version">version</a></strong></code>
<div class="block">Struct version, for checking if struct layout changes!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurRespReaderInfo.html#NurRespReaderInfo()">NurRespReaderInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="szResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szResponse</h4>
<pre>public&nbsp;int szResponse</pre>
<div class="block">Size of the reader info response (number bytes received from the reader including command echo and status).</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;int version</pre>
<div class="block">Struct version, for checking if struct layout changes!</div>
</li>
</ul>
<a name="serial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial</h4>
<pre>public&nbsp;java.lang.String serial</pre>
<div class="block">Module serial number.</div>
</li>
</ul>
<a name="altSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altSerial</h4>
<pre>public&nbsp;java.lang.String altSerial</pre>
<div class="block">Alternative manufacturer serial number.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Module name.</div>
</li>
</ul>
<a name="fccId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fccId</h4>
<pre>public&nbsp;java.lang.String fccId</pre>
<div class="block">FCC ID.</div>
</li>
</ul>
<a name="hwVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hwVersion</h4>
<pre>public&nbsp;java.lang.String hwVersion</pre>
<div class="block">Hardware version identifier.</div>
</li>
</ul>
<a name="swVerMajor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swVerMajor</h4>
<pre>public&nbsp;int swVerMajor</pre>
<div class="block">Software major version number.</div>
</li>
</ul>
<a name="swVerMinor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swVerMinor</h4>
<pre>public&nbsp;int swVerMinor</pre>
<div class="block">Software minor version number.</div>
</li>
</ul>
<a name="swVerDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swVerDev</h4>
<pre>public&nbsp;char swVerDev</pre>
<div class="block">Software development build identifier.</div>
</li>
</ul>
<a name="numGpio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGpio</h4>
<pre>public&nbsp;int numGpio</pre>
<div class="block">Number of GPIO's available on module.</div>
</li>
</ul>
<a name="numSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSensors</h4>
<pre>public&nbsp;int numSensors</pre>
<div class="block">Number of sensors available on module.</div>
</li>
</ul>
<a name="numRegions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRegions</h4>
<pre>public&nbsp;int numRegions</pre>
<div class="block">Number of regions available on module.</div>
</li>
</ul>
<a name="numAntennas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAntennas</h4>
<pre>public&nbsp;int numAntennas</pre>
<div class="block">Number of enabled antennas on module.</div>
</li>
</ul>
<a name="maxAntennas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAntennas</h4>
<pre>public&nbsp;int maxAntennas</pre>
<div class="block">MAximum number of antennas. If the field is not present in module's response then this value is -1.</div>
</li>
</ul>
<a name="swVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swVersion</h4>
<pre>public&nbsp;java.lang.String swVersion</pre>
<div class="block">Software version string with major, minor and development build identifiers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurRespReaderInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurRespReaderInfo</h4>
<pre>public&nbsp;NurRespReaderInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurRespReaderInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurRespRegionInfo.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurRespReaderInfo.html" target="_top">Frames</a></li>
<li><a href="NurRespReaderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
