<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurRespSystemInfo</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurRespSystemInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurRespSystemInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespScanChannelInfo.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurRespTagTrackingStream.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurRespSystemInfo.html" target="_top">Frames</a></li>
<li><a href="NurRespSystemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurRespSystemInfo" class="title">Class NurRespSystemInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurRespSystemInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurRespSystemInfo</span>
extends java.lang.Object</pre>
<div class="block">Holds information about NUR module system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#appAddr">appAddr</a></strong></code>
<div class="block">Application address in internal FLASH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#appCRCWord">appCRCWord</a></strong></code>
<div class="block">Application CRC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#appSzWord">appSzWord</a></strong></code>
<div class="block">Application size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#blAddr">blAddr</a></strong></code>
<div class="block">Bootloader address in internal FLASH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#mainStackUsage">mainStackUsage</a></strong></code>
<div class="block">Number of bytes stack used when entering 'main'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#nvSetAddr">nvSetAddr</a></strong></code>
<div class="block">Non-volatile settings address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#stackTop">stackTop</a></strong></code>
<div class="block">Top of stack when entering 'main'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#szFlash">szFlash</a></strong></code>
<div class="block">Size of internal FLASH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#szNvSettings">szNvSettings</a></strong></code>
<div class="block">Size of non-volatile settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#szSram">szSram</a></strong></code>
<div class="block">Size of SRAM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#szTagBuffer">szTagBuffer</a></strong></code>
<div class="block">Size of tag buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#szUsedSram">szUsedSram</a></strong></code>
<div class="block">Size of used SRAM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#vectorBase">vectorBase</a></strong></code>
<div class="block">Interrupt vectors' base address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurRespSystemInfo.html#NurRespSystemInfo()">NurRespSystemInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blAddr</h4>
<pre>public&nbsp;int blAddr</pre>
<div class="block">Bootloader address in internal FLASH.</div>
</li>
</ul>
<a name="appAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appAddr</h4>
<pre>public&nbsp;int appAddr</pre>
<div class="block">Application address in internal FLASH.</div>
</li>
</ul>
<a name="vectorBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorBase</h4>
<pre>public&nbsp;int vectorBase</pre>
<div class="block">Interrupt vectors' base address.</div>
</li>
</ul>
<a name="appSzWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appSzWord</h4>
<pre>public&nbsp;int appSzWord</pre>
<div class="block">Application size.</div>
</li>
</ul>
<a name="appCRCWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appCRCWord</h4>
<pre>public&nbsp;int appCRCWord</pre>
<div class="block">Application CRC.</div>
</li>
</ul>
<a name="szFlash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szFlash</h4>
<pre>public&nbsp;int szFlash</pre>
<div class="block">Size of internal FLASH.</div>
</li>
</ul>
<a name="szSram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szSram</h4>
<pre>public&nbsp;int szSram</pre>
<div class="block">Size of SRAM.</div>
</li>
</ul>
<a name="stackTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTop</h4>
<pre>public&nbsp;int stackTop</pre>
<div class="block">Top of stack when entering 'main'.</div>
</li>
</ul>
<a name="nvSetAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvSetAddr</h4>
<pre>public&nbsp;int nvSetAddr</pre>
<div class="block">Non-volatile settings address.</div>
</li>
</ul>
<a name="szNvSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szNvSettings</h4>
<pre>public&nbsp;int szNvSettings</pre>
<div class="block">Size of non-volatile settings.</div>
</li>
</ul>
<a name="mainStackUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStackUsage</h4>
<pre>public&nbsp;int mainStackUsage</pre>
<div class="block">Number of bytes stack used when entering 'main'.</div>
</li>
</ul>
<a name="szUsedSram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szUsedSram</h4>
<pre>public&nbsp;int szUsedSram</pre>
<div class="block">Size of used SRAM.</div>
</li>
</ul>
<a name="szTagBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>szTagBuffer</h4>
<pre>public&nbsp;int szTagBuffer</pre>
<div class="block">Size of tag buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurRespSystemInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurRespSystemInfo</h4>
<pre>public&nbsp;NurRespSystemInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurRespSystemInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespScanChannelInfo.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurRespTagTrackingStream.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurRespSystemInfo.html" target="_top">Frames</a></li>
<li><a href="NurRespSystemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
