<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurSensors</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurSensors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurSensors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespV2ReadBuffer.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurSensors.html" target="_top">Frames</a></li>
<li><a href="NurSensors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurSensors" class="title">Class NurSensors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurSensors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurSensors</span>
extends java.lang.Object</pre>
<div class="block">Module sensor configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#GPIO_ACT_INVENTORY">GPIO_ACT_INVENTORY</a></strong></code>
<div class="block">Start inventory on GPIO change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#GPIO_ACT_NONE">GPIO_ACT_NONE</a></strong></code>
<div class="block">No action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#GPIO_ACT_NOTIFY">GPIO_ACT_NOTIFY</a></strong></code>
<div class="block">Send NUR_NOTIFICATION_IOCHANGE notification on GPIO change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#GPIO_ACT_SCANTAG">GPIO_ACT_SCANTAG</a></strong></code>
<div class="block">Start single tag scan on GPIO change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#lightAction">lightAction</a></strong></code>
<div class="block">Action for light sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#lightSensorEnabled">lightSensorEnabled</a></strong></code>
<div class="block">TRUE if light sensor is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#SENSOR_SRC_LIGHT">SENSOR_SRC_LIGHT</a></strong></code>
<div class="block">Sensor event source is light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#SENSOR_SRC_TAP">SENSOR_SRC_TAP</a></strong></code>
<div class="block">Sensor event source is tap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#tapAction">tapAction</a></strong></code>
<div class="block">Action for tap sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#tapSensorEnabled">tapSensorEnabled</a></strong></code>
<div class="block">TRUE if tap sensor is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#NurSensors()">NurSensors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurSensors.html#NurSensors(boolean, int, boolean, int)">NurSensors</a></strong>(boolean&nbsp;tapSensorEnabled,
          int&nbsp;tapAction,
          boolean&nbsp;lightSensorEnabled,
          int&nbsp;lightAction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GPIO_ACT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_ACT_NONE</h4>
<pre>public static final&nbsp;int GPIO_ACT_NONE</pre>
<div class="block">No action. GPIO state can be read manually.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurSensors.GPIO_ACT_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_ACT_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_ACT_NOTIFY</h4>
<pre>public static final&nbsp;int GPIO_ACT_NOTIFY</pre>
<div class="block">Send NUR_NOTIFICATION_IOCHANGE notification on GPIO change.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurSensors.GPIO_ACT_NOTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_ACT_SCANTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_ACT_SCANTAG</h4>
<pre>public static final&nbsp;int GPIO_ACT_SCANTAG</pre>
<div class="block">Start single tag scan on GPIO change. Tag result is received with NUR_NOTIFICATION_TRIGGERREAD notification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurSensors.GPIO_ACT_SCANTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPIO_ACT_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_ACT_INVENTORY</h4>
<pre>public static final&nbsp;int GPIO_ACT_INVENTORY</pre>
<div class="block">Start inventory on GPIO change. Result is received with NUR_NOTIFICATION_INVENTORYSTREAM notification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurSensors.GPIO_ACT_INVENTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_SRC_TAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_SRC_TAP</h4>
<pre>public static final&nbsp;int SENSOR_SRC_TAP</pre>
<div class="block">Sensor event source is tap.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurSensors.SENSOR_SRC_TAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR_SRC_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_SRC_LIGHT</h4>
<pre>public static final&nbsp;int SENSOR_SRC_LIGHT</pre>
<div class="block">Sensor event source is light.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurSensors.SENSOR_SRC_LIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tapSensorEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapSensorEnabled</h4>
<pre>public&nbsp;boolean tapSensorEnabled</pre>
<div class="block">TRUE if tap sensor is enabled.</div>
</li>
</ul>
<a name="tapAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapAction</h4>
<pre>public&nbsp;int tapAction</pre>
<div class="block">Action for tap sensor.</div>
</li>
</ul>
<a name="lightSensorEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSensorEnabled</h4>
<pre>public&nbsp;boolean lightSensorEnabled</pre>
<div class="block">TRUE if light sensor is enabled.</div>
</li>
</ul>
<a name="lightAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lightAction</h4>
<pre>public&nbsp;int lightAction</pre>
<div class="block">Action for light sensor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NurSensors</h4>
<pre>public&nbsp;NurSensors()</pre>
</li>
</ul>
<a name="NurSensors(boolean, int, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurSensors</h4>
<pre>public&nbsp;NurSensors(boolean&nbsp;tapSensorEnabled,
          int&nbsp;tapAction,
          boolean&nbsp;lightSensorEnabled,
          int&nbsp;lightAction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tapSensorEnabled</code> - TRUE if tap sensor is enabled.</dd><dd><code>tapAction</code> - Action for tap sensor.</dd><dd><code>lightSensorEnabled</code> - TRUE if light sensor is enabled.</dd><dd><code>lightAction</code> - Action for light sensor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurSensors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurRespV2ReadBuffer.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurSensors.html" target="_top">Frames</a></li>
<li><a href="NurSensors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
