<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurSetup</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurSetup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurSensors.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurSetup.html" target="_top">Frames</a></li>
<li><a href="NurSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurSetup" class="title">Class NurSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurSetup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurSetup</span>
extends java.lang.Object</pre>
<div class="block">Nur module setup structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#antennaMask">antennaMask</a></strong></code>
<div class="block">Bitmask of enabled antennas; this is a combination of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#antennaMaskEx">antennaMaskEx</a></strong></code>
<div class="block">Extended antenna mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#antPower">antPower</a></strong></code>
<div class="block">Antenna power here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#antPowerEx">antPowerEx</a></strong></code>
<div class="block">Per antenna power, extended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/AutotuneSetup.html" title="class in com.nordicid.nurapi">AutotuneSetup</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#autotune">autotune</a></strong></code>
<div class="block">Run-time auto-tuning setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#flags">flags</a></strong></code>
<div class="block">The flags this setup contains is stored here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#inventoryEpcLength">inventoryEpcLength</a></strong></code>
<div class="block">Desired EPC Length filter in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#inventoryQ">inventoryQ</a></strong></code>
<div class="block">Default Q used for inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#inventoryRounds">inventoryRounds</a></strong></code>
<div class="block">Default rounds for inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#inventoryRssiFilter">inventoryRssiFilter</a></strong></code>
<div class="block">RSSI Filters used for inventory operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#inventorySession">inventorySession</a></strong></code>
<div class="block">Default session for inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#inventoryTarget">inventoryTarget</a></strong></code>
<div class="block">Possible inventory targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#inventoryTriggerTimeout">inventoryTriggerTimeout</a></strong></code>
<div class="block">Triggered Inventory timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#killTimeout">killTimeout</a></strong></code>
<div class="block">Kill timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#linkFreq">linkFreq</a></strong></code>
<div class="block">NUR module link frequency in Hz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#lockTimeout">lockTimeout</a></strong></code>
<div class="block">Lock timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#opFlags">opFlags</a></strong></code>
<div class="block">Operation flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#periodSetup">periodSetup</a></strong></code>
<div class="block">Autoperiod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#powerOffset">powerOffset</a></strong></code>
<div class="block">Power offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#readRssiFilter">readRssiFilter</a></strong></code>
<div class="block">RSSI Filters used for read operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#readTimeout">readTimeout</a></strong></code>
<div class="block">Read timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#regionId">regionId</a></strong></code>
<div class="block">NUR module region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#rxDecoding">rxDecoding</a></strong></code>
<div class="block">NUR module RX coding (Miller).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#rxSensitivity">rxSensitivity</a></strong></code>
<div class="block">Receiver sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#scanSingleTriggerTimeout">scanSingleTriggerTimeout</a></strong></code>
<div class="block">Triggered SingleScan scanning timeout in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#selectedAntenna">selectedAntenna</a></strong></code>
<div class="block">Zero based index of selected antenna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#txLevel">txLevel</a></strong></code>
<div class="block">NUR module transmission level attenuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#txModulation">txModulation</a></strong></code>
<div class="block">NUR module TX modulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#writeRssiFilter">writeRssiFilter</a></strong></code>
<div class="block">RSSI Filters used for write operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#writeTimeout">writeTimeout</a></strong></code>
<div class="block">Write timeout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurSetup.html#NurSetup()">NurSetup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int flags</pre>
<div class="block">The flags this setup contains is stored here.</div>
</li>
</ul>
<a name="linkFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkFreq</h4>
<pre>public&nbsp;int linkFreq</pre>
<div class="block">NUR module link frequency in Hz. Valid values are 160000, 256000 and 320000.</div>
</li>
</ul>
<a name="rxDecoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxDecoding</h4>
<pre>public&nbsp;int rxDecoding</pre>
<div class="block">NUR module RX coding (Miller).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#RXDECODING_FM0"><code>NurApi.RXDECODING_FM0</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#RXDECODING_M2"><code>NurApi.RXDECODING_M2</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#RXDECODING_M4"><code>NurApi.RXDECODING_M4</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#RXDECODING_M8"><code>NurApi.RXDECODING_M8</code></a></dd></dl>
</li>
</ul>
<a name="txLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txLevel</h4>
<pre>public&nbsp;int txLevel</pre>
<div class="block">NUR module transmission level attenuation. 
 The transmission level has a range of 0 - 19. 
 TX level value is attenuation from maximum level: TX level(dBm) = (27 - txLevel)dBm.
 For example: <a href="../../../com/nordicid/nurapi/NurApi.html#TXLEVEL_20"><code>NurApi.TXLEVEL_20</code></a> sets the transmission level to approximately 100mW (20dBm).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#MAX_TXLEVEL"><code>NurApi.MAX_TXLEVEL</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#MIN_TXLEVEL"><code>NurApi.MIN_TXLEVEL</code></a></dd></dl>
</li>
</ul>
<a name="txModulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txModulation</h4>
<pre>public&nbsp;int txModulation</pre>
<div class="block">NUR module TX modulation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#TXMODULATION_ASK"><code>NurApi.TXMODULATION_ASK</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#TXMODULATION_PRASK"><code>NurApi.TXMODULATION_PRASK</code></a></dd></dl>
</li>
</ul>
<a name="regionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionId</h4>
<pre>public&nbsp;int regionId</pre>
<div class="block">NUR module region.</div>
</li>
</ul>
<a name="inventoryQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryQ</h4>
<pre>public&nbsp;int inventoryQ</pre>
<div class="block">Default Q used for inventory.</div>
</li>
</ul>
<a name="inventorySession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventorySession</h4>
<pre>public&nbsp;int inventorySession</pre>
<div class="block">Default session for inventory.</div>
</li>
</ul>
<a name="inventoryRounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryRounds</h4>
<pre>public&nbsp;int inventoryRounds</pre>
<div class="block">Default rounds for inventory.</div>
</li>
</ul>
<a name="antennaMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antennaMask</h4>
<pre>public&nbsp;int antennaMask</pre>
<div class="block">Bitmask of enabled antennas; this is a combination of bits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_1"><code>NurApi.ANTENNAMASK_1</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_2"><code>NurApi.ANTENNAMASK_2</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_3"><code>NurApi.ANTENNAMASK_3</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#ANTENNAMASK_4"><code>NurApi.ANTENNAMASK_4</code></a></dd></dl>
</li>
</ul>
<a name="scanSingleTriggerTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanSingleTriggerTimeout</h4>
<pre>public&nbsp;int scanSingleTriggerTimeout</pre>
<div class="block">Triggered SingleScan scanning timeout in milliseconds.</div>
</li>
</ul>
<a name="inventoryTriggerTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryTriggerTimeout</h4>
<pre>public&nbsp;int inventoryTriggerTimeout</pre>
<div class="block">Triggered Inventory timeout in milliseconds.</div>
</li>
</ul>
<a name="selectedAntenna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAntenna</h4>
<pre>public&nbsp;int selectedAntenna</pre>
<div class="block">Zero based index of selected antenna.</div>
</li>
</ul>
<a name="opFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opFlags</h4>
<pre>public&nbsp;int opFlags</pre>
<div class="block">Operation flags.</div>
</li>
</ul>
<a name="inventoryTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryTarget</h4>
<pre>public&nbsp;int inventoryTarget</pre>
<div class="block">Possible inventory targets.</div>
</li>
</ul>
<a name="inventoryEpcLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryEpcLength</h4>
<pre>public&nbsp;int inventoryEpcLength</pre>
<div class="block">Desired EPC Length filter in bytes.</div>
</li>
</ul>
<a name="readRssiFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRssiFilter</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a> readRssiFilter</pre>
<div class="block">RSSI Filters used for read operations.</div>
</li>
</ul>
<a name="writeRssiFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRssiFilter</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a> writeRssiFilter</pre>
<div class="block">RSSI Filters used for write operations.</div>
</li>
</ul>
<a name="inventoryRssiFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryRssiFilter</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a> inventoryRssiFilter</pre>
<div class="block">RSSI Filters used for inventory operations.</div>
</li>
</ul>
<a name="readTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>public&nbsp;int readTimeout</pre>
<div class="block">Read timeout</div>
</li>
</ul>
<a name="writeTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimeout</h4>
<pre>public&nbsp;int writeTimeout</pre>
<div class="block">Write timeout</div>
</li>
</ul>
<a name="lockTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTimeout</h4>
<pre>public&nbsp;int lockTimeout</pre>
<div class="block">Lock timeout</div>
</li>
</ul>
<a name="killTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTimeout</h4>
<pre>public&nbsp;int killTimeout</pre>
<div class="block">Kill timeout</div>
</li>
</ul>
<a name="periodSetup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodSetup</h4>
<pre>public&nbsp;int periodSetup</pre>
<div class="block">Autoperiod</div>
</li>
</ul>
<a name="antPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antPower</h4>
<pre>public&nbsp;int[] antPower</pre>
<div class="block">Antenna power here</div>
</li>
</ul>
<a name="powerOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOffset</h4>
<pre>public&nbsp;int powerOffset</pre>
<div class="block">Power offset</div>
</li>
</ul>
<a name="antennaMaskEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antennaMaskEx</h4>
<pre>public&nbsp;int antennaMaskEx</pre>
<div class="block">Extended antenna mask.</div>
</li>
</ul>
<a name="autotune">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autotune</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/AutotuneSetup.html" title="class in com.nordicid.nurapi">AutotuneSetup</a> autotune</pre>
<div class="block">Run-time auto-tuning setup.</div>
</li>
</ul>
<a name="antPowerEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antPowerEx</h4>
<pre>public&nbsp;int[] antPowerEx</pre>
<div class="block">Per antenna power, extended.</div>
</li>
</ul>
<a name="rxSensitivity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rxSensitivity</h4>
<pre>public&nbsp;int rxSensitivity</pre>
<div class="block">Receiver sensitivity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/nordicid/nurapi/NurApi.html#RXSENS_LOW"><code>NurApi.RXSENS_LOW</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#RXSENS_NOMINAL"><code>NurApi.RXSENS_NOMINAL</code></a>, 
<a href="../../../com/nordicid/nurapi/NurApi.html#RXSENS_HIGH"><code>NurApi.RXSENS_HIGH</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurSetup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurSetup</h4>
<pre>public&nbsp;NurSetup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurSensors.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurSetup.html" target="_top">Frames</a></li>
<li><a href="NurSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
