<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurTagTrackingConfig</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurTagTrackingConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurTagTrackingConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurTTChangedData.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurTagTrackingConfig.html" target="_top">Frames</a></li>
<li><a href="NurTagTrackingConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurTagTrackingConfig" class="title">Class NurTagTrackingConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurTagTrackingConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NurTagTrackingConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#complexFilterParams">complexFilterParams</a></strong></code>
<div class="block">Inventory parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#complexFilters">complexFilters</a></strong></code>
<div class="block">Filter array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#events">events</a></strong></code>
<div class="block">Tag tracking routine configuration flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#flags">flags</a></strong></code>
<div class="block">Configuration flags for tag tracking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#inAntennaMask">inAntennaMask</a></strong></code>
<div class="block">Antenna mask to be used as the gate-functionality "in"-antennas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#outAntennaMask">outAntennaMask</a></strong></code>
<div class="block">Antenna mask to be used as the gate-functionality "out"-antennas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#positionDeltaFilter">positionDeltaFilter</a></strong></code>
<div class="block">When NUR_TTEV_POSITION is enabled, this delta value defines how much the X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#rssiDeltaFilter">rssiDeltaFilter</a></strong></code>
<div class="block">When NUR_TTEV_RSSI is enabled, this delta value defines how much the RSSI needs to change to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#scanUntilNewTagsCount">scanUntilNewTagsCount</a></strong></code>
<div class="block">Tag tracking continues inventory as long as there's more new tags found than scanUntilNewTagsCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#selectAddress">selectAddress</a></strong></code>
<div class="block">Simple filter mask data address in <b>bits</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#selectBank">selectBank</a></strong></code>
<div class="block">Memory bank used for simple filter mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#selectMask">selectMask</a></strong></code>
<div class="block">Simple filter mask data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#selectMaskBitLength">selectMaskBitLength</a></strong></code>
<div class="block">Simple f mask data length <b>bits</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#visibilityTimeout">visibilityTimeout</a></strong></code>
<div class="block">When TTEV_VISIBILITY is enabled, change event is generated when tag has been out of view more than visibilityTimeout milliseconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurTagTrackingConfig.html#NurTagTrackingConfig()">NurTagTrackingConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int flags</pre>
<div class="block">Configuration flags for tag tracking</div>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>public&nbsp;int events</pre>
<div class="block">Tag tracking routine configuration flags.</div>
</li>
</ul>
<a name="rssiDeltaFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssiDeltaFilter</h4>
<pre>public&nbsp;int rssiDeltaFilter</pre>
<div class="block">When NUR_TTEV_RSSI is enabled, this delta value defines how much the RSSI needs to change to.</div>
</li>
</ul>
<a name="positionDeltaFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionDeltaFilter</h4>
<pre>public&nbsp;float positionDeltaFilter</pre>
<div class="block">When NUR_TTEV_POSITION is enabled, this delta value defines how much the X.  Position is normalized 0.0-1.0 value.</div>
</li>
</ul>
<a name="scanUntilNewTagsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanUntilNewTagsCount</h4>
<pre>public&nbsp;int scanUntilNewTagsCount</pre>
<div class="block">Tag tracking continues inventory as long as there's more new tags found than scanUntilNewTagsCount</div>
</li>
</ul>
<a name="visibilityTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityTimeout</h4>
<pre>public&nbsp;int visibilityTimeout</pre>
<div class="block">When TTEV_VISIBILITY is enabled, change event is generated when tag has been out of view more than visibilityTimeout milliseconds</div>
</li>
</ul>
<a name="selectBank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBank</h4>
<pre>public&nbsp;byte selectBank</pre>
<div class="block">Memory bank used for simple filter mask. Used when NUR_TTFL_USESIMPLEFILTER is set in flags. @sa enum NUR_BANK</div>
</li>
</ul>
<a name="selectAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAddress</h4>
<pre>public&nbsp;int selectAddress</pre>
<div class="block">Simple filter mask data address in <b>bits</b>. Used when NUR_TTFL_USESIMPLEFILTER is set in flags.</div>
</li>
</ul>
<a name="selectMaskBitLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMaskBitLength</h4>
<pre>public&nbsp;short selectMaskBitLength</pre>
<div class="block">Simple f mask data length <b>bits</b>. Used when NUR_TTFL_USESIMPLEFILTER is set in flags.</div>
</li>
</ul>
<a name="selectMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMask</h4>
<pre>public&nbsp;byte[] selectMask</pre>
<div class="block">Simple filter mask data buffer. Used when NUR_TTFL_USESIMPLEFILTER is set in flags.</div>
</li>
</ul>
<a name="inAntennaMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inAntennaMask</h4>
<pre>public&nbsp;int inAntennaMask</pre>
<div class="block">Antenna mask to be used as the gate-functionality "in"-antennas</div>
</li>
</ul>
<a name="outAntennaMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outAntennaMask</h4>
<pre>public&nbsp;int outAntennaMask</pre>
<div class="block">Antenna mask to be used as the gate-functionality "out"-antennas</div>
</li>
</ul>
<a name="complexFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexFilters</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a>[] complexFilters</pre>
<div class="block">Filter array. Used when NUR_TTFL_USECOMPLEXFILTER is set in flags. (NUR_INVEX_FILTER)</div>
</li>
</ul>
<a name="complexFilterParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complexFilterParams</h4>
<pre>public&nbsp;<a href="../../../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a> complexFilterParams</pre>
<div class="block">Inventory parameters. Used when NUR_TTFL_USECOMPLEXFILTER is set in flags. (NUR_INVEX_PARAMS)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurTagTrackingConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurTagTrackingConfig</h4>
<pre>public&nbsp;NurTagTrackingConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurTagTrackingConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurTTChangedData.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurTagTrackingConfig.html" target="_top">Frames</a></li>
<li><a href="NurTagTrackingConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
