<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>NurWLAN.WLANSecurity</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurWLAN.WLANSecurity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurWLAN.WLANSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurWLAN.Target.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurWLAN.WLANSecurity.html" target="_top">Frames</a></li>
<li><a href="NurWLAN.WLANSecurity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nordicid.nurapi</div>
<h2 title="Class NurWLAN.WLANSecurity" class="title">Class NurWLAN.WLANSecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nordicid.nurapi.NurWLAN.WLANSecurity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nordicid/nurapi/NurWLAN.html" title="class in com.nordicid.nurapi">NurWLAN</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NurWLAN.WLANSecurity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_OPEN">TYPE_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_P2P_PBC">TYPE_P2P_PBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_P2P_PIN_AUTO">TYPE_P2P_PIN_AUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_P2P_PIN_DISPLAY">TYPE_P2P_PIN_DISPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_P2P_PIN_KEYPAD">TYPE_P2P_PIN_KEYPAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WEP">TYPE_WEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPA">TYPE_WPA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPA_ENT">TYPE_WPA_ENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPA_WPA2">TYPE_WPA_WPA2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPS_PBC">TYPE_WPS_PBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#TYPE_WPS_PIN">TYPE_WPS_PIN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/nordicid/nurapi/NurWLAN.WLANSecurity.html#NurWLAN.WLANSecurity()">NurWLAN.WLANSecurity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OPEN</h4>
<pre>public static final&nbsp;byte TYPE_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WEP</h4>
<pre>public static final&nbsp;byte TYPE_WEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_WEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WPA</h4>
<pre>public static final&nbsp;byte TYPE_WPA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_WPA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WPA_WPA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WPA_WPA2</h4>
<pre>public static final&nbsp;byte TYPE_WPA_WPA2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_WPA_WPA2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WPS_PBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WPS_PBC</h4>
<pre>public static final&nbsp;byte TYPE_WPS_PBC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_WPS_PBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WPS_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WPS_PIN</h4>
<pre>public static final&nbsp;byte TYPE_WPS_PIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_WPS_PIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_WPA_ENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WPA_ENT</h4>
<pre>public static final&nbsp;byte TYPE_WPA_ENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_WPA_ENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_P2P_PBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_P2P_PBC</h4>
<pre>public static final&nbsp;byte TYPE_P2P_PBC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_P2P_PBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_P2P_PIN_KEYPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_P2P_PIN_KEYPAD</h4>
<pre>public static final&nbsp;byte TYPE_P2P_PIN_KEYPAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_P2P_PIN_KEYPAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_P2P_PIN_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_P2P_PIN_DISPLAY</h4>
<pre>public static final&nbsp;byte TYPE_P2P_PIN_DISPLAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_P2P_PIN_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_P2P_PIN_AUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_P2P_PIN_AUTO</h4>
<pre>public static final&nbsp;byte TYPE_P2P_PIN_AUTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.nordicid.nurapi.NurWLAN.WLANSecurity.TYPE_P2P_PIN_AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurWLAN.WLANSecurity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurWLAN.WLANSecurity</h4>
<pre>public&nbsp;NurWLAN.WLANSecurity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurWLAN.WLANSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nordicid/nurapi/NurWLAN.Target.html" title="class in com.nordicid.nurapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/NurWLAN.WLANSecurity.html" target="_top">Frames</a></li>
<li><a href="NurWLAN.WLANSecurity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
