<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>Uses of Package com.nordicid.nurapi</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.nordicid.nurapi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.nordicid.nurapi" class="title">Uses of Package<br>com.nordicid.nurapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nordicid.nurapi">com.nordicid.nurapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nordicid.nurapi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> used by <a href="../../../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/AntennaMapping.html#com.nordicid.nurapi">AntennaMapping</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/AutotuneSetup.html#com.nordicid.nurapi">AutotuneSetup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/CustomExchangeParams.html#com.nordicid.nurapi">CustomExchangeParams</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/MD5_CTX.html#com.nordicid.nurapi">MD5_CTX</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurApi.html#com.nordicid.nurapi">NurApi</a>
<div class="block">Java API for NUR module based RFID devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurApi.XPCSpec.html#com.nordicid.nurapi">NurApi.XPCSpec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurApiException.html#com.nordicid.nurapi">NurApiException</a>
<div class="block">Implements the NUR API specific exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurApiListener.html#com.nordicid.nurapi">NurApiListener</a>
<div class="block">The API's listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurApiTransport.html#com.nordicid.nurapi">NurApiTransport</a>
<div class="block">Implements the transport class that the API uses for communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurApiUiThreadRunner.html#com.nordicid.nurapi">NurApiUiThreadRunner</a>
<div class="block">Implements User Interface thread runnable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurApiUnknownEventListener.html#com.nordicid.nurapi">NurApiUnknownEventListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurAuthenticateParam.html#com.nordicid.nurapi">NurAuthenticateParam</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurAuthenticateResp.html#com.nordicid.nurapi">NurAuthenticateResp</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurBinFileType.html#com.nordicid.nurapi">NurBinFileType</a>
<div class="block">Class representing NUR FW binary file information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurBroadcastFilter.html#com.nordicid.nurapi">NurBroadcastFilter</a>
<div class="block">Filter configuration for Broadcast messaging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurCmd.html#com.nordicid.nurapi">NurCmd</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurCmdAppValidate.html#com.nordicid.nurapi">NurCmdAppValidate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurCmdCustomWriteTag.html#com.nordicid.nurapi">NurCmdCustomWriteTag</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurCmdNxpReadProtect.html#com.nordicid.nurapi">NurCmdNxpReadProtect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurCmdWriteTag.html#com.nordicid.nurapi">NurCmdWriteTag</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurCustomHopTable.html#com.nordicid.nurapi">NurCustomHopTable</a>
<div class="block">Holds information about custom hop table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurCustomHopTableEx.html#com.nordicid.nurapi">NurCustomHopTableEx</a>
<div class="block">Holds information about custom hop table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEpcEnumParam.html#com.nordicid.nurapi">NurEpcEnumParam</a>
<div class="block">EPC enumeration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEthConfig.html#com.nordicid.nurapi">NurEthConfig</a>
<div class="block">Sampo Ethernet device configuration parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventAutotune.html#com.nordicid.nurapi">NurEventAutotune</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventClientInfo.html#com.nordicid.nurapi">NurEventClientInfo</a>
<div class="block">Contains information about connected/disconnected client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventDeviceInfo.html#com.nordicid.nurapi">NurEventDeviceInfo</a>
<div class="block">Contains Ethernet Sampo device information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventEpcEnum.html#com.nordicid.nurapi">NurEventEpcEnum</a>
<div class="block">Data sent with EPC enumeration notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventFrequencyHop.html#com.nordicid.nurapi">NurEventFrequencyHop</a>
<div class="block">Data sent with notification frequency hop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventInventory.html#com.nordicid.nurapi">NurEventInventory</a>
<div class="block">Data sent with notification inventory or extended inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventIOChange.html#com.nordicid.nurapi">NurEventIOChange</a>
<div class="block">Data sent with notification sensor/GPIO change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventNxpAlarm.html#com.nordicid.nurapi">NurEventNxpAlarm</a>
<div class="block">Data sent with notification NXP Alarm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventProgrammingProgress.html#com.nordicid.nurapi">NurEventProgrammingProgress</a>
<div class="block">Contains information about programming progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventTagTrackingChange.html#com.nordicid.nurapi">NurEventTagTrackingChange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventTagTrackingData.html#com.nordicid.nurapi">NurEventTagTrackingData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventTraceTag.html#com.nordicid.nurapi">NurEventTraceTag</a>
<div class="block">Data sent with notification trace tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventTriggeredRead.html#com.nordicid.nurapi">NurEventTriggeredRead</a>
<div class="block">Data sent with notification triggered read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurEventUnknown.html#com.nordicid.nurapi">NurEventUnknown</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurGPIOConfig.html#com.nordicid.nurapi">NurGPIOConfig</a>
<div class="block">Module GPIO configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurInventoryExtended.html#com.nordicid.nurapi">NurInventoryExtended</a>
<div class="block">Extended inventory function parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurInventoryExtendedFilter.html#com.nordicid.nurapi">NurInventoryExtendedFilter</a>
<div class="block">Extended inventory function filter parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurIRConfig.html#com.nordicid.nurapi">NurIRConfig</a>
<div class="block">NUR module inventory + read configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurProductionConfigure.html#com.nordicid.nurapi">NurProductionConfigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespCustomExchange.html#com.nordicid.nurapi">NurRespCustomExchange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespDevCaps.html#com.nordicid.nurapi">NurRespDevCaps</a>
<div class="block">NUR device capabilites class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespEpcEnum.html#com.nordicid.nurapi">NurRespEpcEnum</a>
<div class="block">Error response when EPC enumeration fails to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespGPIOStatus.html#com.nordicid.nurapi">NurRespGPIOStatus</a>
<div class="block">Single GPIO status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespInventory.html#com.nordicid.nurapi">NurRespInventory</a>
<div class="block">Holds last inventory result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespMCUArch.html#com.nordicid.nurapi">NurRespMCUArch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespMonzaQT.html#com.nordicid.nurapi">NurRespMonzaQT</a>
<div class="block">Holds information about Monza 4 QT response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespPageRead.html#com.nordicid.nurapi">NurRespPageRead</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespPermalock.html#com.nordicid.nurapi">NurRespPermalock</a>
<div class="block">Holds information about block permalocking result or permalock reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespQueryCrc.html#com.nordicid.nurapi">NurRespQueryCrc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespReadData.html#com.nordicid.nurapi">NurRespReadData</a>
<div class="block">Received read tag information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespReaderInfo.html#com.nordicid.nurapi">NurRespReaderInfo</a>
<div class="block">Holds information about connected module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespRegionInfo.html#com.nordicid.nurapi">NurRespRegionInfo</a>
<div class="block">Holds information about specific region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespRegister.html#com.nordicid.nurapi">NurRespRegister</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespScanChannelInfo.html#com.nordicid.nurapi">NurRespScanChannelInfo</a>
<div class="block">Holds information about founded channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespSystemInfo.html#com.nordicid.nurapi">NurRespSystemInfo</a>
<div class="block">Holds information about NUR module system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurRespV2ReadBuffer.html#com.nordicid.nurapi">NurRespV2ReadBuffer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurSensors.html#com.nordicid.nurapi">NurSensors</a>
<div class="block">Module sensor configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurSetup.html#com.nordicid.nurapi">NurSetup</a>
<div class="block">Nur module setup structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurTag.html#com.nordicid.nurapi">NurTag</a>
<div class="block">Contains single tag inventoried information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurTagStorage.html#com.nordicid.nurapi">NurTagStorage</a>
<div class="block">Storage of NUR tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurTagTrackingConfig.html#com.nordicid.nurapi">NurTagTrackingConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurTTTag.html#com.nordicid.nurapi">NurTTTag</a>
<div class="block">Tag Tracking Tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurTuneResponse.html#com.nordicid.nurapi">NurTuneResponse</a>
<div class="block">Hold information about tuning result per band</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurUntraceableParam.html#com.nordicid.nurapi">NurUntraceableParam</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurV2ReadBufferParam.html#com.nordicid.nurapi">NurV2ReadBufferParam</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurWLANProfile.html#com.nordicid.nurapi">NurWLANProfile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/NurWLANStatus.html#com.nordicid.nurapi">NurWLANStatus</a>
<div class="block">NUR WLAN status class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/ReflectedPower.html#com.nordicid.nurapi">ReflectedPower</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/nordicid/nurapi/class-use/RssiFilter.html#com.nordicid.nurapi">RssiFilter</a>
<div class="block">Tag RSSI filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nordicid/nurapi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
