<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#f_data">f_data</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">Filter data 16 bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#f_data">f_data</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Filter data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#f_op">f_op</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">Filter operator 1='>' 2='<' 3='=' 4'#'.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#f_op">f_op</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Filter operator 1='>' 2='<' 3='=' 4'#'.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#f_size">f_size</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Filter data size.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#f_type">f_type</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">Filter type: 0 = No filter, 1 = MAC, 2 = IP, 3 = STATUS, 4 = VERSION, 5 = SERVERPORT, 6 = ADDRTYPE.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#f_type">f_type</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Filter type: 0 = No filter, 1 = MAC, 2 = IP, 3 = STATUS, 4 = VERSION, 5 = SERVERPORT, 6 = ADDRTYPE.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#factoryReset(int)">factoryReset(int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Reset NUR module to factory defaults.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurProductionConfigure.html#fccId">fccId</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurProductionConfigure.html" title="class in com.nordicid.nurapi">NurProductionConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespReaderInfo.html#fccId">fccId</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespReaderInfo.html" title="class in com.nordicid.nurapi">NurRespReaderInfo</a></dt>
<dd>
<div class="block">FCC ID.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object)">fetch(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.String)">fetch(Object, String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, int)">fetch(Object, int)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.Class)">fetch(Object, Class&lt;T&gt;)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.Class, T)">fetch(Object, Class&lt;T&gt;, T)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, int, java.lang.Class)">fetch(Object, int, Class&lt;T&gt;)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicProfile.html#fetch(java.lang.Object, java.lang.Object)">fetch(Object, Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicProfile.html#fetch(java.lang.Object, java.lang.Object, java.lang.Class)">fetch(Object, Object, Class&lt;T&gt;)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#fetch(java.lang.Object)">fetch(Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#fetch(java.lang.Object, java.lang.String)">fetch(Object, String)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#fetch(java.lang.Object, int)">fetch(Object, int)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#fetch(java.lang.Object, java.lang.Class)">fetch(Object, Class&lt;T&gt;)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#fetch(java.lang.Object, java.lang.Class, T)">fetch(Object, Class&lt;T&gt;, T)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#fetch(java.lang.Object, int, java.lang.Class)">fetch(Object, int, Class&lt;T&gt;)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object)">fetch(Object, Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object, java.lang.Class)">fetch(Object, Object, Class&lt;T&gt;)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#fetchAll(java.lang.Object, java.lang.Class)">fetchAll(Object, Class&lt;T&gt;)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#fetchAll(java.lang.Object, java.lang.Class)">fetchAll(Object, Class&lt;T&gt;)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#fetchTagAt(boolean, int)">fetchTagAt(boolean, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Fetch a single tag from the module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#fetchTagAt(boolean, int, boolean)">fetchTagAt(boolean, int, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Fetch a single tag from the module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#fetchTags(boolean)">fetchTags(boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This command is used to read the current contents of the ID buffer
 pre-pended with some additional tag related data: timestamp, RSSI,
 frequency, PC and channel number.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#fetchTags()">fetchTags()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This command is used to read the current contents of the ID buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#FILE_ENCODING">FILE_ENCODING</a></span> - Static variable in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#FILE_INVALID">FILE_INVALID</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">File error; not in NUR format.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">File not found.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Command.html#FILEDELETE">FILEDELETE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi">NurWLAN.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Command.html#FILEREAD">FILEREAD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi">NurWLAN.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Command.html#FILEWRITE_BEGIN">FILEWRITE_BEGIN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi">NurWLAN.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Command.html#FILEWRITE_DATA">FILEWRITE_DATA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi">NurWLAN.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Command.html#FILEWRITE_END">FILEWRITE_END</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi">NurWLAN.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_0">FILTER_ACTION_0</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Matching tags: assert SL or inventoried session flag -> A.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_0">FILTER_ACTION_0</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Matching tags: assert SL or inventoried session flag -> A.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_1">FILTER_ACTION_1</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Matching tags: assert SL or inventoried session flag -> A.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_1">FILTER_ACTION_1</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Matching tags: assert SL or inventoried session flag -> A.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_2">FILTER_ACTION_2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Matching tags: do nothing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_2">FILTER_ACTION_2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Matching tags: do nothing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_3">FILTER_ACTION_3</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Matching tags: negate SL or invert inventoried session flag (A->B, B->A).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_3">FILTER_ACTION_3</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Matching tags: negate SL or invert inventoried session flag (A->B, B->A).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_4">FILTER_ACTION_4</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Matching tags: deassert SL or inventoried session flag -> B.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_4">FILTER_ACTION_4</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Matching tags: deassert SL or inventoried session flag -> B.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_5">FILTER_ACTION_5</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Matching tags: deassert SL or inventoried session flag -> B.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_5">FILTER_ACTION_5</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Matching tags: deassert SL or inventoried session flag -> B.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_6">FILTER_ACTION_6</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Matching tags: do nothing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_6">FILTER_ACTION_6</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Matching tags: do nothing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#FILTER_ACTION_7">FILTER_ACTION_7</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Matching tags: do nothing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#FILTER_ACTION_7">FILTER_ACTION_7</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Matching tags: do nothing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#filterData">filterData</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Filter data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#filterOp">filterOp</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Filter operation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#filterSize">filterSize</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Size of filter data in bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#filterType">filterType</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Filter type.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#first">first</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_RESP.html#firstBlock">firstBlock</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi">TAM_RESP</a></dt>
<dd>
<div class="block">Decrypted contents of the first block.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#firstTTIOReadSource">firstTTIOReadSource</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">First antennaId where the tag was seen.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#FLAG_IRDATA">FLAG_IRDATA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#FLAG_UNSOL">FLAG_UNSOL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#flags">flags</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#flags">flags</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">The flags this setup contains is stored here.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#flags">flags</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">Configuration flags for tag tracking</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#flagSet1">flagSet1</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Device capabilities flag set 1.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#flagSet2">flagSet2</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Device capabilities flag set 2.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespScanChannelInfo.html#freq">freq</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespScanChannelInfo.html" title="class in com.nordicid.nurapi">NurRespScanChannelInfo</a></dt>
<dd>
<div class="block">Frequency.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventAutotune.html#freqKhz">freqKhz</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi">NurEventAutotune</a></dt>
<dd>
<div class="block">Frequency the tune was done in.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTable.html#freqs">freqs</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTable.html" title="class in com.nordicid.nurapi">NurCustomHopTable</a></dt>
<dd>
<div class="block">Frequencies.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTableEx.html#freqs">freqs</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTableEx.html" title="class in com.nordicid.nurapi">NurCustomHopTableEx</a></dt>
<dd>
<div class="block">Frequencies.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTuneResponse.html#frequency">frequency</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTuneResponse.html" title="class in com.nordicid.nurapi">NurTuneResponse</a></dt>
<dd>
<div class="block">Frequency the tuning took place in</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#frequencyHopEvent(com.nordicid.nurapi.NurEventFrequencyHop)">frequencyHopEvent(NurEventFrequencyHop)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Frequency hop.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#from(java.lang.Object)">from(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#from(java.lang.Object, java.lang.String)">from(Object, String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#from(java.lang.Object)">from(Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#from(java.lang.Object, java.lang.String)">from(Object, String)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespPermalock.html#fromBank">fromBank</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespPermalock.html" title="class in com.nordicid.nurapi">NurRespPermalock</a></dt>
<dd>
<div class="block">Read from bank</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Type.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in enum org.ini4j.<a href="../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Target.html#FW">FW</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Target.html" title="class in com.nordicid.nurapi">NurWLAN.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinFileType.html#fwType">fwType</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinFileType.html" title="class in com.nordicid.nurapi">NurBinFileType</a></dt>
<dd>
<div class="block">Recognized binary type.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#fwVersion">fwVersion</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">FW version.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
