<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#eapMethod">eapMethod</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">EAP Method.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#EAPMETHOD_NONE">EAPMETHOD_NONE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">EAP method type value indicating that this class or related value has not been initialized yet.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurGPIOConfig.html#edge">edge</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurGPIOConfig.html" title="class in com.nordicid.nurapi">NurGPIOConfig</a></dt>
<dd>
<div class="block">Trigger edge, falling, rising or both.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Target.html#EEPROM">EEPROM</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Target.html" title="class in com.nordicid.nurapi">NurWLAN.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#ELog(java.lang.String)">ELog(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Error log.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.Command.html#ENABLE">ENABLE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.Command.html" title="class in com.nordicid.nurapi">NurWLAN.Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurGPIOConfig.html#enabled">enabled</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurGPIOConfig.html" title="class in com.nordicid.nurapi">NurGPIOConfig</a></dt>
<dd>
<div class="block">TRUE GPIO is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespGPIOStatus.html#enabled">enabled</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespGPIOStatus.html" title="class in com.nordicid.nurapi">NurRespGPIOStatus</a></dt>
<dd>
<div class="block">TRUE if GPIO is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#enableInventoryStreamZeros(boolean)">enableInventoryStreamZeros(boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Enable or disable the empty inventopry round notification from the API.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#enableXPCRemoval(boolean)">enableXPCRemoval(boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Eanble or disable automatic XPC removal.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#enableXPCRemoval(boolean)">enableXPCRemoval(boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/RegEscapeTool.html#encode(org.ini4j.spi.TypeValuesPair)">encode(TypeValuesPair)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/RegEscapeTool.html" title="class in org.ini4j.spi">RegEscapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniFormatter.html#endIni()">endIni()</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi">IniFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniHandler.html#endIni()">endIni()</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsBuilder.html#endOptions()">endOptions()</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/OptionsBuilder.html" title="class in org.ini4j.spi">OptionsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsFormatter.html#endOptions()">endOptions()</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/OptionsFormatter.html" title="class in org.ini4j.spi">OptionsFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsHandler.html#endOptions()">endOptions()</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniFormatter.html#endSection()">endSection()</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi">IniFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniHandler.html#endSection()">endSection()</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#enterBootLoader()">enterBootLoader()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Enters to the bootloader mode, if NUR module is currently in application
 mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#entrySet()">entrySet()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTraceTag.html#epc">epc</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTraceTag.html" title="class in com.nordicid.nurapi">NurEventTraceTag</a></dt>
<dd>
<div class="block">Traced tag EPC data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTriggeredRead.html#epc">epc</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTriggeredRead.html" title="class in com.nordicid.nurapi">NurEventTriggeredRead</a></dt>
<dd>
<div class="block">Tag EPC data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespReadData.html#epc">epc</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi">NurRespReadData</a></dt>
<dd>
<div class="block">Tag EPC data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#epc">epc</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Tag tracking tag EPC data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#epcEnumEvent(com.nordicid.nurapi.NurEventEpcEnum)">epcEnumEvent(NurEventEpcEnum)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">EPC enumeration event.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEpcEnumParam.html#epcLen">epcLen</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi">NurEpcEnumParam</a></dt>
<dd>
<div class="block">Actual length of the base EPC.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespReadData.html#epcLen">epcLen</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi">NurRespReadData</a></dt>
<dd>
<div class="block">Number of bytes stored in epc byte field, zero if tag could not be found.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#epcLen">epcLen</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Number of bytes stored in epc field.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespEpcEnum.html#epcLenError">epcLenError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi">NurRespEpcEnum</a></dt>
<dd>
<div class="block">EPC word length length error.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTraceTag.html#epcStr">epcStr</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTraceTag.html" title="class in com.nordicid.nurapi">NurEventTraceTag</a></dt>
<dd>
<div class="block">Traced tag EPC data in String format.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTriggeredRead.html#epcStr">epcStr</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTriggeredRead.html" title="class in com.nordicid.nurapi">NurEventTriggeredRead</a></dt>
<dd>
<div class="block">Tag EPC data in String format.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespReadData.html#epcStr">epcStr</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespReadData.html" title="class in com.nordicid.nurapi">NurRespReadData</a></dt>
<dd>
<div class="block">Tag EPC data in String.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurUntraceableParam.html#epcWordLen">epcWordLen</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurUntraceableParam.html" title="class in com.nordicid.nurapi">NurUntraceableParam</a></dt>
<dd>
<div class="block">New EPC length in 16-bit words.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiException.html#error">error</a></span> - Variable in exception com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiException.html" title="class in com.nordicid.nurapi">NurApiException</a></dt>
<dd>
<div class="block">Publicly visible error code from the module, client or tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventProgrammingProgress.html#error">error</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventProgrammingProgress.html" title="class in com.nordicid.nurapi">NurEventProgrammingProgress</a></dt>
<dd>
<div class="block">Error code returned from page programming.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespMCUArch.html#error">error</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespMCUArch.html" title="class in com.nordicid.nurapi">NurRespMCUArch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateResp.html#ERROR_NOT_RECEIVED">ERROR_NOT_RECEIVED</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></dt>
<dd>
<div class="block">Indicates that the tag backscattered error code is not present.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/EscapeTool.html#escape(java.lang.String)">escape(String)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi">EscapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Wini.html#escape(java.lang.String)">escape(String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#ESCAPE_CHAR">ESCAPE_CHAR</a></span> - Static variable in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi"><span class="strong">EscapeTool</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/EscapeTool.html#EscapeTool()">EscapeTool()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi">EscapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventDeviceInfo.html#eth">eth</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a></dt>
<dd>
<div class="block">Ethernet configuration</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurProductionConfigure.html#ethTableReader">ethTableReader</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurProductionConfigure.html" title="class in com.nordicid.nurapi">NurProductionConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#events">events</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">Tag tracking routine configuration flags.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#exitBootLoader()">exitBootLoader()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Exit from bootloader mode, if the NUR module is currently in bootloader
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#extUser">extUser</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">external user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
