<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#mac">mac</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">(Get/(Set only if using transport as broadcast)) MAC address of device.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#mac">mac</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">MAC of target AP</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#mac">mac</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">MAC address.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#macString(boolean)">macString(boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">Returns the MAC address as a string.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespSystemInfo.html#mainStackUsage">mainStackUsage</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespSystemInfo.html" title="class in com.nordicid.nurapi">NurRespSystemInfo</a></dt>
<dd>
<div class="block">Number of bytes stack used when entering 'main'.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#makeVersion(int, int, int)">makeVersion(int, int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#mask">mask</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">(Get/Set) Subnet mask (used in static IP mode).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#maskBitLength">maskBitLength</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Length of the mask data in bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#maskdata">maskdata</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Mask data buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/RssiFilter.html#max">max</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a></dt>
<dd>
<div class="block">Maximum accepted RSSI in dBm.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html#MAX_ADDR">MAX_ADDR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a></dt>
<dd>
<div class="block">Maximum bit address to read from.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_ANTENNAS">MAX_ANTENNAS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of antennas (old, backward compatibility).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_ANTENNAS_EX">MAX_ANTENNAS_EX</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of antennas (extended).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_AUTHRESPBITS">MAX_AUTHRESPBITS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Gen2 version 2 "Authenticate": maximum expected RX length in bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html#MAX_BITS">MAX_BITS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a></dt>
<dd>
<div class="block">Maximum number of bits that can be read from the tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_BITSTR_BITS">MAX_BITSTR_BITS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of bits in the custom bit stream (exchange).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_CONFIG_REGIONS">MAX_CONFIG_REGIONS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of regions.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_CUSTOM_FREQS">MAX_CUSTOM_FREQS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of custom frequencies in custom hop table.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_EE_EPCLEN">MAX_EE_EPCLEN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">MAximum length if EPC enumeration EPC.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_EPC_LENGTH">MAX_EPC_LENGTH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum length of EPC data in bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_FCCID_LENGTH">MAX_FCCID_LENGTH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Max fccId length.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_FILTERS">MAX_FILTERS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of extended inventory filters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_FREQUENCY">MAX_FREQUENCY</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum value of custom hop table frequency in kHz.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_GPIO">MAX_GPIO</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of GPIOs.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_HWVER_LENGTH">MAX_HWVER_LENGTH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Max hwVer length.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_IR_WORDS">MAX_IR_WORDS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of words in inventory + read</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/AntennaMapping.html#MAX_MAPPINGLEN">MAX_MAPPINGLEN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/AntennaMapping.html" title="class in com.nordicid.nurapi">AntennaMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Max name length.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_PATH">MAX_PATH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Max characters in path used by NurApi.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_PAUSETIME">MAX_PAUSETIME</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum value of custom hop table pause time.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_SELMASK">MAX_SELMASK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum length of select mask in bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_SERIAL_LENGTH">MAX_SERIAL_LENGTH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Max serial length.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_TAM_OFFSET">MAX_TAM_OFFSET</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">ISO29167-10 authentication: maximum block offset/address value.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#MAX_TIMEOUT">MAX_TIMEOUT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">Maximum timeout in milliseconds to wait for a response.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_TXLEVEL">MAX_TXLEVEL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum setting of the TX level.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAX_WLAN_PROFILE_INDEX">MAX_WLAN_PROFILE_INDEX</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum allowed WLAN profile index.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespReaderInfo.html#maxAntennas">maxAntennas</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespReaderInfo.html" title="class in com.nordicid.nurapi">NurRespReaderInfo</a></dt>
<dd>
<div class="block">MAximum number of antennas.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MAXN_ANTMAPPINGS">MAXN_ANTMAPPINGS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Maximum number of antenna mappings.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#maxRssi">maxRssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Maximum RSSI</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#maxRssiAnt">maxRssiAnt</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Antenna ID where maxRssi and maxScaledRssi was detected</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#maxScaledRssi">maxScaledRssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Maximum scaled RSSI</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#maxTxdBm">maxTxdBm</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Maximum TX level in dBm.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#maxTxmW">maxTxmW</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Maximum TX level in mW.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#MCU_ARCH">MCU_ARCH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">NUR file and module's MCU architecture mismatch.</div>
</dd>
<dt><a href="../com/nordicid/nurapi/MD5.html" title="class in com.nordicid.nurapi"><span class="strong">MD5</span></a> - Class in <a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/MD5.html#MD5()">MD5()</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/MD5.html" title="class in com.nordicid.nurapi">MD5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nordicid/nurapi/MD5_CTX.html" title="class in com.nordicid.nurapi"><span class="strong">MD5_CTX</span></a> - Class in <a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/MD5_CTX.html#MD5_CTX()">MD5_CTX()</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/MD5_CTX.html" title="class in com.nordicid.nurapi">MD5_CTX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/MD5.html#MD5Init(com.nordicid.nurapi.MD5_CTX)">MD5Init(MD5_CTX)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/MD5.html" title="class in com.nordicid.nurapi">MD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/MD5.html#MD5Update(com.nordicid.nurapi.MD5_CTX, byte[], int, int)">MD5Update(MD5_CTX, byte[], int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/MD5.html" title="class in com.nordicid.nurapi">MD5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespQueryCrc.html#memCRC">memCRC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespQueryCrc.html" title="class in com.nordicid.nurapi">NurRespQueryCrc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_FAST_AUTH_PROVISIONING">METHOD_FAST_AUTH_PROVISIONING</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_FAST_NO_PROVISIONING">METHOD_FAST_NO_PROVISIONING</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_FAST_UNAUTH_PROVISIONING">METHOD_FAST_UNAUTH_PROVISIONING</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP0_MSCHAPv2">METHOD_PEAP0_MSCHAPv2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP0_PSK">METHOD_PEAP0_PSK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP0_TLS">METHOD_PEAP0_TLS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP1_MSCHAPv2">METHOD_PEAP1_MSCHAPv2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP1_PSK">METHOD_PEAP1_PSK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_PEAP1_TLS">METHOD_PEAP1_TLS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_TLS">METHOD_TLS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_TTLS_MSCHAPv2">METHOD_TTLS_MSCHAPv2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_TTLS_PSK">METHOD_TTLS_PSK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html#METHOD_TTLS_TLS">METHOD_TTLS_TLS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLAN.EAPMethod.html" title="class in com.nordicid.nurapi">NurWLAN.EAPMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventUnknown.html#mEventData">mEventData</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventUnknown.html" title="class in com.nordicid.nurapi">NurEventUnknown</a></dt>
<dd>
<div class="block">Bytes related to the event; source is module/device.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/RssiFilter.html#min">min</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/RssiFilter.html" title="class in com.nordicid.nurapi">RssiFilter</a></dt>
<dd>
<div class="block">Minimum accepted RSSI in dBm.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html#MIN_ADDR">MIN_ADDR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a></dt>
<dd>
<div class="block">Minimum bit address to read from.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html#MIN_BITS">MIN_BITS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a></dt>
<dd>
<div class="block">Minimum number of bits that can be read from the tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MIN_CUSTFREQ">MIN_CUSTFREQ</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Minimum value of custom hop table frequency.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MIN_FREQUENCY">MIN_FREQUENCY</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Minimum value of custom hop table frequency in kHz.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MIN_LBTTHRESH">MIN_LBTTHRESH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Minimum LBT threshold</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#MIN_TIMEOUT">MIN_TIMEOUT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">Minimum timeout in milliseconds to wait for a response.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#MIN_TXLEVEL">MIN_TXLEVEL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Minimum setting of the TX level.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#MISSING_SELDATA">MISSING_SELDATA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">G2 select data missing.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#mListener">mListener</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">The event listener.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEpcEnumParam.html#modAddr">modAddr</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi">NurEpcEnumParam</a></dt>
<dd>
<div class="block">Bit address where the running number is placed into.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespEpcEnum.html#modAddrError">modAddrError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi">NurRespEpcEnum</a></dt>
<dd>
<div class="block">Bit address for modification is outside of the given bounds.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/AutotuneSetup.html#mode">mode</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/AutotuneSetup.html" title="class in com.nordicid.nurapi">AutotuneSetup</a></dt>
<dd>
<div class="block">Autotune control.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.XPCSpec.html#modifiedEpc">modifiedEpc</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.XPCSpec.html" title="class in com.nordicid.nurapi">NurApi.XPCSpec</a></dt>
<dd>
<div class="block">Modified EPC i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespEpcEnum.html#modTooBig">modTooBig</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi">NurRespEpcEnum</a></dt>
<dd>
<div class="block">Modifiable bit field length is too big and does not fit into given limits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#moduleBoot(boolean)">moduleBoot(boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Enter to the bootloader mode or restart the NUR module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#moduleConfigFlags">moduleConfigFlags</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Module configuration flag bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#moduleRestart()">moduleRestart()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Restart NUR Module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#moduleType">moduleType</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Module type.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05W">MODULETYPE_NUR05W</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">1st generation NUR.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05WL">MODULETYPE_NUR05WL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">2nd generation NUR.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR05WL2">MODULETYPE_NUR05WL2</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">3rd generation NUR.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#MODULETYPE_NUR1W0">MODULETYPE_NUR1W0</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">3rd generation NUR (1W device).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#monza4QtRead(int, int, int, int, byte[])">monza4QtRead(int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Reads the QT_SR and QT_MEM bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#monza4QtWrite(int, boolean, boolean, int, int, int, byte[])">monza4QtWrite(int, boolean, boolean, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Writes the QT_SR and QT_MEM bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_PARAM.html#mpi">mpi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></dt>
<dd>
<div class="block">TAM2: Memory Profile Indicator.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/ReflectedPower.html#mReflectedPower">mReflectedPower</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi">ReflectedPower</a></dt>
<dd>
<div class="block">Calculated reflected power in dBm.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateParam.html#msgBitLength">msgBitLength</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a></dt>
<dd>
<div class="block">The CSI message's length in bits.</div>
</dd>
<dt><a href="../org/ini4j/MultiMap.html" title="interface in org.ini4j"><span class="strong">MultiMap</span></a>&lt;<a href="../org/ini4j/MultiMap.html" title="type parameter in MultiMap">K</a>,<a href="../org/ini4j/MultiMap.html" title="type parameter in MultiMap">V</a>&gt; - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespTuneAntenna.html#mV">mV</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespTuneAntenna.html" title="class in com.nordicid.nurapi">NurRespTuneAntenna</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
