<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#PACKET_CS_ERROR">PACKET_CS_ERROR</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Packet Checksum failure.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#PACKET_TOO_LONG">PACKET_TOO_LONG</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Packet too long.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#PacketByte(byte[], int, int)">PacketByte(byte[], int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#PacketBytes(byte[], int, byte[])">PacketBytes(byte[], int, byte[])</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#PacketBytes(byte[], int, byte[], int)">PacketBytes(byte[], int, byte[], int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#PacketDword(byte[], int, int)">PacketDword(byte[], int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#PacketDword(byte[], int, long)">PacketDword(byte[], int, long)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#PacketFill(byte[], int, byte, int)">PacketFill(byte[], int, byte, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#PacketWord(byte[], int, int)">PacketWord(byte[], int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#PAGE_PROGRAM">PAGE_PROGRAM</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Page programming failure.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespPageRead.html#pageAddr">pageAddr</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespPageRead.html" title="class in com.nordicid.nurapi">NurRespPageRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespPageRead.html#pageNum">pageNum</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespPageRead.html" title="class in com.nordicid.nurapi">NurRespPageRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiExtended.html#pageRead(int)">pageRead(int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiExtended.html" title="class in com.nordicid.nurapi">NurApiExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPageWrite.html#pageToWrite">pageToWrite</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPageWrite.html" title="class in com.nordicid.nurapi">NurPageWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#PARAMETER_MISMATCH">PARAMETER_MISMATCH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Parameter mismatch.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#PARAMETER_OUT_OF_RANGE">PARAMETER_OUT_OF_RANGE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Command parametr(s) out of range.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanTool.html#parse(java.lang.String, java.lang.Class)">parse(String, Class&lt;T&gt;)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi">BeanTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniParser.html#parse(java.io.InputStream, org.ini4j.spi.IniHandler)">parse(InputStream, IniHandler)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi">IniParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniParser.html#parse(java.io.Reader, org.ini4j.spi.IniHandler)">parse(Reader, IniHandler)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi">IniParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniParser.html#parse(java.net.URL, org.ini4j.spi.IniHandler)">parse(URL, IniHandler)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi">IniParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsParser.html#parse(java.io.InputStream, org.ini4j.spi.OptionsHandler)">parse(InputStream, OptionsHandler)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi">OptionsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsParser.html#parse(java.io.Reader, org.ini4j.spi.OptionsHandler)">parse(Reader, OptionsHandler)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi">OptionsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/OptionsParser.html#parse(java.net.URL, org.ini4j.spi.OptionsHandler)">parse(URL, OptionsHandler)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi">OptionsParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#parseIdBuffer(byte[], int, int, boolean, boolean)">parseIdBuffer(byte[], int, int, boolean, boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>
<div class="block">Tag ID buffer parser.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdAntennaEx.html#parseMapping(byte[], int, com.nordicid.nurapi.AntennaMapping)">parseMapping(byte[], int, AntennaMapping)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdAntennaEx.html" title="class in com.nordicid.nurapi">NurCmdAntennaEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Profile.html#PATH_SEPARATOR">PATH_SEPARATOR</a></span> - Static variable in interface org.ini4j.<a href="../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Wini.html#PATH_SEPARATOR">PATH_SEPARATOR</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Wini.html" title="class in org.ini4j">Wini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTable.html#pauseTime">pauseTime</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTable.html" title="class in com.nordicid.nurapi">NurCustomHopTable</a></dt>
<dd>
<div class="block">Idle time between channel change if any.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTableEx.html#pauseTime">pauseTime</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTableEx.html" title="class in com.nordicid.nurapi">NurCustomHopTableEx</a></dt>
<dd>
<div class="block">Idle time between channel change if any.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#payloadCRC">payloadCRC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#periodSetup">periodSetup</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Autoperiod</div>
</dd>
<dt><a href="../org/ini4j/Persistable.html" title="interface in org.ini4j"><span class="strong">Persistable</span></a> - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#physicalAntennaToNurAntennaId(java.lang.String)">physicalAntennaToNurAntennaId(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Get antenna ID based on the given physical antenna name.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#phyVersion">phyVersion</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">PHY version.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#ping()">ping()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Ping is simply used to check the communication with the module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CRC32.html#POLYNOMIAL">POLYNOMIAL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CRC32.html" title="class in com.nordicid.nurapi">CRC32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventClientInfo.html#port">port</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventClientInfo.html" title="class in com.nordicid.nurapi">NurEventClientInfo</a></dt>
<dd>
<div class="block">Port where client connected.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#positionDeltaFilter">positionDeltaFilter</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">When NUR_TTEV_POSITION is enabled, this delta value defines how much the X.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#powerOffset">powerOffset</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Power offset</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateParam.html#preTxWait">preTxWait</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a></dt>
<dd>
<div class="block">Additional wait time before executing the command in microseconds (0...50000); may be used to energize the tag properly (carrier is on).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#prevSector">prevSector</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Previous sector tag was detected; Only valid is TTEV_SECTOR is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#priority">priority</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">Priority.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#PRIORITY_NONE">PRIORITY_NONE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">Priority value indicating that this class or related value has not been initialized yet.</div>
</dd>
<dt><a href="../org/ini4j/Profile.html" title="interface in org.ini4j"><span class="strong">Profile</span></a> - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/Profile.Section.html" title="interface in org.ini4j"><span class="strong">Profile.Section</span></a> - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#profileCount">profileCount</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Profile count.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#profileIndex">profileIndex</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">Index of profile (1-7)</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#PROGRAM_FAILED">PROGRAM_FAILED</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Programming failure.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#programApplication(byte[], int)">programApplication(byte[], int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Program a new application firmware to the NUR module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#programApplicationFile(java.lang.String)">programApplicationFile(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Program a new application firmware to the NUR module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#programBootLoader(byte[], int)">programBootLoader(byte[], int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Program a new bootloader firmware to the NUR module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#programBootloaderFile(java.lang.String)">programBootloaderFile(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Program a new bootloader firmware to the NUR module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#programmingProgressEvent(com.nordicid.nurapi.NurEventProgrammingProgress)">programmingProgressEvent(NurEventProgrammingProgress)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Programming progress.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_COMMENT">PROP_COMMENT</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_EMPTY_OPTION">PROP_EMPTY_OPTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_EMPTY_SECTION">PROP_EMPTY_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_ESCAPE">PROP_ESCAPE</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_ESCAPE_NEWLINE">PROP_ESCAPE_NEWLINE</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_FILE_ENCODING">PROP_FILE_ENCODING</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_GLOBAL_SECTION">PROP_GLOBAL_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_GLOBAL_SECTION_NAME">PROP_GLOBAL_SECTION_NAME</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_HEADER_COMMENT">PROP_HEADER_COMMENT</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_INCLUDE">PROP_INCLUDE</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_LINE_SEPARATOR">PROP_LINE_SEPARATOR</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_LOWER_CASE_OPTION">PROP_LOWER_CASE_OPTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_LOWER_CASE_SECTION">PROP_LOWER_CASE_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_MULTI_OPTION">PROP_MULTI_OPTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_MULTI_SECTION">PROP_MULTI_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_PATH_SEPARATOR">PROP_PATH_SEPARATOR</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_PROPERTY_FIRST_UPPER">PROP_PROPERTY_FIRST_UPPER</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_STRICT_OPERATOR">PROP_STRICT_OPERATOR</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_TREE">PROP_TREE</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#PROP_UNNAMED_SECTION">PROP_UNNAMED_SECTION</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanAccess.html#propAdd(java.lang.String, java.lang.String)">propAdd(String, String)</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi">BeanAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanAccess.html#propDel(java.lang.String)">propDel(String)</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi">BeanAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/IniPreferencesFactory.html#PROPERTIES">PROPERTIES</a></span> - Static variable in class org.ini4j.<a href="../org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j">IniPreferencesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanAccess.html#propGet(java.lang.String)">propGet(String)</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi">BeanAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanAccess.html#propGet(java.lang.String, int)">propGet(String, int)</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi">BeanAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanAccess.html#propLength(java.lang.String)">propLength(String)</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi">BeanAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanAccess.html#propSet(java.lang.String, java.lang.String)">propSet(String, String)</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi">BeanAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanAccess.html#propSet(java.lang.String, java.lang.String, int)">propSet(String, String, int)</a></span> - Method in interface org.ini4j.spi.<a href="../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi">BeanAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_PARAM.html#protMode">protMode</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></dt>
<dd>
<div class="block">Encipherment mode.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanTool.html#proxy(java.lang.Class, org.ini4j.spi.BeanAccess)">proxy(Class&lt;T&gt;, BeanAccess)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi">BeanTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespMonzaQT.html#publicMemory">publicMemory</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespMonzaQT.html" title="class in com.nordicid.nurapi">NurRespMonzaQT</a></dt>
<dd>
<div class="block">Indicating whether the tag uses public memory or not.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#put(K, V)">put(K, V)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#put(K, V, int)">put(K, V, int)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#put(java.lang.String, java.lang.Object)">put(String, Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#put(java.lang.String, java.lang.Object, int)">put(String, Object, int)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicProfile.html#put(java.lang.String, java.lang.String, java.lang.Object)">put(String, String, Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicRegistry.html#put(java.lang.String, org.ini4j.Profile.Section)">put(String, Profile.Section)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicRegistry.html#put(java.lang.String, org.ini4j.Profile.Section, int)">put(String, Profile.Section, int)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/MultiMap.html#put(K, V, int)">put(K, V, int)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#put(java.lang.String, java.lang.Object)">put(String, Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#put(java.lang.String, java.lang.Object, int)">put(String, Object, int)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Profile.html#put(java.lang.String, java.lang.String, java.lang.Object)">put(String, String, Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#put(java.lang.String, org.ini4j.Profile.Section)">put(String, Profile.Section)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#put(java.lang.String, org.ini4j.Profile.Section, int)">put(String, Profile.Section, int)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#putAll(java.util.Map)">putAll(Map&lt;? extends K, ? extends V&gt;)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#putAll(K, java.util.List)">putAll(K, List&lt;V&gt;)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#putAll(java.lang.String, java.lang.Object)">putAll(String, Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommonMultiMap.html#putAll(java.util.Map)">putAll(Map&lt;? extends K, ? extends V&gt;)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/MultiMap.html#putAll(K, java.util.List)">putAll(K, List&lt;V&gt;)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/OptionMap.html#putAll(java.lang.String, java.lang.Object)">putAll(String, Object)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommentedMap.html#putComment(K, java.lang.String)">putComment(K, String)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommonMultiMap.html#putComment(K, java.lang.String)">putComment(K, String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Key.html#putType(java.lang.String, org.ini4j.Registry.Type)">putType(String, Registry.Type)</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
