<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>X-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#X">X</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Normalized X position of tag; Only valid is TTEV_POSITION is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#xorRN16">xorRN16</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">The RN16 received from the tag singulation is XOR'ed with the TX data in case the TX data length is 16 bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.XPCSpec.html#xpc_w1">xpc_w1</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.XPCSpec.html" title="class in com.nordicid.nurapi">NurApi.XPCSpec</a></dt>
<dd>
<div class="block">XPC word 1 if present.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#XPC_W1_MASK">XPC_W1_MASK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">The XPC_W1 presence mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.XPCSpec.html#xpc_w2">xpc_w2</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.XPCSpec.html" title="class in com.nordicid.nurapi">NurApi.XPCSpec</a></dt>
<dd>
<div class="block">XPC word 2 if present.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#XPC_XEB_MASK">XPC_XEB_MASK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">The XPC_W2 presence mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#xpcRemovalEnabled()">xpcRemovalEnabled()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#xpcRemovalEnabled()">xpcRemovalEnabled()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
