<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_RESP.html#C_TAM">C_TAM</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi">TAM_RESP</a></dt>
<dd>
<div class="block">The 16-bit constant in the first block.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CRC32.html#calc(long, byte[], int, int)">calc(long, byte[], int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CRC32.html" title="class in com.nordicid.nurapi">CRC32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespQueryCrc.html#calcCRC">calcCRC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespQueryCrc.html" title="class in com.nordicid.nurapi">NurRespQueryCrc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#calculateHeaderCheckSum(byte[])">calculateHeaderCheckSum(byte[])</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#canBeep()">canBeep()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Beeper support.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#canScanChannels()">canScanChannels()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Channel scan support.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#canTuneAntenna()">canTuneAntenna()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Antenna tuning support (NUR05WL2/NUR10W only).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventAutotune.html#cap1">cap1</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi">NurEventAutotune</a></dt>
<dd>
<div class="block">Capacitor 1 value.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventAutotune.html#cap2">cap2</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventAutotune.html" title="class in com.nordicid.nurapi">NurEventAutotune</a></dt>
<dd>
<div class="block">Capacitor 2 value.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#certificateIndex">certificateIndex</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">Certificate index.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CFG_BEAM_READER">CFG_BEAM_READER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Beam forming reader configuration bit.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CFG_ETH_TABLE_READER">CFG_ETH_TABLE_READER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Ethernet table reader configuration bit.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CFG_MULTIPORT">CFG_MULTIPORT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Multiport reader.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CFG_NONE">CFG_NONE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">No configuration set for the module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CFG_ONEWATT_READER">CFG_ONEWATT_READER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">One watt reader configuration bit.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CFG_STIX_READER">CFG_STIX_READER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">STIX mini reader configuration bit.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CFG_USB_TABLE_READER">CFG_USB_TABLE_READER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">USB table reader configuration bit.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTagTrackingChange.html#changedCount">changedCount</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTagTrackingChange.html" title="class in com.nordicid.nurapi">NurEventTagTrackingChange</a></dt>
<dd>
<div class="block">Number of changed tags</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTChangedData.html#changedCount">changedCount</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTChangedData.html" title="class in com.nordicid.nurapi">NurTTChangedData</a></dt>
<dd>
<div class="block">Number of changed tags</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventTagTrackingChange.html#changedEventMask">changedEventMask</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventTagTrackingChange.html" title="class in com.nordicid.nurapi">NurEventTagTrackingChange</a></dt>
<dd>
<div class="block">TTEV_* bit mask of changed events</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTChangedData.html#changedEventMask">changedEventMask</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTChangedData.html" title="class in com.nordicid.nurapi">NurTTChangedData</a></dt>
<dd>
<div class="block">TTEV_* bit mask of changed events</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#changedEvents">changedEvents</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">TTEV_* bit mask of changed events</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespRegionInfo.html#channelCount">channelCount</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespRegionInfo.html" title="class in com.nordicid.nurapi">NurRespRegionInfo</a></dt>
<dd>
<div class="block">RF channel count.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespRegionInfo.html#channelSpacing">channelSpacing</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespRegionInfo.html" title="class in com.nordicid.nurapi">NurRespRegionInfo</a></dt>
<dd>
<div class="block">RF channel spacing in kHz.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespRegionInfo.html#channelTime">channelTime</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespRegionInfo.html" title="class in com.nordicid.nurapi">NurRespRegionInfo</a></dt>
<dd>
<div class="block">Maximum RF channel on time.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#checkNurFwBinary(byte[])">checkNurFwBinary(byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Checks NUR FW binary contents.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#checkNurFwBinaryFile(java.lang.String)">checkNurFwBinaryFile(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Parses information about an expected NUR L2 binary file.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#checksum">checksum</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Profile.Section.html#childrenNames()">childrenNames()</a></span> - Method in interface org.ini4j.<a href="../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#chipId">chipId</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Chip ID</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CHIPVER_AS3992">CHIPVER_AS3992</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">1st generation RFID chip version.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#CHIPVER_AS3993">CHIPVER_AS3993</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">2nd generation RFID chip version.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#chipVersion">chipVersion</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">RFID chip version.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTable.html#chTime">chTime</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTable.html" title="class in com.nordicid.nurapi">NurCustomHopTable</a></dt>
<dd>
<div class="block">Channel time.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCustomHopTableEx.html#chTime">chTime</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCustomHopTableEx.html" title="class in com.nordicid.nurapi">NurCustomHopTableEx</a></dt>
<dd>
<div class="block">Channel time.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#clear()">clear()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>
<div class="block">Clear the tag storage.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#clear()">clear()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommonMultiMap.html#clear()">clear()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#clearIdBuffer(boolean)">clearIdBuffer(boolean)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This command clears all tag data currently stored into the module�s
 memory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#clearIdBuffer()">clearIdBuffer()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This command clears all tag data currently stored into the module�s
 memory as well as the API's internal storage.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#clientConnectedEvent(com.nordicid.nurapi.NurEventClientInfo)">clientConnectedEvent(NurEventClientInfo)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Client device connected to Server.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#clientDisconnectedEvent(com.nordicid.nurapi.NurEventClientInfo)">clientDisconnectedEvent(NurEventClientInfo)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Client Disconnected from Server.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#clone()">clone()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdAntennaEx.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdAntennaEx.html" title="class in com.nordicid.nurapi">NurCmdAntennaEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdAppValidate.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdAppValidate.html" title="class in com.nordicid.nurapi">NurCmdAppValidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdBeep.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdBeep.html" title="class in com.nordicid.nurapi">NurCmdBeep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdBlockErase.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdBlockErase.html" title="class in com.nordicid.nurapi">NurCmdBlockErase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdBlockWrite.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdBlockWrite.html" title="class in com.nordicid.nurapi">NurCmdBlockWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdBlValidate.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdBlValidate.html" title="class in com.nordicid.nurapi">NurCmdBlValidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCarrier.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCarrier.html" title="class in com.nordicid.nurapi">NurCmdCarrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdClearIdBuffer.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdClearIdBuffer.html" title="class in com.nordicid.nurapi">NurCmdClearIdBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdContCarrier.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdContCarrier.html" title="class in com.nordicid.nurapi">NurCmdContCarrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomBlockWriteTag.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomBlockWriteTag.html" title="class in com.nordicid.nurapi">NurCmdCustomBlockWriteTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomExchange.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomExchange.html" title="class in com.nordicid.nurapi">NurCmdCustomExchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomHop.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomHop.html" title="class in com.nordicid.nurapi">NurCmdCustomHop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomHopEx.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomHopEx.html" title="class in com.nordicid.nurapi">NurCmdCustomHopEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomReadTag.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomReadTag.html" title="class in com.nordicid.nurapi">NurCmdCustomReadTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdCustomWriteTag.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdCustomWriteTag.html" title="class in com.nordicid.nurapi">NurCmdCustomWriteTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdDevCaps.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdDevCaps.html" title="class in com.nordicid.nurapi">NurCmdDevCaps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdEnterBoot.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdEnterBoot.html" title="class in com.nordicid.nurapi">NurCmdEnterBoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdEpcEnum.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdEpcEnum.html" title="class in com.nordicid.nurapi">NurCmdEpcEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdExtendedCarrier.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdExtendedCarrier.html" title="class in com.nordicid.nurapi">NurCmdExtendedCarrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdFactoryReset.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdFactoryReset.html" title="class in com.nordicid.nurapi">NurCmdFactoryReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdFetchTagAt.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdFetchTagAt.html" title="class in com.nordicid.nurapi">NurCmdFetchTagAt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdFetchTags.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdFetchTags.html" title="class in com.nordicid.nurapi">NurCmdFetchTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGen2V2.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGen2V2.html" title="class in com.nordicid.nurapi">NurCmdGen2V2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGetEthConfig.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGetEthConfig.html" title="class in com.nordicid.nurapi">NurCmdGetEthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGetGPIO.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGetGPIO.html" title="class in com.nordicid.nurapi">NurCmdGetGPIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGetMode.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGetMode.html" title="class in com.nordicid.nurapi">NurCmdGetMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGetSystem.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGetSystem.html" title="class in com.nordicid.nurapi">NurCmdGetSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGPIOConfig.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGPIOConfig.html" title="class in com.nordicid.nurapi">NurCmdGPIOConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInventory.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInventory.html" title="class in com.nordicid.nurapi">NurCmdInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInventoryEx.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInventoryEx.html" title="class in com.nordicid.nurapi">NurCmdInventoryEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInventorySelect.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInventorySelect.html" title="class in com.nordicid.nurapi">NurCmdInventorySelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInventoryStream.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInventoryStream.html" title="class in com.nordicid.nurapi">NurCmdInventoryStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInvReadConfig.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInvReadConfig.html" title="class in com.nordicid.nurapi">NurCmdInvReadConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdInvReadControl.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdInvReadControl.html" title="class in com.nordicid.nurapi">NurCmdInvReadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdKill.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdKill.html" title="class in com.nordicid.nurapi">NurCmdKill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdLoadSetup.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdLoadSetup.html" title="class in com.nordicid.nurapi">NurCmdLoadSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdLock.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdLock.html" title="class in com.nordicid.nurapi">NurCmdLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdMCUArch.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdMCUArch.html" title="class in com.nordicid.nurapi">NurCmdMCUArch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdMz4Qt.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdMz4Qt.html" title="class in com.nordicid.nurapi">NurCmdMz4Qt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyAutotune.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyAutotune.html" title="class in com.nordicid.nurapi">NurCmdNotifyAutotune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyBoot.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyBoot.html" title="class in com.nordicid.nurapi">NurCmdNotifyBoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyEpcEnum.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyEpcEnum.html" title="class in com.nordicid.nurapi">NurCmdNotifyEpcEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyNxpAlarm.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyNxpAlarm.html" title="class in com.nordicid.nurapi">NurCmdNotifyNxpAlarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNotifyTTInventory.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNotifyTTInventory.html" title="class in com.nordicid.nurapi">NurCmdNotifyTTInventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNxpEas.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNxpEas.html" title="class in com.nordicid.nurapi">NurCmdNxpEas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNxpEasAlarm.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNxpEasAlarm.html" title="class in com.nordicid.nurapi">NurCmdNxpEasAlarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdNxpReadProtect.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdNxpReadProtect.html" title="class in com.nordicid.nurapi">NurCmdNxpReadProtect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdPageRead.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdPageRead.html" title="class in com.nordicid.nurapi">NurCmdPageRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdPageWrite.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdPageWrite.html" title="class in com.nordicid.nurapi">NurCmdPageWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdPing.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdPing.html" title="class in com.nordicid.nurapi">NurCmdPing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdProductionCfg.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdProductionCfg.html" title="class in com.nordicid.nurapi">NurCmdProductionCfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdQueryCrc.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdQueryCrc.html" title="class in com.nordicid.nurapi">NurCmdQueryCrc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReadAll.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReadAll.html" title="class in com.nordicid.nurapi">NurCmdReadAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReaderInfo.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReaderInfo.html" title="class in com.nordicid.nurapi">NurCmdReaderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReadRegister.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReadRegister.html" title="class in com.nordicid.nurapi">NurCmdReadRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReadTag.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReadTag.html" title="class in com.nordicid.nurapi">NurCmdReadTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReflectedPower.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReflectedPower.html" title="class in com.nordicid.nurapi">NurCmdReflectedPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdRegionInfo.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdRegionInfo.html" title="class in com.nordicid.nurapi">NurCmdRegionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReset.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReset.html" title="class in com.nordicid.nurapi">NurCmdReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdResetTarget.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdResetTarget.html" title="class in com.nordicid.nurapi">NurCmdResetTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdRestart.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdRestart.html" title="class in com.nordicid.nurapi">NurCmdRestart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdRevertTune.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdRevertTune.html" title="class in com.nordicid.nurapi">NurCmdRevertTune</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdRfSettings.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdRfSettings.html" title="class in com.nordicid.nurapi">NurCmdRfSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdScanChannels.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdScanChannels.html" title="class in com.nordicid.nurapi">NurCmdScanChannels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdScanSingle.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdScanSingle.html" title="class in com.nordicid.nurapi">NurCmdScanSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdSensors.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdSensors.html" title="class in com.nordicid.nurapi">NurCmdSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdSetBaudrate.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdSetBaudrate.html" title="class in com.nordicid.nurapi">NurCmdSetBaudrate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdSetEthConfig.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdSetEthConfig.html" title="class in com.nordicid.nurapi">NurCmdSetEthConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdSetGPIO.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdSetGPIO.html" title="class in com.nordicid.nurapi">NurCmdSetGPIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdStopContinuous.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdStopContinuous.html" title="class in com.nordicid.nurapi">NurCmdStopContinuous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdStoreSetup.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdStoreSetup.html" title="class in com.nordicid.nurapi">NurCmdStoreSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTagTracking.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTagTracking.html" title="class in com.nordicid.nurapi">NurCmdTagTracking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTitleGet.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTitleGet.html" title="class in com.nordicid.nurapi">NurCmdTitleGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTitleSet.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTitleSet.html" title="class in com.nordicid.nurapi">NurCmdTitleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTraceTag.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTraceTag.html" title="class in com.nordicid.nurapi">NurCmdTraceTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdTuneAntenna.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdTuneAntenna.html" title="class in com.nordicid.nurapi">NurCmdTuneAntenna</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdUnknownEvent.html#CMD">CMD</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdUnknownEvent.html" title="class in com.nordicid.nurapi">NurCmdUnknownEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdUnlockAll.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdUnlockAll.html" title="class in com.nordicid.nurapi">NurCmdUnlockAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdWLAN.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdWLAN.html" title="class in com.nordicid.nurapi">NurCmdWLAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdWLANFile.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdWLANFile.html" title="class in com.nordicid.nurapi">NurCmdWLANFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdWLANProfile.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdWLANProfile.html" title="class in com.nordicid.nurapi">NurCmdWLANProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdWriteRegister.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdWriteRegister.html" title="class in com.nordicid.nurapi">NurCmdWriteRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdWriteTag.html#CMD">CMD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdWriteTag.html" title="class in com.nordicid.nurapi">NurCmdWriteTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdReflectedPower.html#CMD_EX">CMD_EX</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdReflectedPower.html" title="class in com.nordicid.nurapi">NurCmdReflectedPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdFetchTagAt.html#CMD_META">CMD_META</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdFetchTagAt.html" title="class in com.nordicid.nurapi">NurCmdFetchTagAt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdFetchTags.html#CMD_META">CMD_META</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdFetchTags.html" title="class in com.nordicid.nurapi">NurCmdFetchTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventInventory.html#collisions">collisions</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a></dt>
<dd>
<div class="block">Number of possible collisions or reception errors in this inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespInventory.html#collisions">collisions</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespInventory.html" title="class in com.nordicid.nurapi">NurRespInventory</a></dt>
<dd>
<div class="block">Number of possible collisions or reception errors in this inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespTagTrackingStream.html#collisions">collisions</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespTagTrackingStream.html" title="class in com.nordicid.nurapi">NurRespTagTrackingStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a> - package com.nordicid.nurapi</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/CommentedMap.html" title="interface in org.ini4j"><span class="strong">CommentedMap</span></a>&lt;<a href="../org/ini4j/CommentedMap.html" title="type parameter in CommentedMap">K</a>,<a href="../org/ini4j/CommentedMap.html" title="type parameter in CommentedMap">V</a>&gt; - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/CommonMultiMap.html" title="class in org.ini4j"><span class="strong">CommonMultiMap</span></a>&lt;<a href="../org/ini4j/CommonMultiMap.html" title="type parameter in CommonMultiMap">K</a>,<a href="../org/ini4j/CommonMultiMap.html" title="type parameter in CommonMultiMap">V</a>&gt; - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/CommonMultiMap.html#CommonMultiMap()">CommonMultiMap()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#complexFilterParams">complexFilterParams</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">Inventory parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#complexFilters">complexFilters</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">Filter array.</div>
</dd>
<dt><a href="../org/ini4j/Config.html" title="class in org.ini4j"><span class="strong">Config</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#Config()">Config()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j"><span class="strong">ConfigParser</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#ConfigParser()">ConfigParser()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#ConfigParser(java.util.Map)">ConfigParser(Map&lt;String, String&gt;)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/ConfigParser.ConfigParserException.html" title="class in org.ini4j"><span class="strong">ConfigParser.ConfigParserException</span></a> - Exception in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.ConfigParserException.html#ConfigParser.ConfigParserException(java.lang.String)">ConfigParser.ConfigParserException(String)</a></span> - Constructor for exception org.ini4j.<a href="../org/ini4j/ConfigParser.ConfigParserException.html" title="class in org.ini4j">ConfigParser.ConfigParserException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/ConfigParser.DuplicateSectionException.html" title="class in org.ini4j"><span class="strong">ConfigParser.DuplicateSectionException</span></a> - Exception in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j"><span class="strong">ConfigParser.InterpolationException</span></a> - Exception in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j"><span class="strong">ConfigParser.InterpolationMissingOptionException</span></a> - Exception in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j"><span class="strong">ConfigParser.NoOptionException</span></a> - Exception in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j"><span class="strong">ConfigParser.NoSectionException</span></a> - Exception in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j"><span class="strong">ConfigParser.ParsingException</span></a> - Exception in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/Configurable.html" title="interface in org.ini4j"><span class="strong">Configurable</span></a> - Interface in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#connect()">connect()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Connect transport layer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiTransport.html#connect()">connect()</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a></dt>
<dd>
<div class="block">Connect is called when the transport is created.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#connectedEvent()">connectedEvent()</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Transport connected.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#connectionMAC">connectionMAC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">MAC address of the device this WLAN device is connected to.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#connectionStatus">connectionStatus</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">Current connection status.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#count">count</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPageWrite.html#crc">crc</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPageWrite.html" title="class in com.nordicid.nurapi">NurPageWrite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nordicid/nurapi/CRC32.html" title="class in com.nordicid.nurapi"><span class="strong">CRC32</span></a> - Class in <a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CRC32.html#CRC32()">CRC32()</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CRC32.html" title="class in com.nordicid.nurapi">CRC32</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#CRC_CHECK">CRC_CHECK</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Memory check failed.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#CRC_MISMATCH">CRC_MISMATCH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">CRC mismatch in parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createAddressTypeFilter(boolean, int)">createAddressTypeFilter(boolean, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: address type.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createHostModeFilter(boolean, int)">createHostModeFilter(boolean, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: host mode.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createIPFilter(java.lang.String, int)">createIPFilter(String, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: IP address.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createMacFilter(java.lang.String, int)">createMacFilter(String, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: MAC address.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createNameFilter(java.lang.String, int)">createNameFilter(String, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: name (title).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createNurVersionFilter(java.lang.String, int)">createNurVersionFilter(String, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: NUR version.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createServerPortFilter(int, int)">createServerPortFilter(int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: server port.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createStatusFilter(boolean, int)">createStatusFilter(boolean, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: status.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#createVersionFilter(int, int)">createVersionFilter(int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type: version.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateParam.html#csi">csi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateParam.html" title="class in com.nordicid.nurapi">NurAuthenticateParam</a></dt>
<dd>
<div class="block">Cryptographic Suite Indicator.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#curCfgMaxAnt">curCfgMaxAnt</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Current configuration's maximum number of antennas.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#curCfgMaxGPIO">curCfgMaxGPIO</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Current configuration's maximum number of GPIOs.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventProgrammingProgress.html#currentPage">currentPage</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventProgrammingProgress.html" title="class in com.nordicid.nurapi">NurEventProgrammingProgress</a></dt>
<dd>
<div class="block">Current page, this is -1 in first notification before programming started.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CUSTHT_TARI_125">CUSTHT_TARI_125</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom hoptable's Tari setting 12.5us.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CUSTHT_TARI_25">CUSTHT_TARI_25</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom hoptable's Tari setting 25us.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#customCmd(int, byte[])">customCmd(int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom byte array for the module command handler to execute.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#customCmd(int, byte[], int)">customCmd(int, byte[], int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom byte array for the module command handler to execute.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#customExchange(int, boolean, int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchange(int, boolean, int, int, int, byte[], CustomExchangeParams)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Do custom bit stream exchange using the given selection parameters and
 password for access if required.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#customExchange(int, int, int, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchange(int, int, int, byte[], CustomExchangeParams)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Do custom bit stream exchange using the given selection parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#customExchange(int, boolean, com.nordicid.nurapi.CustomExchangeParams)">customExchange(int, boolean, CustomExchangeParams)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Do custom bit stream exchange using the tag's EPC for selection and password for access if required.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#customExchange(com.nordicid.nurapi.CustomExchangeParams)">customExchange(CustomExchangeParams)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Do custom bit stream exchange using the tag's EPC for selection.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(int, boolean, byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchangeByEpc(int, boolean, byte[], CustomExchangeParams)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Do custom bit stream exchange using the given EPC for tag selection and
 password for access if required.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#customExchangeByEpc(byte[], com.nordicid.nurapi.CustomExchangeParams)">customExchangeByEpc(byte[], CustomExchangeParams)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Do custom bit stream exchange using the given EPC for tag selection.</div>
</dd>
<dt><a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi"><span class="strong">CustomExchangeParams</span></a> - Class in <a href="../com/nordicid/nurapi/package-summary.html">com.nordicid.nurapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#CustomExchangeParams()">CustomExchangeParams()</a></span> - Constructor for class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_ASWRITE">CXF_ASWRITE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: operation is "like write".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_CRC5">CXF_CRC5</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: use CRC-5 in transmission.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_NORXCRC">CXF_NORXCRC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: no reception CRC.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_NORXLEN">CXF_NORXLEN</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: do not set RX length before receiving.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_NOTXCRC">CXF_NOTXCRC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: no transmission CRC.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_SKIPRESEL">CXF_SKIPRESEL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: skip tag access i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_STRIPHND">CXF_STRIPHND</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: assume last two last received bytes as handle and strip
 from response.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_TXONLY">CXF_TXONLY</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: transmit only.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_USEHANDLE">CXF_USEHANDLE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: use handle from tag / not.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#CXF_XORRN16">CXF_XORRN16</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Custom exchange: XOR received handle with 2-byte data in "like write"
 operations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
