<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGen2V2.html#V2_RESELECT_BIT">V2_RESELECT_BIT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGen2V2.html" title="class in com.nordicid.nurapi">NurCmdGen2V2</a></dt>
<dd>
<div class="block">Re-select between "in progress" -reply / not.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurCmdGen2V2.html#V2_RX_ATTN_BIT">V2_RX_ATTN_BIT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurCmdGen2V2.html" title="class in com.nordicid.nurapi">NurCmdGen2V2</a></dt>
<dd>
<div class="block">Write-like receiver attenuation used / not.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#v2Level">v2Level</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Gen2 version 2 command level support.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespRegister.html#value">value</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespRegister.html" title="class in com.nordicid.nurapi">NurRespRegister</a></dt>
<dd>
<div class="block">Register value</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Hive.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ini4j.<a href="../org/ini4j/Registry.Hive.html" title="enum in org.ini4j">Registry.Hive</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.ini4j.<a href="../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#values()">values()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Hive.html#values()">values()</a></span> - Static method in enum org.ini4j.<a href="../org/ini4j/Registry.Hive.html" title="enum in org.ini4j">Registry.Hive</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.Type.html#values()">values()</a></span> - Static method in enum org.ini4j.<a href="../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespSystemInfo.html#vectorBase">vectorBase</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespSystemInfo.html" title="class in com.nordicid.nurapi">NurRespSystemInfo</a></dt>
<dd>
<div class="block">Interrupt vectors' base address.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#verRsvrd">verRsvrd</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#version">version</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">(Get) Current Revision of ethernet CPU firmware.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespReaderInfo.html#version">version</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespReaderInfo.html" title="class in com.nordicid.nurapi">NurRespReaderInfo</a></dt>
<dd>
<div class="block">Struct version, for checking if struct layout changes!</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Registry.html#VERSION">VERSION</a></span> - Static variable in interface org.ini4j.<a href="../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinFileType.html#versionMajor">versionMajor</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinFileType.html" title="class in com.nordicid.nurapi">NurBinFileType</a></dt>
<dd>
<div class="block">Major version.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinFileType.html#versionMinor">versionMinor</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinFileType.html" title="class in com.nordicid.nurapi">NurBinFileType</a></dt>
<dd>
<div class="block">Minor version.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinFileType.html#versionNumber">versionNumber</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinFileType.html" title="class in com.nordicid.nurapi">NurBinFileType</a></dt>
<dd>
<div class="block">Combined version number; comparable.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#visibilityTimeout">visibilityTimeout</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">When TTEV_VISIBILITY is enabled, change event is generated when tag has been out of view more than visibilityTimeout milliseconds</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTTag.html#visible">visible</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTTag.html" title="class in com.nordicid.nurapi">NurTTTag</a></dt>
<dd>
<div class="block">Set to 0 if tag is not in view at the moment, otherwise 1</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#VLog(java.lang.String)">VLog(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Verbose log.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#vMajor">vMajor</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#vMinor">vMinor</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
