<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>Q-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventInventory.html#Q">Q</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventInventory.html" title="class in com.nordicid.nurapi">NurEventInventory</a></dt>
<dd>
<div class="block">Q used in this inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtended.html#Q">Q</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a></dt>
<dd>
<div class="block">Q value used for inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespInventory.html#Q">Q</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespInventory.html" title="class in com.nordicid.nurapi">NurRespInventory</a></dt>
<dd>
<div class="block">Q used in this inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespTagTrackingStream.html#Q">Q</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespTagTrackingStream.html" title="class in com.nordicid.nurapi">NurRespTagTrackingStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTuneResponse.html#Q">Q</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTuneResponse.html" title="class in com.nordicid.nurapi">NurTuneResponse</a></dt>
<dd>
<div class="block">Debug/R&D: Q-part with the lowest reflected power</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/ReflectedPower.html#qPart">qPart</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi">ReflectedPower</a></dt>
<dd>
<div class="block">Q-part result of the measurement that is used in the calculation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiExtended.html#queryCrc()">queryCrc()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiExtended.html" title="class in com.nordicid.nurapi">NurApiExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#queryEthDevices()">queryEthDevices()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Get device information from all Sampo devices in network by a blocking
 call.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#queryEthDevices(com.nordicid.nurapi.NurBroadcastFilter)">queryEthDevices(NurBroadcastFilter)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Get device information from filtered Sampo devices in network by a
 blocking call..</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#queryTag()">queryTag()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Run a single trace round for this tag.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/EscapeTool.html#quote(java.lang.String)">quote(String)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/EscapeTool.html" title="class in org.ini4j.spi">EscapeTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
