<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#bank">bank</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Memory bank used for filter mask.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BANK_EPC">BANK_EPC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">EPC memory bank.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#BANK_EPC">BANK_EPC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">EPC memory bank.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BANK_PASSWD">BANK_PASSWD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Password memory bank.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#BANK_PASSWD">BANK_PASSWD</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">Password memory bank.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BANK_TID">BANK_TID</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">TID memory bank.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#BANK_TID">BANK_TID</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">TID memory bank.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BANK_USER">BANK_USER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">User memory bank.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html#BANK_USER">BANK_USER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtendedFilter.html" title="class in com.nordicid.nurapi">NurInventoryExtendedFilter</a></dt>
<dd>
<div class="block">User memory bank.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEpcEnumParam.html#baseEPC">baseEPC</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi">NurEpcEnumParam</a></dt>
<dd>
<div class="block">Base EPC to be modified with TID data and running number.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespRegionInfo.html#baseFrequency">baseFrequency</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespRegionInfo.html" title="class in com.nordicid.nurapi">NurRespRegionInfo</a></dt>
<dd>
<div class="block">RF base frequency in kHz.</div>
</dd>
<dt><a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j"><span class="strong">BasicMultiMap</span></a>&lt;<a href="../org/ini4j/BasicMultiMap.html" title="type parameter in BasicMultiMap">K</a>,<a href="../org/ini4j/BasicMultiMap.html" title="type parameter in BasicMultiMap">V</a>&gt; - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#BasicMultiMap()">BasicMultiMap()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#BasicMultiMap(java.util.Map)">BasicMultiMap(Map&lt;K, List&lt;V&gt;&gt;)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j"><span class="strong">BasicOptionMap</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#BasicOptionMap()">BasicOptionMap()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicOptionMap.html#BasicOptionMap(boolean)">BasicOptionMap(boolean)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/BasicProfile.html" title="class in org.ini4j"><span class="strong">BasicProfile</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicProfile.html#BasicProfile()">BasicProfile()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicProfile.html#BasicProfile(boolean, boolean)">BasicProfile(boolean, boolean)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/BasicProfile.html" title="class in org.ini4j">BasicProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/BasicRegistry.html" title="class in org.ini4j"><span class="strong">BasicRegistry</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicRegistry.html#BasicRegistry()">BasicRegistry()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BAUDRATE_1000000">BAUDRATE_1000000</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module baudrate, 1000000 bps.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BAUDRATE_115200">BAUDRATE_115200</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module baudrate, 115200 bps.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BAUDRATE_1500000">BAUDRATE_1500000</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module baudrate, 1500000 bps (use with care).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BAUDRATE_230400">BAUDRATE_230400</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module baudrate, 230400 bps.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BAUDRATE_38400">BAUDRATE_38400</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module baudrate, 38400 bps.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BAUDRATE_500000">BAUDRATE_500000</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR module baudrate, 500000 bps.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_BEEP">BC_BEEP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Generates beep.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_BEEP">BC_BEEP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Generates beep.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#bc_cmd">bc_cmd</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">Command of this filter GET_INFO, GET_ETHCONFIG, SET_ETHCONFIG, BEEP, SETGPIO, GETGPIO.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#bc_cmd">bc_cmd</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Command of this filter (<a href="../com/nordicid/nurapi/NurApi.html#BC_GET_DEV_INFO"><code>NurApi.BC_GET_DEV_INFO</code></a>, <a href="../com/nordicid/nurapi/NurApi.html#BC_GET_ETHCONFIG"><code>NurApi.BC_GET_ETHCONFIG</code></a>, <a href="../com/nordicid/nurapi/NurApi.html#BC_GET_GPIO"><code>NurApi.BC_GET_GPIO</code></a>, <a href="../com/nordicid/nurapi/NurApi.html#BC_SET_ETHCONFIG"><code>NurApi.BC_SET_ETHCONFIG</code></a>, <a href="../com/nordicid/nurapi/NurApi.html#BC_BEEP"><code>NurApi.BC_BEEP</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_COMPANY">BC_COMPANY</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Company ID.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#bc_company">bc_company</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">Company ID 0xfe.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#bc_company">bc_company</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Company ID 0xfe.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#bc_data">bc_data</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">Command data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#bc_data">bc_data</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Command data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_DEV_TO_HOST">BC_DEV_TO_HOST</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Message from device to host.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_DEVTYPE">BC_DEVTYPE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Device type ID (0x2 = All Nordic ID devices).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#bc_devtype">bc_devtype</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">Device type ID (0x2 = All Nordic ID devices).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#bc_devtype">bc_devtype</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Device type ID (0x2 = All Nordic ID devices).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_OP_EQUAL">BC_FILTER_OP_EQUAL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Filter operation EQUAL.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_OP_EQUAL">BC_FILTER_OP_EQUAL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Filter operation EQUAL.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_OP_HIGHER">BC_FILTER_OP_HIGHER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Filter operation HIGHER.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_OP_HIGHER">BC_FILTER_OP_HIGHER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Filter operation HIGHER.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_OP_LIKE">BC_FILTER_OP_LIKE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Filter operation LIKE.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_OP_LIKE">BC_FILTER_OP_LIKE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Filter operation LIKE.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_OP_LOWER">BC_FILTER_OP_LOWER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Filter operation LOWER.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_OP_LOWER">BC_FILTER_OP_LOWER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Filter operation LOWER.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_ADDRTYPE">BC_FILTER_TYPE_ADDRTYPE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Address type (0 = DHCP and 1 = static).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_ADDRTYPE">BC_FILTER_TYPE_ADDRTYPE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Address type (0 = DHCP and 1 = static).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_IP">BC_FILTER_TYPE_IP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">IP address (x.x.x.x).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_IP">BC_FILTER_TYPE_IP</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">IP address (x.x.x.x).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_MAC">BC_FILTER_TYPE_MAC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Broadcast filter type MAC address (12 char hex string like:
 "0021ad0a0007)".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_MAC">BC_FILTER_TYPE_MAC</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Broadcast filter type MAC address (12 char hex string like: "0021ad0a0007)".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_MODE">BC_FILTER_TYPE_MODE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Host mode (0 = server and 1 = client).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_MODE">BC_FILTER_TYPE_MODE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Host mode (0 = server and 1 = client).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_NAME">BC_FILTER_TYPE_NAME</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Name (part of name string for filtering with device name).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_NAME">BC_FILTER_TYPE_NAME</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Name (part of name string for filtering with device name).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_NONE">BC_FILTER_TYPE_NONE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">No filter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_NONE">BC_FILTER_TYPE_NONE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">No filter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_NURVER">BC_FILTER_TYPE_NURVER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">NUR version (Numeric).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_NURVER">BC_FILTER_TYPE_NURVER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">NUR version (Numeric).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_SERVERPORT">BC_FILTER_TYPE_SERVERPORT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Server port(Numeric).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_SERVERPORT">BC_FILTER_TYPE_SERVERPORT</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Server port(Numeric).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_STATUS">BC_FILTER_TYPE_STATUS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Status (0 = Disconnected and 1 = Connected).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_STATUS">BC_FILTER_TYPE_STATUS</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Status (0 = Disconnected and 1 = Connected).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_FILTER_TYPE_VERSION">BC_FILTER_TYPE_VERSION</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Version (Numeric).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_FILTER_TYPE_VERSION">BC_FILTER_TYPE_VERSION</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Version (Numeric).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_GET_DEV_INFO">BC_GET_DEV_INFO</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Request for device info.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_GET_DEV_INFO">BC_GET_DEV_INFO</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Request for device info.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_GET_ETHCONFIG">BC_GET_ETHCONFIG</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Get Ethernet configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_GET_ETHCONFIG">BC_GET_ETHCONFIG</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Get Ethernet configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_GET_GPIO">BC_GET_GPIO</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Get GPIO configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_GET_GPIO">BC_GET_GPIO</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Get GPIO configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_HOST_TO_DEV">BC_HOST_TO_DEV</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Message from host to device.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#bc_len">bc_len</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">Command data length.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#bc_len">bc_len</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">Command data length.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#BC_SET_ETHCONFIG">BC_SET_ETHCONFIG</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Set Ethernet configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastFilter.html#BC_SET_ETHCONFIG">BC_SET_ETHCONFIG</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastFilter.html" title="class in com.nordicid.nurapi">NurBroadcastFilter</a></dt>
<dd>
<div class="block">Set Ethernet configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcast.html#bc_tag">bc_tag</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcast.html" title="class in com.nordicid.nurapi">NurBroadcast</a></dt>
<dd>
<div class="block">0xff = message from host --> device.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBroadcastMessage.html#bc_tag">bc_tag</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBroadcastMessage.html" title="class in com.nordicid.nurapi">NurBroadcastMessage</a></dt>
<dd>
<div class="block">0xff = message from host --> device.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTTHashObject.html#beamRssi">beamRssi</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTTHashObject.html" title="class in com.nordicid.nurapi">NurTTHashObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/BeanAccess.html" title="interface in org.ini4j.spi"><span class="strong">BeanAccess</span></a> - Interface in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi"><span class="strong">BeanTool</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanTool.html#BeanTool()">BeanTool()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi">BeanTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#beep(int, int, int)">beep(int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This will cause devices with beep functionality to beep.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#beep()">beep()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This will cause devices with beep functionality to beep.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#beepBroadcast()">beepBroadcast()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This will cause all Ethernet Sampo devices in network to beep.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#beepBroadcast(com.nordicid.nurapi.NurBroadcastFilter)">beepBroadcast(NurBroadcastFilter)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This will cause filtered Ethernet Sampo devices in network to beep.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#beepBroadcast(com.nordicid.nurapi.NurBroadcastFilter, int, int)">beepBroadcast(NurBroadcastFilter, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This will cause filtered Ethernet Sampo devices in network to beep.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#beepBroadcast(int, int)">beepBroadcast(int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This will cause all Ethernet Sampo devices in network to beep.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html#bitAddress">bitAddress</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a></dt>
<dd>
<div class="block">Bit address within the tag's internal buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/CustomExchangeParams.html#bitBuffer">bitBuffer</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/CustomExchangeParams.html" title="class in com.nordicid.nurapi">CustomExchangeParams</a></dt>
<dd>
<div class="block">Bit data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#bitBufferAddEBV32(byte[], int, int)">bitBufferAddEBV32(byte[], int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Add an Extensible Bit Vector (EBV) into a bit buffer as specified byt the
 Class1 Generation 2 protocol.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#bitBufferAddValue(byte[], long, int, int)">bitBufferAddValue(byte[], long, int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Add a value into bit buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#bitBufferGetBit(byte[], int)">bitBufferGetBit(byte[], int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Get single bit value from a bit buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#bitBufferSetBit(byte[], int, boolean)">bitBufferSetBit(byte[], int, boolean)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Set or clear one bit in a bit buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html#bitCount">bitCount</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurV2ReadBufferParam.html" title="class in com.nordicid.nurapi">NurV2ReadBufferParam</a></dt>
<dd>
<div class="block">Number of bits to read from the tag's internal buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEpcEnumParam.html#bitLen">bitLen</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi">NurEpcEnumParam</a></dt>
<dd>
<div class="block">Bit length of the running number, 1...64.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespEpcEnum.html#bitLenError">bitLenError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespEpcEnum.html" title="class in com.nordicid.nurapi">NurRespEpcEnum</a></dt>
<dd>
<div class="block">There is bit length error in the running number (less than 1 or over 64).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurAuthenticateResp.html#bitLength">bitLength</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurAuthenticateResp.html" title="class in com.nordicid.nurapi">NurAuthenticateResp</a></dt>
<dd>
<div class="block">Number of bits received from the tag.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespV2ReadBuffer.html#bitLength">bitLength</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespV2ReadBuffer.html" title="class in com.nordicid.nurapi">NurRespV2ReadBuffer</a></dt>
<dd>
<div class="block">Number of valid bits in the response.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#bitLenToByteLen(int)">bitLenToByteLen(int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Get required byte length for given number of bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespSystemInfo.html#blAddr">blAddr</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespSystemInfo.html" title="class in com.nordicid.nurapi">NurRespSystemInfo</a></dt>
<dd>
<div class="block">Bootloader address in internal FLASH.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_PARAM.html#blockCount">blockCount</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_PARAM.html" title="class in com.nordicid.nurapi">TAM_PARAM</a></dt>
<dd>
<div class="block">Number of custom data blocks.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/TAM_RESP.html#blockData">blockData</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/TAM_RESP.html" title="class in com.nordicid.nurapi">TAM_RESP</a></dt>
<dd>
<div class="block">Block data if custom data was requested.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, int)">blockEraseTag(int, int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Block erase of a tag using a password, single tag in field.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int)">blockEraseTag(int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Block erase of a tag without a password, single tag in field.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, int, byte[], int, int, int)">blockEraseTag(int, int, int, int, byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Block erase of a sepcifically selected tag using a password.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockEraseTag(int, int, int, byte[], int, int, int)">blockEraseTag(int, int, int, byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Block erase of a sepcifically selected tag without a password.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockEraseTagByEpc(int, byte[], int, int, int)">blockEraseTagByEpc(int, byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Block erase of a tag selected by its EPC contents using a password.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockEraseTagByEpc(byte[], int, int, int)">blockEraseTagByEpc(byte[], int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Block erase of a tag selected by its EPC contents without a password.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, int, byte[], int, int, byte[])">blockWriteCustomTag(int, int, int, int, int, int, int, int, byte[], int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to secured tag with specific singulation using customizable
 block write command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, byte[], int, int, byte[])">blockWriteCustomTag(int, int, int, int, int, int, int, byte[], int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag with specific singulation using customizable block
 write command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, int, byte[])">blockWriteCustomTag(int, int, int, int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to secured tag without any singulation data and using
 customizable block write command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteCustomTag(int, int, int, int, int, int, byte[])">blockWriteCustomTag(int, int, int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag without any singulation data and using customizable
 block write command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteCustomTagByEpc(int, int, int, int, int, byte[], int, int, int, byte[])">blockWriteCustomTagByEpc(int, int, int, int, int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to secured tag singulated by tag's EPC memory and using
 customizable block write command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteCustomTagByEpc(int, int, int, int, byte[], int, int, int, byte[])">blockWriteCustomTagByEpc(int, int, int, int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag singulated by tag's EPC memory and using customizable
 block write command and bank parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteTag(int, int, int, byte[])">blockWriteTag(int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag without any singulation data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteTag(int, int, int, byte[], int, int, int, byte[])">blockWriteTag(int, int, int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag with specific singulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteTag(int, int, int, int, byte[])">blockWriteTag(int, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag without any singulation data.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#blockWriteTag(int, int, int, int, byte[], int, int, int, byte[])">blockWriteTag(int, int, int, int, byte[], int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Write data to tag with specific singulation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventDeviceInfo.html#boardID">boardID</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a></dt>
<dd>
<div class="block">Board ID (NOT USED)</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventDeviceInfo.html#boardType">boardType</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a></dt>
<dd>
<div class="block">Board type (NOT USED)</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#bootEvent(java.lang.String)">bootEvent(String)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Module booted.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEpcEnumParam.html#bReset">bReset</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEpcEnumParam.html" title="class in com.nordicid.nurapi">NurEpcEnumParam</a></dt>
<dd>
<div class="block">If set to true then all earlier possibly stored TIDs are reset.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/MD5_CTX.html#buf">buf</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/MD5_CTX.html" title="class in com.nordicid.nurapi">MD5_CTX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespV2ReadBuffer.html#buffer">buffer</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespV2ReadBuffer.html" title="class in com.nordicid.nurapi">NurRespV2ReadBuffer</a></dt>
<dd>
<div class="block">Byte buffer containing the response bits.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#BUFFER_TOO_SMALL">BUFFER_TOO_SMALL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Buffer too small.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinFileType.html#build">build</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinFileType.html" title="class in com.nordicid.nurapi">NurBinFileType</a></dt>
<dd>
<div class="block">Build character.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#byteArrayToHexString(byte[], int, int)">byteArrayToHexString(byte[], int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Convert a byte array to hex string with custom offset and length.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#byteArrayToHexString(byte[])">byteArrayToHexString(byte[])</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Convert a byte array to hex string.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#byteArrayToHexString(byte[], char)">byteArrayToHexString(byte[], char)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Convert a byte array to hex string separated by a delimiter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#BytesToByte(byte[], int)">BytesToByte(byte[], int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#BytesToDword(byte[], int)">BytesToDword(byte[], int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#BytesToString(byte[], int, int)">BytesToString(byte[], int, int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurPacket.html#BytesToWord(byte[], int)">BytesToWord(byte[], int)</a></span> - Static method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurPacket.html" title="class in com.nordicid.nurapi">NurPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
