<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:47 EEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/nordicid/nurapi/MD5_CTX.html#i">i</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/MD5_CTX.html" title="class in com.nordicid.nurapi">MD5_CTX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTuneResponse.html#I">I</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTuneResponse.html" title="class in com.nordicid.nurapi">NurTuneResponse</a></dt>
<dd>
<div class="block">Debug/R&D: I-part with the lowest reflected power</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurBinaryHeader.html#id">id</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurBinaryHeader.html" title="class in com.nordicid.nurapi">NurBinaryHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/MD5_CTX.html#in">in</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/MD5_CTX.html" title="class in com.nordicid.nurapi">MD5_CTX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagTrackingConfig.html#inAntennaMask">inAntennaMask</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagTrackingConfig.html" title="class in com.nordicid.nurapi">NurTagTrackingConfig</a></dt>
<dd>
<div class="block">Antenna mask to be used as the gate-functionality "in"-antennas</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventFrequencyHop.html#index">index</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventFrequencyHop.html" title="class in com.nordicid.nurapi">NurEventFrequencyHop</a></dt>
<dd>
<div class="block">The channel that the module changed into.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANProfile.html#INDEX_INVALID">INDEX_INVALID</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANProfile.html" title="class in com.nordicid.nurapi">NurWLANProfile</a></dt>
<dd>
<div class="block">Index value indicating that this class or related value has not been initialized yet.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#indexOf(java.lang.String)">indexOf(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>
<div class="block">Return tag's index if found</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTagStorage.html#indexOf(byte[])">indexOf(byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTagStorage.html" title="class in com.nordicid.nurapi">NurTagStorage</a></dt>
<dd>
<div class="block">Return tag's index if found</div>
</dd>
<dt><a href="../org/ini4j/Ini.html" title="class in org.ini4j"><span class="strong">Ini</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#Ini()">Ini()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#Ini(java.io.Reader)">Ini(Reader)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#Ini(java.io.InputStream)">Ini(InputStream)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#Ini(java.net.URL)">Ini(URL)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Ini.html#Ini(java.io.File)">Ini(File)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/IniBuilder.html" title="class in org.ini4j.spi"><span class="strong">IniBuilder</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniBuilder.html#IniBuilder()">IniBuilder()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/IniBuilder.html" title="class in org.ini4j.spi">IniBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi"><span class="strong">IniFormatter</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniFormatter.html#IniFormatter()">IniFormatter()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/IniFormatter.html" title="class in org.ini4j.spi">IniFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi"><span class="strong">IniHandler</span></a> - Interface in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi"><span class="strong">IniParser</span></a> - Class in <a href="../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/IniParser.html#IniParser()">IniParser()</a></span> - Constructor for class org.ini4j.spi.<a href="../org/ini4j/spi/IniParser.html" title="class in org.ini4j.spi">IniParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ini4j/IniPreferences.html" title="class in org.ini4j"><span class="strong">IniPreferences</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/IniPreferences.html#IniPreferences(org.ini4j.Ini)">IniPreferences(Ini)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/IniPreferences.html" title="class in org.ini4j">IniPreferences</a></dt>
<dd>
<div class="block">Constructs a new preferences node on top of <code>Ini</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/IniPreferences.html#IniPreferences(java.io.Reader)">IniPreferences(Reader)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/IniPreferences.html" title="class in org.ini4j">IniPreferences</a></dt>
<dd>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/IniPreferences.html#IniPreferences(java.io.InputStream)">IniPreferences(InputStream)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/IniPreferences.html" title="class in org.ini4j">IniPreferences</a></dt>
<dd>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/IniPreferences.html#IniPreferences(java.net.URL)">IniPreferences(URL)</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/IniPreferences.html" title="class in org.ini4j">IniPreferences</a></dt>
<dd>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</dd>
<dt><a href="../org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j"><span class="strong">IniPreferencesFactory</span></a> - Class in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/IniPreferencesFactory.html#IniPreferencesFactory()">IniPreferencesFactory()</a></span> - Constructor for class org.ini4j.<a href="../org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j">IniPreferencesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanTool.html#inject(java.lang.Object, org.ini4j.spi.BeanAccess)">inject(Object, BeanAccess)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi">BeanTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/BeanTool.html#inject(org.ini4j.spi.BeanAccess, java.lang.Object)">inject(BeanAccess, Object)</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/BeanTool.html" title="class in org.ini4j.spi">BeanTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#INVALID_COMMAND">INVALID_COMMAND</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Invalid command sent to module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#INVALID_HANDLE">INVALID_HANDLE</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Invalid handle passed to function.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#INVALID_LENGTH">INVALID_LENGTH</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Invalid packet length sent to module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#INVALID_PACKET">INVALID_PACKET</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Packet is invalid.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiErrors.html#INVALID_PARAMETER">INVALID_PARAMETER</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiErrors.html" title="class in com.nordicid.nurapi">NurApiErrors</a></dt>
<dd>
<div class="block">Invalid command parameter(s); Invalid function parameter(s).</div>
</dd>
<dt><a href="../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j"><span class="strong">InvalidFileFormatException</span></a> - Exception in <a href="../org/ini4j/package-summary.html">org.ini4j</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/InvalidFileFormatException.html#InvalidFileFormatException(java.lang.String)">InvalidFileFormatException(String)</a></span> - Constructor for exception org.ini4j.<a href="../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#inventory()">inventory()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Perform inventory command.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#inventory(int, int, int)">inventory(int, int, int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Perform Inventory command.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#inventoryEpcLength">inventoryEpcLength</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Desired EPC Length filter in bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#inventoryExtended(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter)">inventoryExtended(NurInventoryExtended, NurInventoryExtendedFilter)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Start extended inventory with filter.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#inventoryExtended(com.nordicid.nurapi.NurInventoryExtended, com.nordicid.nurapi.NurInventoryExtendedFilter[], int)">inventoryExtended(NurInventoryExtended, NurInventoryExtendedFilter[], int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Start extended inventory with multiple filters.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#inventoryExtended()">inventoryExtended()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Re-run extended inventory once.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#inventoryExtendedStreamEvent(com.nordicid.nurapi.NurEventInventory)">inventoryExtendedStreamEvent(NurEventInventory)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Tag data from extended inventory stream.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#inventoryQ">inventoryQ</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Default Q used for inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#inventoryRounds">inventoryRounds</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Default rounds for inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#inventoryRssiFilter">inventoryRssiFilter</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">RSSI Filters used for inventory operations.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#inventorySelect(int, int, int, boolean, int, int, int, byte[])">inventorySelect(int, int, int, boolean, int, int, int, byte[])</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Start inventory streaming on module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#inventorySelectByEpc(int, int, int, boolean, byte[], int)">inventorySelectByEpc(int, int, int, boolean, byte[], int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Start inventory streaming on module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtended.html#inventorySelState">inventorySelState</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a></dt>
<dd>
<div class="block">Chooses which tags respond to the inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#inventorySession">inventorySession</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Default session for inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#inventoryStreamEvent(com.nordicid.nurapi.NurEventInventory)">inventoryStreamEvent(NurEventInventory)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">Tag data from inventory stream.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurInventoryExtended.html#inventoryTarget">inventoryTarget</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurInventoryExtended.html" title="class in com.nordicid.nurapi">NurInventoryExtended</a></dt>
<dd>
<div class="block">Inventory target, select whether tags whose inventoried flag is A or B participate in the inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#inventoryTarget">inventoryTarget</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Possible inventory targets.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurSetup.html#inventoryTriggerTimeout">inventoryTriggerTimeout</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurSetup.html" title="class in com.nordicid.nurapi">NurSetup</a></dt>
<dd>
<div class="block">Triggered Inventory timeout in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/spi/AbstractBeanInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke(Object, Method, Object[])</a></span> - Method in class org.ini4j.spi.<a href="../org/ini4j/spi/AbstractBeanInvocationHandler.html" title="class in org.ini4j.spi">AbstractBeanInvocationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#INVSELSTATE_ALL">INVSELSTATE_ALL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Select all (tags in any state).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#INVSELSTATE_NOTSL">INVSELSTATE_NOTSL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Select tags in state "SL not set".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#INVSELSTATE_SL">INVSELSTATE_SL</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Select tags in state "SL is set".</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#INVTARGET_A">INVTARGET_A</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Query tags with inventoried flag set to A.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#INVTARGET_AB">INVTARGET_AB</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Query tags with inventoried flag set to A or B.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#INVTARGET_B">INVTARGET_B</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Query tags with inventoried flag set to B.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiListener.html#IOChangeEvent(com.nordicid.nurapi.NurEventIOChange)">IOChangeEvent(NurEventIOChange)</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiListener.html" title="interface in com.nordicid.nurapi">NurApiListener</a></dt>
<dd>
<div class="block">IO Change.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventDeviceInfo.html#IOstate">IOstate</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventDeviceInfo.html" title="class in com.nordicid.nurapi">NurEventDeviceInfo</a></dt>
<dd>
<div class="block">Current I/O state (NOT USED)</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEthConfig.html#ip">ip</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEthConfig.html" title="class in com.nordicid.nurapi">NurEthConfig</a></dt>
<dd>
<div class="block">(Get) Current IP address of Sampo device.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurWLANStatus.html#ip">ip</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurWLANStatus.html" title="class in com.nordicid.nurapi">NurWLANStatus</a></dt>
<dd>
<div class="block">IP (network byte order).</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurEventClientInfo.html#ipAdress">ipAdress</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurEventClientInfo.html" title="class in com.nordicid.nurapi">NurEventClientInfo</a></dt>
<dd>
<div class="block">IP address of Client.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/ReflectedPower.html#iPart">iPart</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/ReflectedPower.html" title="class in com.nordicid.nurapi">ReflectedPower</a></dt>
<dd>
<div class="block">I-part result of the measurement that is used in the calculation.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurIRConfig.html#irAddr">irAddr</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi">NurIRConfig</a></dt>
<dd>
<div class="block">Inventory read word address.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurIRConfig.html#irBank">irBank</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi">NurIRConfig</a></dt>
<dd>
<div class="block">Which bank to read: <a href="../com/nordicid/nurapi/NurApi.html#BANK_EPC"><code>NurApi.BANK_EPC</code></a>, <a href="../com/nordicid/nurapi/NurApi.html#BANK_TID"><code>NurApi.BANK_TID</code></a> or <a href="../com/nordicid/nurapi/NurApi.html#BANK_USER"><code>NurApi.BANK_USER</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurIRConfig.html#irType">irType</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi">NurIRConfig</a></dt>
<dd>
<div class="block">How to do the operation: EPC + data <a href="../com/nordicid/nurapi/NurApi.html#IRTYPE_EPCDATA"><code>NurApi.IRTYPE_EPCDATA</code></a> or data only <a href="../com/nordicid/nurapi/NurApi.html#IRTYPE_DATAONLY"><code>NurApi.IRTYPE_DATAONLY</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#IRTYPE_DATAONLY">IRTYPE_DATAONLY</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Inventory + read type is data only</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#IRTYPE_EPCDATA">IRTYPE_EPCDATA</a></span> - Static variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Inventory + read type is EPC + data</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurIRConfig.html#irWordCount">irWordCount</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi">NurIRConfig</a></dt>
<dd>
<div class="block">Inventory read word count.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isAntennaEnabled(int)">isAntennaEnabled(int)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Get whether give antenna ID is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#isBeamReader()">isBeamReader()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Beam reader configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isComment()">isComment()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isConnected()">isConnected()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">This function will return only connection state of the transport layer.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApiTransport.html#isConnected()">isConnected()</a></span> - Method in interface com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApiTransport.html" title="interface in com.nordicid.nurapi">NurApiTransport</a></dt>
<dd>
<div class="block">Return true if module or client is currently connected.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isDisposed()">isDisposed()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Is a NurApi object disposed.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/BasicMultiMap.html#isEmpty()">isEmpty()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isEmptyOption()">isEmptyOption()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isEmptySection()">isEmptySection()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isEpcEnumRunning()">isEpcEnumRunning()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Query whether the EPC enumeration is currently running or not.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isEscape()">isEscape()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isEscapeNewline()">isEscapeNewline()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#isEthernetTableReader()">isEthernetTableReader()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">Ethernet table reader configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isGlobalSection()">isGlobalSection()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isHeaderComment()">isHeaderComment()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isInclude()">isInclude()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isInventoryExtendedStreamRunning()">isInventoryExtendedStreamRunning()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">For checking if inventory extended stream routine is running.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isInventoryStreamRunning()">isInventoryStreamRunning()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">For checking if inventory stream routine is running.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isL2()">isL2()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isLowerCaseOption()">isLowerCaseOption()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isLowerCaseSection()">isLowerCaseSection()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isMultiOption()">isMultiOption()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isMultiSection()">isMultiSection()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurTag.html#isNull()">isNull()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurTag.html" title="class in com.nordicid.nurapi">NurTag</a></dt>
<dd>
<div class="block">Returns whether the EPC member is null or not.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isNxpAlarmStreamRunning()">isNxpAlarmStreamRunning()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Return TRUE if EAS Alarm stream routine is running on module.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#isOneWattReader()">isOneWattReader()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">1W / high power support.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isPhysicalAntennaEnabled(java.lang.String)">isPhysicalAntennaEnabled(String)</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">Detect whether all the given physical antennas are enabled or not.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isPropertyFirstUpper()">isPropertyFirstUpper()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurIRConfig.html#IsRunning">IsRunning</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurIRConfig.html" title="class in com.nordicid.nurapi">NurIRConfig</a></dt>
<dd>
<div class="block">Whether the inventory + read should start or is currently running</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#isStixReader()">isStixReader()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">STIX mini reader configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isStrictOperator()">isStrictOperator()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespPermalock.html#isTagError">isTagError</a></span> - Variable in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespPermalock.html" title="class in com.nordicid.nurapi">NurRespPermalock</a></dt>
<dd>
<div class="block">Error code from tag / not.</div>
</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurApi.html#isTraceTagRunning()">isTraceTagRunning()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurApi.html" title="class in com.nordicid.nurapi">NurApi</a></dt>
<dd>
<div class="block">For checking if trace tag is running.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isTree()">isTree()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/Config.html#isUnnamedSection()">isUnnamedSection()</a></span> - Method in class org.ini4j.<a href="../org/ini4j/Config.html" title="class in org.ini4j">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nordicid/nurapi/NurRespDevCaps.html#isUsbTableReader()">isUsbTableReader()</a></span> - Method in class com.nordicid.nurapi.<a href="../com/nordicid/nurapi/NurRespDevCaps.html" title="class in com.nordicid.nurapi">NurRespDevCaps</a></dt>
<dd>
<div class="block">USB table reader configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/ini4j/Reg.html#isWindows()">isWindows()</a></span> - Static method in class org.ini4j.<a href="../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#items(java.lang.String)">items(String)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#items(java.lang.String, boolean)">items(String, boolean)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/ini4j/ConfigParser.html#items(java.lang.String, boolean, java.util.Map)">items(String, boolean, Map&lt;String, String&gt;)</a></span> - Method in class org.ini4j.<a href="../org/ini4j/ConfigParser.html" title="class in org.ini4j">ConfigParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
