[Version]
Signature = "$Windows NT$"
Class = USB
ClassGUID = {36FC9E60-C465-11CF-8056-444553540000}
Provider = %ProviderName%
DriverPackageDisplayName = %Product%
; DriverVer = 10/6/2015,1.0.0.0
DriverVer = 11/10/2015,1.0.0.0
CatalogFile = nur_winusb.cat

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = DeviceInstall, NTx86, NTia64, NTamd64

[DeviceInstall.NTx86]
%Product% = DDInstall, USB\VID_04E6&PID_0112
%Product% = DDInstall, USB\VID_0E05&PID_0112

[DeviceList.NTia64] 
%Product% = DDInstall, USB\VID_04E6&PID_0112
%Product% = DDInstall, USB\VID_0E05&PID_0112

[DeviceInstall.NTamd64]
%Product% = DDInstall, USB\VID_04E6&PID_0112
%Product% = DDInstall, USB\VID_0E05&PID_0112

; =================== Installation ===================

[DDInstall]
Include=winusb.inf
Needs=WINUSB.NT

[DDInstall.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[DDInstall.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[WinUSB_Install]
KmdfLibraryVersion=1.9

[DDInstall.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{74A8FB39-8CA7-4318-8A03-E6409DA36BA7}"

[DDInstall.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller2.dll","WUDFUpdate_01009.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll
WUDFUpdate_01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\x86

[SourceDisksNames.amd64]
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1
WUDFUpdate_01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2
WUDFUpdate_01009.dll=2

; =================== Strings ===================

[Strings]
ProviderName="Nordic ID"
PROVIDER="Nordic ID"
Product="NUR Module"
WinUSB_SvcDesc="NUR WinUSB Driver"
DISK_NAME="Driver Disk"
DEVICE_DESCRIPTION ="NUR Module"

; MFGFILENAME="nidcdc"
; SERENUM.DESC = "Serenum Filter Driver"

