<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>OptionsParser</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ini4j/spi/RegBuilder.html" title="class in org.ini4j.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/spi/OptionsParser.html" target="_top">Frames</a></li>
<li><a href="OptionsParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j.spi</div>
<h2 title="Class OptionsParser" class="title">Class OptionsParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ini4j.spi.OptionsParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptionsParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#OptionsParser()">OptionsParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi">OptionsParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi">OptionsParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#newInstance(org.ini4j.Config)">newInstance</a></strong>(<a href="../../../org/ini4j/Config.html" title="class in org.ini4j">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#parse(java.io.InputStream, org.ini4j.spi.OptionsHandler)">parse</a></strong>(java.io.InputStream&nbsp;input,
     <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#parse(java.io.Reader, org.ini4j.spi.OptionsHandler)">parse</a></strong>(java.io.Reader&nbsp;input,
     <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#parse(java.net.URL, org.ini4j.spi.OptionsHandler)">parse</a></strong>(java.net.URL&nbsp;input,
     <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsParser</h4>
<pre>public&nbsp;OptionsParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi">OptionsParser</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="newInstance(org.ini4j.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../org/ini4j/spi/OptionsParser.html" title="class in org.ini4j.spi">OptionsParser</a>&nbsp;newInstance(<a href="../../../org/ini4j/Config.html" title="class in org.ini4j">Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="parse(java.io.InputStream, org.ini4j.spi.OptionsHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.InputStream&nbsp;input,
         <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)
           throws java.io.IOException,
                  <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader, org.ini4j.spi.OptionsHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.Reader&nbsp;input,
         <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)
           throws java.io.IOException,
                  <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.net.URL, org.ini4j.spi.OptionsHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.net.URL&nbsp;input,
         <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)
           throws java.io.IOException,
                  <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ini4j/spi/RegBuilder.html" title="class in org.ini4j.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/spi/OptionsParser.html" target="_top">Frames</a></li>
<li><a href="OptionsParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
