<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:45 EEST 2016 -->
<title>org.ini4j.spi</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ini4j/spi/package-summary.html" target="classFrame">org.ini4j.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeanAccess.html" title="interface in org.ini4j.spi" target="classFrame"><i>BeanAccess</i></a></li>
<li><a href="IniHandler.html" title="interface in org.ini4j.spi" target="classFrame"><i>IniHandler</i></a></li>
<li><a href="OptionsHandler.html" title="interface in org.ini4j.spi" target="classFrame"><i>OptionsHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBeanInvocationHandler.html" title="class in org.ini4j.spi" target="classFrame">AbstractBeanInvocationHandler</a></li>
<li><a href="BeanTool.html" title="class in org.ini4j.spi" target="classFrame">BeanTool</a></li>
<li><a href="EscapeTool.html" title="class in org.ini4j.spi" target="classFrame">EscapeTool</a></li>
<li><a href="IniBuilder.html" title="class in org.ini4j.spi" target="classFrame">IniBuilder</a></li>
<li><a href="IniFormatter.html" title="class in org.ini4j.spi" target="classFrame">IniFormatter</a></li>
<li><a href="IniParser.html" title="class in org.ini4j.spi" target="classFrame">IniParser</a></li>
<li><a href="OptionsBuilder.html" title="class in org.ini4j.spi" target="classFrame">OptionsBuilder</a></li>
<li><a href="OptionsFormatter.html" title="class in org.ini4j.spi" target="classFrame">OptionsFormatter</a></li>
<li><a href="OptionsParser.html" title="class in org.ini4j.spi" target="classFrame">OptionsParser</a></li>
<li><a href="RegBuilder.html" title="class in org.ini4j.spi" target="classFrame">RegBuilder</a></li>
<li><a href="RegEscapeTool.html" title="class in org.ini4j.spi" target="classFrame">RegEscapeTool</a></li>
<li><a href="TypeValuesPair.html" title="class in org.ini4j.spi" target="classFrame">TypeValuesPair</a></li>
<li><a href="Warnings.html" title="class in org.ini4j.spi" target="classFrame">Warnings</a></li>
<li><a href="WinEscapeTool.html" title="class in org.ini4j.spi" target="classFrame">WinEscapeTool</a></li>
</ul>
</div>
</body>
</html>
