<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:45 EEST 2016 -->
<title>Uses of Class org.ini4j.InvalidFileFormatException</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ini4j.InvalidFileFormatException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/class-use/InvalidFileFormatException.html" target="_top">Frames</a></li>
<li><a href="InvalidFileFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.ini4j.InvalidFileFormatException" class="title">Uses of Class<br>org.ini4j.InvalidFileFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ini4j">org.ini4j</a></td>
<td class="colLast">
<div class="block">[ini4j] main package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ini4j.spi">org.ini4j.spi</a></td>
<td class="colLast">
<div class="block">[ini4j] service provider package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ini4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a> in <a href="../../../org/ini4j/package-summary.html">org.ini4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/ini4j/package-summary.html">org.ini4j</a> that throw <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reg.</span><code><strong><a href="../../../org/ini4j/Reg.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persistable.</span><code><strong><a href="../../../org/ini4j/Persistable.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../org/ini4j/Options.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ini.</span><code><strong><a href="../../../org/ini4j/Ini.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reg.</span><code><strong><a href="../../../org/ini4j/Reg.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persistable.</span><code><strong><a href="../../../org/ini4j/Persistable.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../org/ini4j/Options.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ini.</span><code><strong><a href="../../../org/ini4j/Ini.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reg.</span><code><strong><a href="../../../org/ini4j/Reg.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persistable.</span><code><strong><a href="../../../org/ini4j/Persistable.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../org/ini4j/Options.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ini.</span><code><strong><a href="../../../org/ini4j/Ini.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reg.</span><code><strong><a href="../../../org/ini4j/Reg.html#load(java.io.Reader)">load</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persistable.</span><code><strong><a href="../../../org/ini4j/Persistable.html#load(java.io.Reader)">load</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../org/ini4j/Options.html#load(java.io.Reader)">load</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ini.</span><code><strong><a href="../../../org/ini4j/Ini.html#load(java.io.Reader)">load</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reg.</span><code><strong><a href="../../../org/ini4j/Reg.html#load(java.net.URL)">load</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Persistable.</span><code><strong><a href="../../../org/ini4j/Persistable.html#load(java.net.URL)">load</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../org/ini4j/Options.html#load(java.net.URL)">load</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ini.</span><code><strong><a href="../../../org/ini4j/Ini.html#load(java.net.URL)">load</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/ini4j/package-summary.html">org.ini4j</a> that throw <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Ini.html#Ini(java.io.File)">Ini</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Ini.html#Ini(java.io.InputStream)">Ini</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Ini.html#Ini(java.io.Reader)">Ini</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Ini.html#Ini(java.net.URL)">Ini</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/IniPreferences.html#IniPreferences(java.io.InputStream)">IniPreferences</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/IniPreferences.html#IniPreferences(java.io.Reader)">IniPreferences</a></strong>(java.io.Reader&nbsp;input)</code>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/IniPreferences.html#IniPreferences(java.net.URL)">IniPreferences</a></strong>(java.net.URL&nbsp;input)</code>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Options.html#Options(java.io.File)">Options</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Options.html#Options(java.io.InputStream)">Options</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Options.html#Options(java.io.Reader)">Options</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Options.html#Options(java.net.URL)">Options</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Reg.html#Reg(java.io.File)">Reg</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Reg.html#Reg(java.io.InputStream)">Reg</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Reg.html#Reg(java.io.Reader)">Reg</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Reg.html#Reg(java.net.URL)">Reg</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Wini.html#Wini(java.io.File)">Wini</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Wini.html#Wini(java.io.InputStream)">Wini</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Wini.html#Wini(java.io.Reader)">Wini</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/ini4j/Wini.html#Wini(java.net.URL)">Wini</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ini4j.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a> in <a href="../../../org/ini4j/spi/package-summary.html">org.ini4j.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/ini4j/spi/package-summary.html">org.ini4j.spi</a> that throw <a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IniParser.</span><code><strong><a href="../../../org/ini4j/spi/IniParser.html#parse(java.io.InputStream, org.ini4j.spi.IniHandler)">parse</a></strong>(java.io.InputStream&nbsp;input,
     <a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptionsParser.</span><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#parse(java.io.InputStream, org.ini4j.spi.OptionsHandler)">parse</a></strong>(java.io.InputStream&nbsp;input,
     <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IniParser.</span><code><strong><a href="../../../org/ini4j/spi/IniParser.html#parse(java.io.Reader, org.ini4j.spi.IniHandler)">parse</a></strong>(java.io.Reader&nbsp;input,
     <a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptionsParser.</span><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#parse(java.io.Reader, org.ini4j.spi.OptionsHandler)">parse</a></strong>(java.io.Reader&nbsp;input,
     <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IniParser.</span><code><strong><a href="../../../org/ini4j/spi/IniParser.html#parse(java.net.URL, org.ini4j.spi.IniHandler)">parse</a></strong>(java.net.URL&nbsp;input,
     <a href="../../../org/ini4j/spi/IniHandler.html" title="interface in org.ini4j.spi">IniHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptionsParser.</span><code><strong><a href="../../../org/ini4j/spi/OptionsParser.html#parse(java.net.URL, org.ini4j.spi.OptionsHandler)">parse</a></strong>(java.net.URL&nbsp;input,
     <a href="../../../org/ini4j/spi/OptionsHandler.html" title="interface in org.ini4j.spi">OptionsHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ini4j/class-use/InvalidFileFormatException.html" target="_top">Frames</a></li>
<li><a href="InvalidFileFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
