<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:39 EEST 2016 -->
<title>BasicProfile</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/BasicOptionMap.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/BasicRegistry.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/BasicProfile.html" target="_top">Frames</a></li>
<li><a href="BasicProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Class BasicProfile" class="title">Class BasicProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">org.ini4j.BasicMultiMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">org.ini4j.CommonMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ini4j.BasicProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a>, <a href="../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicProfile</span>
extends <a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;
implements <a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.ini4j.BasicProfile">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ini4j.Profile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></h3>
<code><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ini4j.Profile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></h3>
<code><a href="../../org/ini4j/Profile.html#PATH_SEPARATOR">PATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/BasicProfile.html#BasicProfile()">BasicProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/BasicProfile.html#BasicProfile(boolean, boolean)">BasicProfile</a></strong>(boolean&nbsp;treeMode,
            boolean&nbsp;propertyFirstUpper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#add(java.lang.String, java.lang.String, java.lang.Object)">add</a></strong>(java.lang.String&nbsp;section,
   java.lang.String&nbsp;option,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#as(java.lang.Class)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#as(java.lang.Class, java.lang.String)">as</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz,
  java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#fetch(java.lang.Object, java.lang.Object)">fetch</a></strong>(java.lang.Object&nbsp;sectionName,
     java.lang.Object&nbsp;optionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#fetch(java.lang.Object, java.lang.Object, java.lang.Class)">fetch</a></strong>(java.lang.Object&nbsp;sectionName,
     java.lang.Object&nbsp;optionName,
     java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#get(java.lang.Object, java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;sectionName,
   java.lang.Object&nbsp;optionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#get(java.lang.Object, java.lang.Object, java.lang.Class)">get</a></strong>(java.lang.Object&nbsp;sectionName,
   java.lang.Object&nbsp;optionName,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#put(java.lang.String, java.lang.String, java.lang.Object)">put</a></strong>(java.lang.String&nbsp;sectionName,
   java.lang.String&nbsp;optionName,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#remove(org.ini4j.Profile.Section)">remove</a></strong>(<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/BasicProfile.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommonMultiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></h3>
<code><a href="../../org/ini4j/CommonMultiMap.html#clear()">clear</a>, <a href="../../org/ini4j/CommonMultiMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommonMultiMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../org/ini4j/CommonMultiMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommonMultiMap.html#remove(java.lang.Object)">remove</a>, <a href="../../org/ini4j/CommonMultiMap.html#remove(java.lang.Object, int)">remove</a>, <a href="../../org/ini4j/CommonMultiMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.BasicMultiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></h3>
<code><a href="../../org/ini4j/BasicMultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/BasicMultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/BasicMultiMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../org/ini4j/BasicMultiMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../org/ini4j/BasicMultiMap.html#entrySet()">entrySet</a>, <a href="../../org/ini4j/BasicMultiMap.html#get(java.lang.Object)">get</a>, <a href="../../org/ini4j/BasicMultiMap.html#get(java.lang.Object, int)">get</a>, <a href="../../org/ini4j/BasicMultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/BasicMultiMap.html#isEmpty()">isEmpty</a>, <a href="../../org/ini4j/BasicMultiMap.html#keySet()">keySet</a>, <a href="../../org/ini4j/BasicMultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/BasicMultiMap.html#put(K, V)">put</a>, <a href="../../org/ini4j/BasicMultiMap.html#put(K, V, int)">put</a>, <a href="../../org/ini4j/BasicMultiMap.html#putAll(K, java.util.List)">putAll</a>, <a href="../../org/ini4j/BasicMultiMap.html#size()">size</a>, <a href="../../org/ini4j/BasicMultiMap.html#toString()">toString</a>, <a href="../../org/ini4j/BasicMultiMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.MultiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></h3>
<code><a href="../../org/ini4j/MultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/MultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/MultiMap.html#get(java.lang.Object, int)">get</a>, <a href="../../org/ini4j/MultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/MultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/MultiMap.html#put(K, V, int)">put</a>, <a href="../../org/ini4j/MultiMap.html#putAll(K, java.util.List)">putAll</a>, <a href="../../org/ini4j/MultiMap.html#remove(java.lang.Object, int)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommentedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a></h3>
<code><a href="../../org/ini4j/CommentedMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommentedMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommentedMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicProfile</h4>
<pre>public&nbsp;BasicProfile()</pre>
</li>
</ul>
<a name="BasicProfile(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicProfile</h4>
<pre>public&nbsp;BasicProfile(boolean&nbsp;treeMode,
            boolean&nbsp;propertyFirstUpper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#getComment()">getComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#setComment(java.lang.String)">setComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;add(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#add(java.lang.String)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;section,
       java.lang.String&nbsp;option,
       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#add(java.lang.String, java.lang.String, java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="as(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;as(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#as(java.lang.Class)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="as(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;as(java.lang.Class&lt;T&gt;&nbsp;clazz,
       java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#as(java.lang.Class, java.lang.String)">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;java.lang.String&nbsp;fetch(java.lang.Object&nbsp;sectionName,
                     java.lang.Object&nbsp;optionName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch(java.lang.Object, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fetch(java.lang.Object&nbsp;sectionName,
          java.lang.Object&nbsp;optionName,
          java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object, java.lang.Class)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;sectionName,
                   java.lang.Object&nbsp;optionName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#get(java.lang.Object, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Object&nbsp;sectionName,
        java.lang.Object&nbsp;optionName,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#get(java.lang.Object, java.lang.Object, java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.String&nbsp;put(java.lang.String&nbsp;sectionName,
                   java.lang.String&nbsp;optionName,
                   java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#put(java.lang.String, java.lang.String, java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(org.ini4j.Profile.Section)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;remove(<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;section)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Profile.html#remove(org.ini4j.Profile.Section)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/BasicOptionMap.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/BasicRegistry.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/BasicProfile.html" target="_top">Frames</a></li>
<li><a href="BasicProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
