<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:39 EEST 2016 -->
<title>IniPreferences</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniPreferences";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IniPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Ini.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/IniPreferences.html" target="_top">Frames</a></li>
<li><a href="IniPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.prefs.Preferences">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.util.prefs.AbstractPreferences">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Class IniPreferences" class="title">Class IniPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.prefs.Preferences</li>
<li>
<ul class="inheritance">
<li>java.util.prefs.AbstractPreferences</li>
<li>
<ul class="inheritance">
<li>org.ini4j.IniPreferences</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IniPreferences</span>
extends java.util.prefs.AbstractPreferences</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.prefs.Preferences">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.prefs.Preferences</h3>
<code>MAX_KEY_LENGTH, MAX_NAME_LENGTH, MAX_VALUE_LENGTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/IniPreferences.html#IniPreferences(org.ini4j.Ini)">IniPreferences</a></strong>(<a href="../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a>&nbsp;ini)</code>
<div class="block">Constructs a new preferences node on top of <code>Ini</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/IniPreferences.html#IniPreferences(java.io.InputStream)">IniPreferences</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/IniPreferences.html#IniPreferences(java.io.Reader)">IniPreferences</a></strong>(java.io.Reader&nbsp;input)</code>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/IniPreferences.html#IniPreferences(java.net.URL)">IniPreferences</a></strong>(java.net.URL&nbsp;input)</code>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.prefs.AbstractPreferences">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.prefs.AbstractPreferences</h3>
<code>absolutePath, addNodeChangeListener, addPreferenceChangeListener, childrenNames, clear, exportNode, exportSubtree, flush, get, getBoolean, getByteArray, getDouble, getFloat, getInt, getLong, isUserNode, keys, name, node, nodeExists, parent, put, putBoolean, putByteArray, putDouble, putFloat, putInt, putLong, remove, removeNode, removeNodeChangeListener, removePreferenceChangeListener, sync, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.prefs.Preferences">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.prefs.Preferences</h3>
<code>importPreferences, systemNodeForPackage, systemRoot, userNodeForPackage, userRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IniPreferences(org.ini4j.Ini)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IniPreferences</h4>
<pre>public&nbsp;IniPreferences(<a href="../../org/ini4j/Ini.html" title="class in org.ini4j">Ini</a>&nbsp;ini)</pre>
<div class="block">Constructs a new preferences node on top of <code>Ini</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ini</code> - underlaying <code>Ini</code> instance</dd></dl>
</li>
</ul>
<a name="IniPreferences(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IniPreferences</h4>
<pre>public&nbsp;IniPreferences(java.io.Reader&nbsp;input)
               throws java.io.IOException,
                      <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.

 This is just a helper constructor, to make simpler constructing <code>IniPreferences</code>
 directly from <code>Reader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the <code>Reader</code> containing <code>Ini</code> data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occured</dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code> - if <code>Ini</code> parsing error occured</dd></dl>
</li>
</ul>
<a name="IniPreferences(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IniPreferences</h4>
<pre>public&nbsp;IniPreferences(java.io.InputStream&nbsp;input)
               throws java.io.IOException,
                      <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.

 This is just a helper constructor, to make simpler constructing <code>IniPreferences</code>
 directly from <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the <code>InputStream</code> containing <code>Ini</code> data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occured</dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code> - if <code>Ini</code> parsing error occured</dd></dl>
</li>
</ul>
<a name="IniPreferences(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IniPreferences</h4>
<pre>public&nbsp;IniPreferences(java.net.URL&nbsp;input)
               throws java.io.IOException,
                      <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<div class="block">Constructs a new preferences node based on newly loaded <code>Ini</code> instance.

 This is just a helper constructor, to make simpler constructing <code>IniPreferences</code>
 directly from <code>URL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the <code>URL</code> containing <code>Ini</code> data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occured</dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code> - if <code>Ini</code> parsing error occured</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IniPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Ini.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/IniPreferences.html" target="_top">Frames</a></li>
<li><a href="IniPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.prefs.Preferences">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.util.prefs.AbstractPreferences">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
