<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:40 EEST 2016 -->
<title>Options</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">org.ini4j.BasicMultiMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">org.ini4j.CommonMultiMap</a>&lt;java.lang.String,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">org.ini4j.BasicOptionMap</a></li>
<li>
<ul class="inheritance">
<li>org.ini4j.Options</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;java.lang.String,java.lang.String&gt;, <a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;java.lang.String,java.lang.String&gt;, <a href="../../org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</a>, <a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,java.lang.String&gt;, <a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a>, <a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Options</span>
extends <a href="../../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a>
implements <a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a>, <a href="../../org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.ini4j.Options">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Options.html#Options()">Options</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Options.html#Options(java.io.File)">Options</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Options.html#Options(java.io.InputStream)">Options</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Options.html#Options(java.io.Reader)">Options</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Options.html#Options(java.net.URL)">Options</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/Config.html" title="class in org.ini4j">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#load(java.io.Reader)">load</a></strong>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#load(java.net.URL)">load</a></strong>(java.net.URL&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#setConfig(org.ini4j.Config)">setConfig</a></strong>(<a href="../../org/ini4j/Config.html" title="class in org.ini4j">Config</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#store()">store</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#store(java.io.File)">store</a></strong>(java.io.File&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#store(java.io.OutputStream)">store</a></strong>(java.io.OutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Options.html#store(java.io.Writer)">store</a></strong>(java.io.Writer&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.BasicOptionMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/BasicOptionMap.html" title="class in org.ini4j">BasicOptionMap</a></h3>
<code><a href="../../org/ini4j/BasicOptionMap.html#add(java.lang.String, java.lang.Object)">add</a>, <a href="../../org/ini4j/BasicOptionMap.html#add(java.lang.String, java.lang.Object, int)">add</a>, <a href="../../org/ini4j/BasicOptionMap.html#as(java.lang.Class)">as</a>, <a href="../../org/ini4j/BasicOptionMap.html#as(java.lang.Class, java.lang.String)">as</a>, <a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object)">fetch</a>, <a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.Class)">fetch</a>, <a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.Class, T)">fetch</a>, <a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, int)">fetch</a>, <a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, int, java.lang.Class)">fetch</a>, <a href="../../org/ini4j/BasicOptionMap.html#fetch(java.lang.Object, java.lang.String)">fetch</a>, <a href="../../org/ini4j/BasicOptionMap.html#fetchAll(java.lang.Object, java.lang.Class)">fetchAll</a>, <a href="../../org/ini4j/BasicOptionMap.html#from(java.lang.Object)">from</a>, <a href="../../org/ini4j/BasicOptionMap.html#from(java.lang.Object, java.lang.String)">from</a>, <a href="../../org/ini4j/BasicOptionMap.html#get(java.lang.Object, java.lang.Class)">get</a>, <a href="../../org/ini4j/BasicOptionMap.html#get(java.lang.Object, java.lang.Class, T)">get</a>, <a href="../../org/ini4j/BasicOptionMap.html#get(java.lang.Object, int, java.lang.Class)">get</a>, <a href="../../org/ini4j/BasicOptionMap.html#get(java.lang.Object, java.lang.String)">get</a>, <a href="../../org/ini4j/BasicOptionMap.html#getAll(java.lang.Object, java.lang.Class)">getAll</a>, <a href="../../org/ini4j/BasicOptionMap.html#put(java.lang.String, java.lang.Object)">put</a>, <a href="../../org/ini4j/BasicOptionMap.html#put(java.lang.String, java.lang.Object, int)">put</a>, <a href="../../org/ini4j/BasicOptionMap.html#putAll(java.lang.String, java.lang.Object)">putAll</a>, <a href="../../org/ini4j/BasicOptionMap.html#to(java.lang.Object)">to</a>, <a href="../../org/ini4j/BasicOptionMap.html#to(java.lang.Object, java.lang.String)">to</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommonMultiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j">CommonMultiMap</a></h3>
<code><a href="../../org/ini4j/CommonMultiMap.html#clear()">clear</a>, <a href="../../org/ini4j/CommonMultiMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommonMultiMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../org/ini4j/CommonMultiMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommonMultiMap.html#remove(java.lang.Object)">remove</a>, <a href="../../org/ini4j/CommonMultiMap.html#remove(java.lang.Object, int)">remove</a>, <a href="../../org/ini4j/CommonMultiMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.BasicMultiMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ini4j.<a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j">BasicMultiMap</a></h3>
<code><a href="../../org/ini4j/BasicMultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/BasicMultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/BasicMultiMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../org/ini4j/BasicMultiMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../org/ini4j/BasicMultiMap.html#entrySet()">entrySet</a>, <a href="../../org/ini4j/BasicMultiMap.html#get(java.lang.Object)">get</a>, <a href="../../org/ini4j/BasicMultiMap.html#get(java.lang.Object, int)">get</a>, <a href="../../org/ini4j/BasicMultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/BasicMultiMap.html#isEmpty()">isEmpty</a>, <a href="../../org/ini4j/BasicMultiMap.html#keySet()">keySet</a>, <a href="../../org/ini4j/BasicMultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/BasicMultiMap.html#put(K, V)">put</a>, <a href="../../org/ini4j/BasicMultiMap.html#put(K, V, int)">put</a>, <a href="../../org/ini4j/BasicMultiMap.html#putAll(K, java.util.List)">putAll</a>, <a href="../../org/ini4j/BasicMultiMap.html#size()">size</a>, <a href="../../org/ini4j/BasicMultiMap.html#toString()">toString</a>, <a href="../../org/ini4j/BasicMultiMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.MultiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></h3>
<code><a href="../../org/ini4j/MultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/MultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/MultiMap.html#get(java.lang.Object, int)">get</a>, <a href="../../org/ini4j/MultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/MultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/MultiMap.html#put(K, V, int)">put</a>, <a href="../../org/ini4j/MultiMap.html#putAll(K, java.util.List)">putAll</a>, <a href="../../org/ini4j/MultiMap.html#remove(java.lang.Object, int)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommentedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a></h3>
<code><a href="../../org/ini4j/CommentedMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommentedMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommentedMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options()</pre>
</li>
</ul>
<a name="Options(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options(java.io.Reader&nbsp;input)
        throws java.io.IOException,
               <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="Options(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options(java.io.InputStream&nbsp;input)
        throws java.io.IOException,
               <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="Options(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options(java.net.URL&nbsp;input)
        throws java.io.IOException,
               <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="Options(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options(java.io.File&nbsp;input)
        throws java.io.IOException,
               <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../org/ini4j/Config.html" title="class in org.ini4j">Config</a>&nbsp;getConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Configurable.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfig(org.ini4j.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../org/ini4j/Config.html" title="class in org.ini4j">Config</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Configurable.html#setConfig(org.ini4j.Config)">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#getFile()">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#setFile(java.io.File)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
</dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.IOException,
                 <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;input)
          throws java.io.IOException,
                 <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#load(java.io.InputStream)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="load(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.Reader&nbsp;input)
          throws java.io.IOException,
                 <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#load(java.io.Reader)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="load(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.net.URL&nbsp;input)
          throws java.io.IOException,
                 <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#load(java.net.URL)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="load(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.File&nbsp;input)
          throws java.io.IOException,
                 <a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#load(java.io.File)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j">InvalidFileFormatException</a></code></dd></dl>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#store()">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="store(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.OutputStream&nbsp;output)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#store(java.io.OutputStream)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="store(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.Writer&nbsp;output)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#store(java.io.Writer)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="store(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.File&nbsp;output)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/Persistable.html#store(java.io.File)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
