<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:44 EEST 2016 -->
<title>org.ini4j Class Hierarchy</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ini4j Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nordicid/nurapi/package-tree.html">Prev</a></li>
<li><a href="../../org/ini4j/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ini4j</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/BasicMultiMap.html" title="class in org.ini4j"><span class="strong">BasicMultiMap</span></a>&lt;K,V&gt; (implements org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/CommonMultiMap.html" title="class in org.ini4j"><span class="strong">CommonMultiMap</span></a>&lt;K,V&gt; (implements org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/BasicOptionMap.html" title="class in org.ini4j"><span class="strong">BasicOptionMap</span></a> (implements org.ini4j.<a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j">OptionMap</a>)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Options.html" title="class in org.ini4j"><span class="strong">Options</span></a> (implements org.ini4j.<a href="../../org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</a>, org.ini4j.<a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a>)</li>
</ul>
</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/BasicProfile.html" title="class in org.ini4j"><span class="strong">BasicProfile</span></a> (implements org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a>)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/BasicRegistry.html" title="class in org.ini4j"><span class="strong">BasicRegistry</span></a> (implements org.ini4j.<a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a>)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Reg.html" title="class in org.ini4j"><span class="strong">Reg</span></a> (implements org.ini4j.<a href="../../org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</a>, org.ini4j.<a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a>, org.ini4j.<a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a>)</li>
</ul>
</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Ini.html" title="class in org.ini4j"><span class="strong">Ini</span></a> (implements org.ini4j.<a href="../../org/ini4j/Configurable.html" title="interface in org.ini4j">Configurable</a>, org.ini4j.<a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j">Persistable</a>)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Wini.html" title="class in org.ini4j"><span class="strong">Wini</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Config.html" title="class in org.ini4j"><span class="strong">Config</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/ConfigParser.html" title="class in org.ini4j"><span class="strong">ConfigParser</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/IniPreferencesFactory.html" title="class in org.ini4j"><span class="strong">IniPreferencesFactory</span></a> (implements java.util.prefs.PreferencesFactory)</li>
<li type="circle">java.util.prefs.Preferences
<ul>
<li type="circle">java.util.prefs.AbstractPreferences
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/IniPreferences.html" title="class in org.ini4j"><span class="strong">IniPreferences</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/ConfigParser.ConfigParserException.html" title="class in org.ini4j"><span class="strong">ConfigParser.ConfigParserException</span></a>
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/ConfigParser.DuplicateSectionException.html" title="class in org.ini4j"><span class="strong">ConfigParser.DuplicateSectionException</span></a></li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/ConfigParser.InterpolationException.html" title="class in org.ini4j"><span class="strong">ConfigParser.InterpolationException</span></a>
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/ConfigParser.InterpolationMissingOptionException.html" title="class in org.ini4j"><span class="strong">ConfigParser.InterpolationMissingOptionException</span></a></li>
</ul>
</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/ConfigParser.NoOptionException.html" title="class in org.ini4j"><span class="strong">ConfigParser.NoOptionException</span></a></li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/ConfigParser.NoSectionException.html" title="class in org.ini4j"><span class="strong">ConfigParser.NoSectionException</span></a></li>
</ul>
</li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/ConfigParser.ParsingException.html" title="class in org.ini4j"><span class="strong">ConfigParser.ParsingException</span></a></li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/InvalidFileFormatException.html" title="class in org.ini4j"><span class="strong">InvalidFileFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Configurable.html" title="interface in org.ini4j"><span class="strong">Configurable</span></a></li>
<li type="circle">java.util.Map&lt;K,V&gt;
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j"><span class="strong">CommentedMap</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j"><span class="strong">OptionMap</span></a> (also extends org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j"><span class="strong">Profile.Section</span></a>
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j"><span class="strong">Registry.Key</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j"><span class="strong">Profile</span></a> (also extends org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Registry.html" title="interface in org.ini4j"><span class="strong">Registry</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j"><span class="strong">MultiMap</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/OptionMap.html" title="interface in org.ini4j"><span class="strong">OptionMap</span></a> (also extends org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j"><span class="strong">Profile.Section</span></a>
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j"><span class="strong">Registry.Key</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j"><span class="strong">Profile</span></a> (also extends org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Registry.html" title="interface in org.ini4j"><span class="strong">Registry</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Persistable.html" title="interface in org.ini4j"><span class="strong">Persistable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Registry.Hive.html" title="enum in org.ini4j"><span class="strong">Registry.Hive</span></a></li>
<li type="circle">org.ini4j.<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j"><span class="strong">Registry.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nordicid/nurapi/package-tree.html">Prev</a></li>
<li><a href="../../org/ini4j/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
