<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:40 EEST 2016 -->
<title>Registry.Type</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Registry.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/Wini.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/Registry.Type.html" target="_top">Frames</a></li>
<li><a href="Registry.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Enum Registry.Type" class="title">Enum Registry.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.ini4j.Registry.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../org/ini4j/Registry.html" title="interface in org.ini4j">Registry</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Registry.Type</span>
extends java.lang.Enum&lt;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_BINARY">REG_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_DWORD">REG_DWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_DWORD_BIG_ENDIAN">REG_DWORD_BIG_ENDIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_EXPAND_SZ">REG_EXPAND_SZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_FULL_RESOURCE_DESCRIPTOR">REG_FULL_RESOURCE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_LINK">REG_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_MULTI_SZ">REG_MULTI_SZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_NONE">REG_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_QWORD">REG_QWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_RESOURCE_LIST">REG_RESOURCE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_RESOURCE_REQUIREMENTS_LIST">REG_RESOURCE_REQUIREMENTS_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/ini4j/Registry.Type.html#REG_SZ">REG_SZ</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html#REMOVE">REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html#REMOVE_CHAR">REMOVE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html#SEPARATOR">SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html#SEPARATOR_CHAR">SEPARATOR_CHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_NONE</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_NONE</pre>
</li>
</ul>
<a name="REG_SZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SZ</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_SZ</pre>
</li>
</ul>
<a name="REG_EXPAND_SZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_EXPAND_SZ</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_EXPAND_SZ</pre>
</li>
</ul>
<a name="REG_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BINARY</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_BINARY</pre>
</li>
</ul>
<a name="REG_DWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_DWORD</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_DWORD</pre>
</li>
</ul>
<a name="REG_DWORD_BIG_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_DWORD_BIG_ENDIAN</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_DWORD_BIG_ENDIAN</pre>
</li>
</ul>
<a name="REG_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_LINK</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_LINK</pre>
</li>
</ul>
<a name="REG_MULTI_SZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_MULTI_SZ</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_MULTI_SZ</pre>
</li>
</ul>
<a name="REG_RESOURCE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_RESOURCE_LIST</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_RESOURCE_LIST</pre>
</li>
</ul>
<a name="REG_FULL_RESOURCE_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_FULL_RESOURCE_DESCRIPTOR</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_FULL_RESOURCE_DESCRIPTOR</pre>
</li>
</ul>
<a name="REG_RESOURCE_REQUIREMENTS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_RESOURCE_REQUIREMENTS_LIST</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_RESOURCE_REQUIREMENTS_LIST</pre>
</li>
</ul>
<a name="REG_QWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REG_QWORD</h4>
<pre>public static final&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a> REG_QWORD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR_CHAR</h4>
<pre>public static final&nbsp;char SEPARATOR_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.ini4j.Registry.Type.SEPARATOR_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
</li>
</ul>
<a name="REMOVE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CHAR</h4>
<pre>public static final&nbsp;char REMOVE_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.ini4j.Registry.Type.REMOVE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Registry.Type c : Registry.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a>&nbsp;fromString(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/Wini.html" title="class in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/Registry.Type.html" target="_top">Frames</a></li>
<li><a href="Registry.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
