<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jul 08 13:42:40 EEST 2016 -->
<title>Registry</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Registry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Reg.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/Registry.Hive.html" title="enum in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ini4j</div>
<h2 title="Interface Registry" class="title">Interface Registry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;, <a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/ini4j/BasicRegistry.html" title="class in org.ini4j">BasicRegistry</a>, <a href="../../org/ini4j/Reg.html" title="class in org.ini4j">Reg</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Registry</span>
extends <a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Hive.html" title="enum in org.ini4j">Registry.Hive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.Type.html" title="enum in org.ini4j">Registry.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.ini4j.Profile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></h3>
<code><a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#ESCAPE_CHAR">ESCAPE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#FILE_ENCODING">FILE_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#KEY_SEPARATOR">KEY_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#TYPE_SEPARATOR">TYPE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ini4j.Profile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></h3>
<code><a href="../../org/ini4j/Profile.html#PATH_SEPARATOR">PATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#get(java.lang.Object, int)">get</a></strong>(java.lang.Object&nbsp;key,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#put(java.lang.String, org.ini4j.Profile.Section)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#put(java.lang.String, org.ini4j.Profile.Section, int)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#remove(java.lang.Object, int)">remove</a></strong>(java.lang.Object&nbsp;key,
      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/ini4j/Registry.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.Profile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/Profile.html" title="interface in org.ini4j">Profile</a></h3>
<code><a href="../../org/ini4j/Profile.html#add(java.lang.String)">add</a>, <a href="../../org/ini4j/Profile.html#add(java.lang.String, java.lang.String, java.lang.Object)">add</a>, <a href="../../org/ini4j/Profile.html#as(java.lang.Class)">as</a>, <a href="../../org/ini4j/Profile.html#as(java.lang.Class, java.lang.String)">as</a>, <a href="../../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object)">fetch</a>, <a href="../../org/ini4j/Profile.html#fetch(java.lang.Object, java.lang.Object, java.lang.Class)">fetch</a>, <a href="../../org/ini4j/Profile.html#get(java.lang.Object, java.lang.Object)">get</a>, <a href="../../org/ini4j/Profile.html#get(java.lang.Object, java.lang.Object, java.lang.Class)">get</a>, <a href="../../org/ini4j/Profile.html#getComment()">getComment</a>, <a href="../../org/ini4j/Profile.html#put(java.lang.String, java.lang.String, java.lang.Object)">put</a>, <a href="../../org/ini4j/Profile.html#remove(org.ini4j.Profile.Section)">remove</a>, <a href="../../org/ini4j/Profile.html#setComment(java.lang.String)">setComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.MultiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a></h3>
<code><a href="../../org/ini4j/MultiMap.html#add(K, V)">add</a>, <a href="../../org/ini4j/MultiMap.html#add(K, V, int)">add</a>, <a href="../../org/ini4j/MultiMap.html#getAll(java.lang.Object)">getAll</a>, <a href="../../org/ini4j/MultiMap.html#length(java.lang.Object)">length</a>, <a href="../../org/ini4j/MultiMap.html#putAll(K, java.util.List)">putAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ini4j.CommentedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ini4j.<a href="../../org/ini4j/CommentedMap.html" title="interface in org.ini4j">CommentedMap</a></h3>
<code><a href="../../org/ini4j/CommentedMap.html#getComment(java.lang.Object)">getComment</a>, <a href="../../org/ini4j/CommentedMap.html#putComment(K, java.lang.String)">putComment</a>, <a href="../../org/ini4j/CommentedMap.html#removeComment(java.lang.Object)">removeComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, hashCode, isEmpty, keySet, putAll, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESCAPE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE_CHAR</h4>
<pre>static final&nbsp;char ESCAPE_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.ini4j.Registry.ESCAPE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ENCODING</h4>
<pre>static final&nbsp;java.nio.charset.Charset FILE_ENCODING</pre>
</li>
</ul>
<a name="KEY_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEPARATOR</h4>
<pre>static final&nbsp;char KEY_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.ini4j.Registry.KEY_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String LINE_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.ini4j.Registry.LINE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SEPARATOR</h4>
<pre>static final&nbsp;char TYPE_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.ini4j.Registry.TYPE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.ini4j.Registry.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;get(java.lang.Object&nbsp;key,
               int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/MultiMap.html#get(java.lang.Object, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, org.ini4j.Profile.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;put(java.lang.String&nbsp;key,
               <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, org.ini4j.Profile.Section, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;put(java.lang.String&nbsp;key,
               <a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&nbsp;value,
               int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/MultiMap.html#put(K, V, int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../org/ini4j/Registry.Key.html" title="interface in org.ini4j">Registry.Key</a>&nbsp;remove(java.lang.Object&nbsp;key,
                  int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/ini4j/MultiMap.html#remove(java.lang.Object, int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/ini4j/MultiMap.html" title="interface in org.ini4j">MultiMap</a>&lt;java.lang.String,<a href="../../org/ini4j/Profile.Section.html" title="interface in org.ini4j">Profile.Section</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/ini4j/Reg.html" title="class in org.ini4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/ini4j/Registry.Hive.html" title="enum in org.ini4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/ini4j/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
